final Map<String, String> trTR = {

  ///  App Strings
  'txtAppName': "Kadınlar için Kilo Ver",
  'txtSkip': "Atlamak",
  'txtChooseYourPlan': "Planınızı seçin",
  'txtLoseWeightWithThePlan': "Size en uygun planla kilo verin",
  'txtLoseWeightAndKeepFit': "Kilo ver ve formda kal",
  'txtButtLiftTone': "Popo Kaldırma ve Tonu",
  'txtLoseBellyFat': "Göbek yağını kaybetmek",
  'txtBuildMuscleStrength': "Kas ve Güç Yapın",
  'txtHowMuchDoYouWeight': "Ne kadar ağırsın?",
  'txtDescHowMuchDoYouWeight': "İş sonucunuzu artırmanıza yardımcı olmak için size daha iyi haber verin.",
  'txtNext': "Sonraki",
  'txtWhatYourTargetWeight': "\n hedef kilonuz nedir?",
  'txtHowTallAreYou': "Ne kadar uzun sensin?",
  'txtToCalculateYourBMI': "BMI'nizi hesaplamak için",
  'txtChangeStartToday': "Değişim bugün başlıyor!",
  'txtTargetBMI': "Hedef BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "Mevcut BMI",
  'txtSeverelyObese': "Şiddetli obez",
  'txtYourPlanIsReady': "Planınız hazır!",
  'txtGo': "Gitmek!",
  'txtDaysLeft': "Kalan günler",
  'txtGoToHomePage': "Ana sayfaya git",
  'txtKG': "KG",
  'txtLBS': "lbs",
  'txtLB': "LB",
  'txtCM': "santimetre",
  'txtIN': "içinde",
  'txtFtIn': "ayak+inç",
  'txtPlan': "Plan",
  'txtCreate': "Oluşturmak",
  'txtUpdate': "Güncelleme",
  'txtReports': "Raporlar",
  'txtMe': "Ben",
  'txtDay': "Gün",
  'txt2To7MinFastWorkout': "2-7 dk hızlı egzersiz",
  'txtNotEnoughTime': "Yetersiz zaman?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "Herhangi bir yerde herhangi bir şey yapmak için 2-7 dakika egzersiz.",
  'txtBodyFocus': "Vücut odağı",
  'txtDaily': "Günlük",
  'txtWaterTracker': "Su izleyicisi",
  'txt8Cups': "/8 bardak",
  'txtDrink': "İçki",
  'txtWhatsYourGoal': "Hedefin nedir?",
  'txtDescWhatsYourGoal': "Kişiselleştirilmiş planınızı oluşturmanız için bize bildirin!",
  'txtWorkout': "Antrenman yapmak",
  'txtReminder': "Hatırlatma",
  'txtSoundOptions': "Ses Seçenekleri",
  'txtAdjustDiets': "Diyet Planlarını Ayarlayın",
  'txtGeneralSettings': "Genel Ayarlar",
  'txtTurnOnWaterTracker': "Su İzleyicisini Aç",
  'txtMyProfile': "Benim profilim",
  'txtRestartProgress': "İlerlemeyi Yeniden Başlat",
  'txtVoiceOptionsTTS': "Ses Seçenekleri (TTS)",
  'txtSupportUs': "Bizi destekle",
  'txtShareWithFriends': "Arkadaşlarınla paylaş",
  'txtRateUs': "Bizi değerlendirin",
  'txtCommonQuestions': "Yaygın sorular",
  'txtFeedback': "Geri bildirim",
  'txtPrivacyPolicy': "Gizlilik Politikası",
  'txtWellDone': "Aferin!",
  'txtWaterIsNecessary': "Yağ yakmak için su gereklidir.",
  'txtDone': "Tamamlandı",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "İçme suyu, yağ yakma oranını iyileştirmeye yardımcı olur.",
  'txt3By8Cups': "/8 bardak",
  'txtFastWorkout': "Hızlı egzersiz",
  'txtFatBurningHIIT': "Yağ yakma hiit",
  'txt2To7Min': "2-7 dakika",
  'txtRandomWorkout': "Rastgele egzersiz",
  'txtTrainingGoal': "Eğitim hedefi",
  'txtRecent': "Son",
  'txtViewAll': "Hepsini gör",
  'txtPleaseSetYourReminder': "Lütfen hatırlatıcınızı ayarlayın",
  'txtRepeat': "Tekrar et",
  'txtMute': "Sesini kapatmak",
  'txtOk': "Tamam",
  'txtVoiceGuide': "Ses rehberi",
  'txtCoachTips': "Koç ipuçları",
  'txtKgCm': "KG, CM",
  'txtLbdFt': "Lbs, ft",
  'txtHeight': "Yükseklik",
  'txtWeight': "Ağırlık",
  'txtTargetWeight': "Hedef ağırlığı",
  'txtCancel': "İptal",
  'txtSave': "Kaydetmek",
  'txtRestart': "Tekrar başlat",
  'txtAreYouSure': "İlerlemeyi yeniden başlatmak istiyorsunuz?",
  'txtTestVoice': "Test sesi",
  'txtSelectTTSEngine': "TTS motorunu seçin",
  'txtDownloadTTSEngine': "TTS Motoru İndir",
  'txtDeviceTTSSetting': "Cihaz TTS ayarı",
  'txtGoogleSpeechServices': "Google Konuşma Hizmetleri",
  'txtHearTestVoice': "Test sesini duydun mu?",
  'txtNo': "Numara",
  'txtYes': "Evet",
  'txtUnableToHearVoiceDesc': "Kullandığınız TTS motoru şimdi çalışmıyor. Lütfen, iki kez kontrol edin ve başka bir TTS motoruna geçin veya sesli dil indirin.",
  'txtChooseVoice': "Lütfen Rehber Ses Motoru'nu seçin:",
  'txtGoogleTextToSpeech': "Google Metin-Konuşma Motoru",
  'txtApp': "Uygulama",
  'txtPayment': "Ödeme",
  'txtAboutApp': "Uygulama Hakkında",
  'txtAboutWorkout': "Egzersiz Hakkında",
  'txtAboutPayment': "Ödeme ile ilgili",
  'txtAboutAppQue1': "Ne sıklıkla egzersiz yapmalıyım?",
  'txtAboutAppQue2': "Yeni başlayanlar için. Nereden başlamalı?",
  'txtAboutAppQue3': "Isınmalı ve soğumalı mıyım?",
  'txtAboutWorkoutQue1': "Kendimi iyi hissetmiyorum.",
  'txtAboutWorkoutQue2': "30 günlük eğitimi bitirdim. Şimdi ne var?",
  'txtAboutWorkoutQue3': "Sonuçları göremiyor musunuz?",
  'txtAboutPaymentQue1': "Yeni cihazımda premium sürümü kullanmaya nasıl devam edilir?",
  'txtAboutPaymentQue2': "Abonelik nasıl iptal edilir?",
  'txtAboutPaymentQue3': "Ücretli, ama hiçbir bildirim yok!",
  'txtAboutPaymentQue4': "Geri ödeme alabilir miyim?",
  'txtAboutPaymentQue5': "Kaldırılmış uygulama, ancak yine de ücretlendiriliyor musunuz?",
  'txtAboutAppAns1': "Günlük antrenmanlarınızı ihtiyacınız olduğu gibi tekrarlayabilirsiniz. Yeni başlayanlar için, günde bir kez, haftada 2-3 liman egzersiz yapmanızı öneririz. Deneyimli kullanıcılar için, ihtiyacınız olduğu gibi günde bir veya birkaç kez egzersiz yapabilirsiniz.\n\nTüm egzersizler profesyoneller tarafından tasarlanmıştır, herkes, gençler ve yetişkinler, erkekler ve kadınlar için uygundur.\n\nKişisel fiziksel durumunuz nedeniyle hasta, yaralanmış veya egzersiz yapamıyorsanız, egzersiz yapmadan önce lütfen doktorunuza danışın. egzersiz yaparken sürdürebileceğiniz herhangi bir yaralanmadan sorumlu değildi.",
  'txtAboutAppAns2': "Yeni başlayan olarak, amacınız vücudunuzu antrenmanınıza uyarlamak ve egzersizi günlük bir alışkanlık haline getirmek olmalıdır. Egzersiz yoğunluğu adım adım artar, almanın kolay olduğunu göreceksiniz.\n\n30 günlük planın yanı sıra, plan sayfasındaki yeni başlayanlar için de eğitimi de deneyebilirsiniz. Animasyon ve video rehberliği ile, her egzersiz sırasında doğru formu kullandığınızdan emin olabilirsiniz.",
  'txtAboutAppAns3': "Evet. Egzersizinizden önce ısınma önemlidir. Yaralanmaları azaltmanıza ve egzersiz performansınızı artırmanıza yardımcı olur. Egzersizden sonra\n\nsoğutma da gereklidir, çünkü vücudunuzun normal durumuna dönmesine ve hatta kas ağrısı olasılığını azaltmasına yardımcı olur.",
  'txtAboutWorkoutAns1': "Egzersiz sırasında herhangi bir rahatsızlık meydana gelirse, lütfen hemen egzersiz yapmayı bırakın ve doktora gidin.",
  'txtAboutWorkoutAns2': "Aferin! Sonuçlarınızı güçlendirmek için 30 günlük tren-ing'i tekrarlayabilir veya plan sayfasında ilginizi çeken daha fazla eğitim bulabilirsiniz.",
  'txtAboutWorkoutAns3': "Bu uygulama güvenli bir şekilde kilo vermenize yardımcı olacaktır. Bir gecede kilo veremezsiniz.\n\nKilo vermek uzun vadeli bir süreç olduğundan, buna bağlı kalmanız gerekir",
  'txtAboutPaymentAns1': "1. Yeni cihazınızdaki uygulamanın Google Play'den indirildiğinden emin olun.\n\n2. Google Play'de kullandığınız hesabın abone olmak için kullandığınız hesapla aynı olduğundan emin olun.\n\n3. Uygulamayı yeniden başlatın, premium sürümünüze otomatik olarak geri döner.",
  'txtAboutPaymentAns2': "Google Play -V Abonelikler -> Kadınlar için Kilo Kaybed Uygulamasını Bul -> Aboneliği İptal Et",
  'txtAboutPaymentAns3': "Aboneliği iptal etmezseniz, AC sayınız cari dönemin sonundan önceki 24 saat içinde yenilenmek üzere ücretlendirilir.\n\nAbonelik durumunuzu bulmak için lütfen Play Store'un abonelik sayfasını kontrol edin.",
  'txtAboutPaymentAns4': "Google Play aracılığıyla yapılan tüm ödemeler Google tarafından kontrol edilir ve yönetilir.\n\nAboneliği iptal etmeyi unuttuysanız veya yanlışlıkla abone olunursanız, daha fazla bilgi için lütfen Google Play ile iletişime geçin.",
  'txtAboutPaymentAns5': "Uygulamayı kaldırdıysanız, ancak aboneliği iptal etmediyseniz, hesabınız yine de Google Play tarafından ücretlendirilecektir.",
  'txtSendFeedback': "Geribildirim yolla",
  'txtStart': "Başlama",
  'txtDescription':	"Açıklama",
  'txtCalories': "kalori",
  'txtChangePlan': "Plan değiştir",
  'txtTotal': "Toplam",
  'txtWorkouts': "Egzersizler",
  'txtMinute': "Dakika",
  'txtKcal': "Kcal",
  'txtHistory': "Tarih",
  'txtDayInARow': "Üst üste gün",
  'txtAnnualAverage': "Yıllık ortalama",
  'txtCurrent': "Akım",
  'txtHeaviest': "En ağır",
  'txtLightest': "En hafif",
  'txtBmiKg': "BMI (kg/m \u00b2)",
  'txtKgm': "kg/m \u00b2",
  'txtEdit': "Düzenlemek",
  'txtGender': "Cinsiyet",
  'txtMale': "Erkek",
  'txtFemale': "Dişi",
  'txtYearOfBirth': "Doğum yılı",
  'txtPrevious': "Öncesi",
  'txtMins': "Dakikalar",
  'txtDoItAgain': "Tekrar yap",
  'txtEditPlan': "Düzenleme Planı",
  'txtReset': "Sıfırla",
  'txtReplace': "Yer değiştirmek",
  'txtSaveChanges': "Değişiklikleri Kaydet",
  'txtDuration': "Süre",
  'txtContinue': "Devam et",
  'txtClose': "Kapat",
  'txtVideo': "Video",
  'txtAnimation': "Animasyon",
  'txtReplaceWith': "İle değiştirin",
  'txtQuitExMsg': "Ter damlama şişman düşüyor.",
  'txtQuit': "Çıkış yapmak",
  'txtReadyToGo': "Gitmeye hazır",
  'txtPause': "Duraklat",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "İlerlemenizi temizlemek ve 1. günden itibaren yeniden başlamak ister misiniz?",
  'txtFinished': "Bitmiş",
  'txtRestDay': "Dinlenme günü",
  'txtDescRestDay': "Vücudunuz ve kaslarınız biraz dinlenmeli",
  'txtDelete': "Silmek",
  'txtAreYouSureWantToDelete': "Silmek istiyorsun emin misin",
  'txtAbout': "Hakkında",
  'txtInstruction': "Talimat",
  'txtNormal': "Normal",
  'txtYouRock': "Harikasın",
  'txtOfficeWorkoutBeginner': "Ofis Egzersiz Başlangıç",
  'txtExercise': "Egzersiz yapmak",
  'txtShare': "Paylaşmak",
  'txtIFeel': "hissediyorum",
  'txtEasy': "Kolay",
  'txtExhausted': "Yorgun",
  'txtHowOftenShould': "Ne sıklıkla egzersiz yapmalıyım?",
  'txtSignIn': "Kayıt olmak",
  'txtDescSignIn': "Çevrenizde\nyakınında harika bir şey keşfetmek için oturum açın",
  'txtDescSignUp': "Çevrenizde\nyakınında harika bir şey keşfetmek için kaydolun",
  'txtEmail': "E -posta",
  'txtPassword': "Şifre",
  'txtForgotPassword': "Parolanızı mı unuttunuz?",
  'txtOrConnectUsing': "Veya kullanarak bağlan",
  'txtSignInWithGoogle': "Google ile giriş yap",
  'txtSignUp': "Üye olmak",
  'txtCreateAccount': "Hesap oluştur",
  'txtCreateNewPassword': "Yeni Şifre Oluştur",
  'txtDescCreateNewPassword': "Yeni bir şifre oluşturun ve lütfen güvenli kullanım için asla kimseyle paylaşmayın",
  'txtOldPassword': "eski Şifre",
  'txtNewPassword': "Yeni Şifre",
  'txtConfirmNewPassword': "Yeni şifreyi onayla",
  'txtUpdatePassword': "Şifreyi güncelle",
  'txtAlreadyAccount': "Zaten hesap",
  'txtBySigningUp': "Kaydolarak kabul ettiniz",
  'txtTermsOfServices': "Hizmet şartları",
  'txtAnd': "ve",
  'txtFullName': "Ad Soyad",
  'txtVerifyYourAccount': "Hesabınızı doğrulayın",
  'txtDescVerifyYourAccount': "Lütfen hesabınız için doğrulama e -posta adresinizi girin",
  'txtEnterOtp': "OTP girin",
  'txtDescEnterOtp': "Lütfen e -posta adresinize gönderilen 6 haneli kodu girin",
  'txtEmailVerified': "E-posta Doğrulandı",
  'txtDescEmailVerified': "Tebrikler!! E -postanızı başarıyla doğruladınız",
  'txtSend': "Göndermek",
  'txtVerify': "Doğrulayın",
  'NotReceivedCode': "Kod alınmadı",
  'txtResendNow': "Şimdi yeniden gönder",
  'txtBackToLogin': "Giriş yapmak için geri dön",
  'txtTip': "Uç",
  'txtDeleteDes': "Silini onaylayın",
  'txtWithYou': "seninle",
  'txtIHaveFinish': "bitirdim",
  'txtOf': "nın-nin",
  'txtExerciseDot': "egzersiz yapmak.",
  'txtYouShould': "Evde de gerilmeye başlamalısın. Hiçbir zaman sonuç alacaksınız!\nlütfen uygulamayı indirin:",
  'txtPleaseFillTheField': "Lütfen alanı doldurun",
  'txtPleaseEnterValidWeight': "Lütfen geçerli ağırlık girin. Arada olmalı",
  'txtTo': "ile",
  'txtWarningForKg': "Lütfen 20 kg ile 997 kg arasında ağırlık girin",
  'txtWarningForLb': "Lütfen 45 lb ile 2200 lb arasında ağırlık girin",
  'txtWarningForCm': "Lütfen 20 cm ile 400 cm arasında yüksekliği girin",
  'txtWarningForFt': "Lütfen 1 ft ve 14 ft arasında yükseklik girin",
  'txtWarningForIn': "Lütfen 0 inç ile 12 inç arasında yüksekliği girin",
  'txtWarningForBMIDialog': "Lütfen boy ve kilo girin.",
  'txtSet': "Ayarlamak",
  'txtAddCaloryValue': "Kalori Değeri Ekleyin",
  'txtModeratelyObese': "Orta derecede obez",
  'txtOverWeight': "Kilolu",
  'txtSeverelyUnderweight': "Ağır ağır",
  'txtUnderweight': "Az kilolu",
  'txtVeryUnderweight': "Çok düşük ağırlık",
  'txtHealthyWeight': "Sağlıklı kilo",
  'txtObese': "Obez",
  'txtShareDesc': "Sadece kadınlar için kilo ver kullandım. Zorlu ve harika.\n\nYor Fitness Journal'ı koruyabilir ve en iyi sonuçları evde alabilirsiniz.\n\nUygulamayı buradan indirin:",
  'txtLoseWeightForWomenFeedbackAndroid': "Kadınlar için Kilo Ver - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Kadınlar için Kilo Ver - iOS",
  'txtTapToInputHeight': "Boyunuzu girmek için buraya dokunun",
  'txtLanguageOptions': "Dil seçenekleri",
  'txtWaterOffMessage': "Su kasların yakıtıdır.",
  'txtGoPremium': "Premium'a geç",
  'txtChangeStartsToday': "Değişim bugün başlıyor!",
  'txtChangeStartsTodayDesc': "Sonuç tipik değil.",
  'txtAccessAllFeatures': "Tüm özelliklere erişin",
  'txtMonth': "Ay",
  'txtYear': "Yıl",
  'txtRemoveAds': "reklamları kaldırmak",
  'txt100Workouts': "Yağ yakma için 100 + egzersiz",
  'txtUnlimited': "Sınırsız Egzersiz Planları",
  'txtIAPDetail': "1. Play Store aracılığıyla yapılan tüm ödemeler Google tarafından kontrol edilir ve yönetilir.\n2. Ödemeler, satın alma onayında Play Store hesabınıza tahsil edilecektir.\n3. Abonelik, cari dönemin bitiminden en az 24 saat önce kapatılmadıkça, abonelik otomatik olarak yenilenir.\n4. Hesap, cari dönemin bitiminden önceki 24 saat içinde yenilenmek üzere tahsil edilecektir.\n5. Aboneliklerinizi yönetebilirsiniz ve otomatik yenileme, satın alma işleminden sonra oyun mağazası hesap ayarlarınıza giderek kapatılabilir.\n6. Ücretsiz deneme süresinin kullanılmayan herhangi bir kısmı, sunulursa, uygulanabilir olduğu yerlerde bir abonelik satın alırsanız kaybedilecektir.",
  'txtBackupAndRestore': "Yedekleme ve Geri Yükle",
  'txtSignInAndSynchronizeYourData': "Verilerinizi oturum açın ve senkronize edin",
  'txtLastSync': "Son senkronizasyon",
  'txtLogout': "Çıkış Yap",
  'txtAreYouSureWantToLogout': "Giriş yapmak istiyorsunuz?",
  'txtWeek': "Hafta",
  'txtNotificationMsg': "Vücudunuzun enerjiye ihtiyacı var! Egzersiz yapmadın ",
  'txtWaterNotificationTitle' : "Nemlendirme zamanı!",
  'txtWaterNotificationTMsg' : "Parlayan ciltler için çok su iç !!",
  'txtRateTitle' : "Bu uygulamayı oyla",
  'txtRateMsg' : "Bu uygulamayı beğendiyseniz, lütfen incelemek için biraz zaman ayırın! \ngerçekten bize yardımcı olur ve sizi bir dakikadan fazla almamalıdır.",
  'txtRateLaterBtn' : "Oran",
  'txtRateButton' : "Hayır teşekkürler",
  'txtRateNoButton' : "Belki sonra",
  'txtExitMessage': "Çıkmak için tekrar dokunun",
  'txtBeginner': "Acemi",
  'txtIntermediate': "Orta düzey",
  'txtAdvanced': "Gelişmiş",
  'txtWatchVideoToUnlock': "Kilidini açmak için videoyu izleyin",
  'txtWatchVideoToUnlockDesc': "Eğitim planını bir kez kullanmak için videoyu izleyin",
  'txtUnlockOnce': "Bir Kilit Açma",
  'txtSelectDayToast': "Lütfen en az bir gün seçin",
  'txtMon': "Pazartesi",
  'txtTue': "Salı",
  'txtWed': "Çarşamba",
  'txtThu': "Perşembe",
  'txtFri': "Cuma",
  'txtSat': "Cumartesi",
  'txtSun': "Pazar",
  "txtInternetConnection": "Lütfen İnternet bağlantınızı kontrol edin",
  "txtLogoutSuccess": "Başarıyla çıkış yaptı",
  "txtLoginSuccess": "Başarıyla giriş yaptı",
  "txtSyncSuccess": "Başarıyla senkronize edildi",
  "txtAccountDelete": "Hesabı sil",
  "txtAreSureWantDeleteYourAccount": "Hesabınızı silmek istediğinizden emin misiniz?",
  "txtDeleteAccountSuccessfully": "Hesabı başarıyla sil",

  ///  Text To Speech Strings
  'tts1' : "Başlamaya Hazır",
  'tts2' : "Lütfen bunu bir mat üzerinde yap",
  'tts3' : "Başlama",
  'tts4' : "saniye",
  'tts5' : "Yarıya",
  'tts6' : "Dinlenmek",
  'tts7' : "Sonraki",
  'tts8' : "zamanlar",
  'tts9' : "Tebrik",

  ///  Exercise Name Strings
  'ex_1':	"Saat yönünde kol salınımları",
  'ex_2':	"Atlama krikoları",
  'ex_3':	"Yan adım jakları",
  'ex_4':	"Çömelme",
  'ex_5':	"Eşek doğru tekme",
  'ex_6':	"Eşek tekme",
  'ex_7':	"Popo köprüsü",
  'ex_8':	"Kedi inek pozu",
  'ex_9':	"Ayakta bisiklet dalgaları",
  'ex_10':	"Bulgar bölünmüş çömelme",
  'ex_11':	"Bulgar bölünmüş çömelme doğru",
  'ex_12':	"Yumruklar",
  'ex_13':	"Tahta bacak yukarı",
  'ex_14':	"Kobralar",
  'ex_15':	"Duruş eğik egzozlar doğru",
  'ex_16':	"Ayakta duran eğik kremler kaldı",
  'ex_17':	"TERS MEKİK",
  'ex_18':	"Kutu push-up'ları",
  'ex_19':	"Yangın Hidrant Doğru",
  'ex_20':	"Yangın Hidrant Sol",
  'ex_21':	"Yandaki bacak kaldırma sağ",
  'ex_22':	"Yan Bacak Kaldırma Sol",
  'ex_23':	"BİSİKLET EGZERSİZİ",
  'ex_24':	"Lunges",
  'ex_25':	"Plie squats",
  'ex_26':	"Glute Stretch Sight",
  'ex_27':	"Glute Stretch Sol",
  'ex_28':	"DAĞ TIRMANICISI",
  'ex_29':	"ÇARPINTI BAŞLADI",
  'ex_30':	"ADUCTOR STRING duruş",
  'ex_31':	"Curty Lunges",
  'ex_32':	"Sağ Diz şerbetçiotu",
  'ex_33':	"Sol Lunge diz şerbetçiotu",
  'ex_34':	"Squat Squat Sight",
  'ex_35':	"Bölünmüş çömelme sol",
  'ex_36':	"Yan lunges",
  'ex_37':	"Çapraz kol gevrekleri",
  'ex_38':	"Ölü hata",
  'ex_39':	"Bacak yükseltmeleri",
  'ex_40':	"Giriş eğik bükülme",
  'ex_41':	"TAHTA",
  'ex_42':	"Crunch Kicks",
  'ex_43':	"Popo",
  'ex_44':	"Yan Crunches Doğru",
  'ex_45':	"Yan gevrekler kaldı",
  'ex_46':	"Topuk dokunuşu",
  'ex_47':	"Alkışlar",
  'ex_48':	"SÜPERMEN",
  'ex_49':	"Bacak yükseltilmiş ters dalgalanmalar",
  'ex_50':	"AV KÖPEĞİ",
  'ex_51':	"Yan Bacak Sağlama Sağ",
  'ex_52':	"Yan bacak yükseltme sol",
  'ex_53':	"Rus bükümü",
  'ex_54':	"Eğimli şınav",
  'ex_55':	"Ön tekme soluyla geriye doğru hamle",
  'ex_56':	"Ön tekme sağa geriye dönük hamle",
  'ex_57':	"Triceps Dips",
  'ex_58':	"Squat Reach Ups",
  'ex_59':	"Karın krizi",
  'ex_60':	"Yan yalancı geri tepme doğru",
  'ex_61':	"Yan yalancı geri tepme sol",
  'ex_62':	"Kobra streç",
  'ex_63':	"Çömelme darbeleri",
  'ex_64':	"Düz bacak doğru yükselti",
  'ex_65':	"Düz bacak yükseltti sol",
  'ex_66':	"Roundhouse çömelme vuruşları",
  'ex_67':	"MAKAS",
  'ex_68':	"Kalça Köprüsü ve Bacak Asansörü Sağ",
  'ex_69':	"Kalça Köprüsü ve Bacak Kaldırma Sol",
  'ex_70':	"Yanal tahta yürüyüş",
  'ex_71':	"İnç kurtlar",
  'ex_72':	"Hızlı Ayaklar",
  'ex_73':	"YILDIZ KAYMASI",
  'ex_74':	"Çapraz diz tahtası",
  'ex_75':	"Tahta jaklar",
  'ex_76':	"Burpular",
  'ex_77':	"Geriye doğru dolaşmak",
  'ex_78':	"Gövde testeresi",
  'ex_79':	"Yan atlama",
  'ex_80':	"Çömelme krikoları",
  'ex_81':	"Hızlı örümcek lunges",
  'ex_82':	"İpsiz atlama",
  'ex_83':	"Atlama çömelme",
  'ex_84':	"In & Outs",
  'ex_85':	"Yukarı ve aşağı tahta",
  'ex_86':	"SARKAÇ SALINIMLARI",
  'ex_87':	"Diz şınavları",
  'ex_88':	"Yüksek basamak",
  'ex_89':	"Modifiye Burpees",
  'ex_90':	"X-Burpees",
  'ex_91':	"Sandalye bisiklet krizi",
  'ex_92':	"Levator skapulae doğru uzanıyor",
  'ex_93':	"Levator skapulae germe sol",
  'ex_94':	"Buzağı yayılmış ayakla yükseltme",
  'ex_95':	"Dizden dirsek krizlerine",
  'ex_96':	"Diz kaldırma sol",
  'ex_97':	"Diz kaldırma sağ",
  'ex_98':	"Duvar Oturmak",
  'ex_99':	"Yan viraj sağa ulaşın",
  'ex_100':	"Saat yönünde omuz ruloları",
  'ex_101':	"Yukarı ve Aşağı",
  'ex_102':	"Sol bacak yanal yükseltme",
  'ex_103':	"Yan boyun germe sağ",
  'ex_104':	"Yan boyun germe sol",
  'ex_105':	"Triceps sağa doğru uzanıyor",
  'ex_106':	"Triceps gergin",
  'ex_107':	"Yan viraj sola ulaşın",
  'ex_108':	"Daimi Side Bend",
  'ex_109':	"Duvar Push Ups",
  'ex_110':	"Sumo çömelme",
  'ex_111':	"Dirsekler geri",
  'ex_112':	"Sandalye ile omuz streç",
  'ex_113':	"Oturmuş hamstring streç sol",
  'ex_114':	"Oturmuş hamstring streç sağ",
  'ex_115':	"Sırt arkası eller",
  'ex_116':	"Sandalye ağız kavgası",
  'ex_117':	"Sağ bacak yanal yükseltme",
  'ex_118':	"Yan bacak çevreleri doğru",
  'ex_119':	"Yan bacak çevreleri kaldı",
  'ex_120':	"Oturmuş yan viraj sağ",
  'ex_121':	"Oturmuş yan viraj sol",
  'ex_122':	"Pilates Clamshell Doğru",
  'ex_123':	"Pilates Clamshell ayrıldı",
  'ex_124':	"Alt bacak kaldırma sağ",
  'ex_125':	"Alt bacak kaldırma sol",
  'ex_128':	"V Crunch",
  'ex_129':	"KÖPRÜ",
  'ex_130':	"Eğik Crossover Crunch Doğru",
  'ex_131':	"Eğik Crossover Crunch Sol",
  'ex_132':	"Yüz eğilimli vuruşlar",
  'ex_133':	"Vahşice",
  'ex_134':	"Froggy Glute Asansörler",
  'ex_135':	"Toe Musluk",
  'ex_136':	"Zemin Y yükseliyor",
  'ex_137':	"Oturmuş kelebek streç",
  'ex_138':	"Göğsüne çift dizler",
  'ex_139':	"Bükülmüş bacak bükümü",
  'ex_140':	"Tahta kalça dips",
  'ex_141':	"X Man Crunch",
  'ex_142':	"Sağ bacaklı glute geri dönme geçişi",
  'ex_143':	"Sol bacaklı glutback crossover",
  'ex_145':	"Göğüs Pres Nabri",
  'ex_146':	"Arka Yay Çekiyor",
  'ex_147':	"Havyk yükseliyor",
  'ex_148':	"Sıraya bükülmüş",
  'ex_149':	"Dumbbell göğüs sinek",
  'ex_150':	"Kurbağa baskısı",
  'ex_151':	"Bacak Forması",
  'ex_152':	"Hava Bisikleti",
  'ex_153':	"Düz bacak yangın hidrant kaldı",
  'ex_154':	"Düz bacak yangın hidrant doğru",
  'ex_155':	"Omuz streç",
  'ex_156':	"Duvar ile sol dört streç",
  'ex_157':	"Duvarlı Sağ Dörtlü Streç",
  'ex_158':	"Buzağı Streç",
  'ex_159':	"Buzağı Streç kaldı",
  'ex_160':	"Çocuk Pozu",
  'ex_161':	"Yalan Kelebek streç",
  'ex_162':	"Yalancı Twist Stretch Sight",
  'ex_163':	"Sol yalan söyleyen streç",
  'ex_164':	"Çapraz tahta",
  'ex_165':	"Sandalyeye adım at",
  'ex_166':	"Oturmuş",
  'ex_167':	"Göğüs germe",
  'ex_168':	"Omurga lomber bükülme",
  'ex_169':	"Omurga lomber bükülme germe sol",
  'ex_170':	"Diz çökmüş hamle germe sol",
  'ex_171':	"Diz çökmüş acım",
  'ex_172':	"Tek bacak kalça rotasyonu",
  'ex_173':	"Patenci atlama",
  'ex_174':	"Alternatif kancalar",
  'ex_175':	"ŞINAV",
  'ex_176':	"Push-up ve Rotasyon",
  'ex_177':	"Yan tahta sağ",
  'ex_178':	"Yan tahta sol",
  'ex_179':	"Uzun Arm Crunches",
  'ex_180':	"Gövde rotasyonu",
  'ex_181':	"Simpine Hamstring Stretch Sight",
  'ex_182':	"Simpine Hamstring Stretch Sol",
  'ex_183':	"Çapraz dokunuş ve erişim",
  'ex_184':	"Ayakta kalça çemberi",
  'ex_185':	"Sol taraf, önde bacak asansörü yatıyor",
  'ex_186':	"Sağ taraf önde bacak asansörü yatıyor",
  'ex_187':	"Bacaklar duvara",
  'ex_188':	"Dörtlü Streç",
  'ex_190':	"Dizden göğsüne sağ",
  'ex_191':	"Dizden göğsüne sola germe",
  'ex_192':	"Bench Glute Sight geri vuruş",
  'ex_193':	"Bench Glute Sol Sola",
  'ex_194':	"Oturma hamstring Stretch Sight",
  'ex_195':	"Oturan hamstring streç sol",
  'ex_196':	"İleri bükülme",
  'ex_197':	"Aşağı bakan köpek",
  'ex_198':	"Güvercin Pozu Doğru",
  'ex_199':	"Güvercin poz kaldı",
  'ex_200':	"Çapraz bacak tarafı viraj",
  'ex_201':	"Çapraz bacak tarafı viraj",
  'ex_202':	"Çeyrek Duvar Çömelme",
  'ex_203':	"Açık zincir diz uzantısı sağ",
  'ex_204':	"Açık zincir diz uzantısı",
  'ex_205':	"Köpük silindir ile bant streç",
  'ex_206':	"Bant köpük silindir ile gergin",
  'ex_207':	"Köpük silindir ile dörtlü streç",
  'ex_208':	"Köpük silindiri ile hamstring streç",
  'ex_209':	"Kısa Arc Quad Sağ",
  'ex_210':	"Kısa Arc Quad kaldı",
  'ex_211':	"Boşluk",
  'ex_212':	"Doğru Ayak Hareketi",
  'ex_213':	"Tek sol bacak buzağı yükseltmeleri",
  'ex_214':	"Tek sağ bacak buzağı yükseltmeleri",
  'ex_215':	"Düz kol tahtası",
  'ex_216':	"Yan Köprüler Doğru",
  'ex_217':	"Yan Köprüler Sol",
  'ex_218':	"Tahta ve erişim",
  'ex_219':	"Yan tahta ön tekme sağ",
  'ex_220':	"Yan tahta ön tekme sol",
  'ex_221':	"Yengeç başlıyor",
  'ex_222':	"Yer",
  'ex_223':	"Göklere topuklu",
  'ex_224':	"Dağ Tırmancı Çömelme İtme",
  'ex_225':	"Oturma bükümü",
  'ex_226':	"Biri iki UPS",
  'ex_227':	"Saat yönünün tersine oturmuş ABS",
  'ex_228':	"Kol çevreleri saat yönünde",
  'ex_229':	"Diz çökmüş yan tahta sol",
  'ex_230':	"Diz çökmüş yan tahta doğru",
  'ex_231':	"Saat yönünün tersine kol salınımları",
  'ex_232':	"Triceps geri tepmeleri",
  'ex_233':	"Yengeç yürüyüşü",
  'ex_234':	"Kol makası",
  'ex_235':	"Tahta musluklar",
  'ex_236':	"Ayakta duran pazı doğru uzanıyor",
  'ex_237':	"Ayakta duran pazı gergin",
  'ex_238':	"Dinamik göğüs",
  'ex_239':	"Tepegöz kol saat yönünün tersine daireler",
  'ex_240':	"Tepegöz kol saat yönünde daireler",
  'ex_241':	"Duvarda aşağıya bakan köpek",
  'ex_242':	"Ön omuz streç",
  'ex_243':	"Alt v_up",
  'ex_244':	"Oturmuş abs saat yönünde daireler",
  'ex_245':	"Yengeç vuruşları",
  'ex_246':	"Yüzücü ve Süpermen",
  'ex_247':	"Oturmuş omurga bükümü sol",
  'ex_248':	"Oturmuş omurga bükümü sağ",

  ///  Exercise Description Strings
  'ex_desc_1': "Kollarınız omuz yüksekliğinde doğrudan yan tarafa uzatılmış olarak yerde durun.\n\nKollarınızı büyük dairelerde hızlı bir şekilde saat yönünde hareket ettirin.\n\nmümkün olduğunca hızlı yapmaya çalışın.\n\nDeltoid kas için harika bir egzersiz.",
  'ex_desc_2': "Ayaklarınızla ve kollarınızla yanlarınızla başlayın, sonra ayaklarınız ve elleriniz tepeden yukarı atlayın.\n\nBaşlangıç konumuna dönün ve bir sonraki temsilciyi yapın.\n\nBu egzersiz tam vücut egzersizi sağlar ve tüm larg kas gruplarınızı çalıştırır.",
  'ex_desc_3': "Ayaklarınız birlikte ve kollarınız yanlarınızla dik durun.\n\nBir ayağını yana doğru adım atın, kollarınızı kaldırın ve ellerinizi tepeden getirin.\n\nDöndürün, kenarları değiştirin ve egzersizi tekrarlayın.",
  'ex_desc_4': "Ayaklarınızın omuz genişliğinde ayrı durun ve arma ileri gerilmiş, daha sonra uyluklarınız zemine paralel olana kadar vücudunuzu indirin.\n\nDizleriniz ayak parmaklarınızla aynı yönde uzatılmalıdır.\n\nBaşlangıç pozisyonuna dönün ve bir sonraki temsilciyi yapın.\n\nBu uyluk, kalça kalçaları, dörtlü, hamstring ve alt gövdeyi çalıştırır.",
  'ex_desc_5': "Dizleriniz poponuzun altında ve elleriniz omuzlarınızın altında dört ayaktan başlayın.\n\nsonra sağ bacağınızı kaldırın ve poponuzu olabildiğince sıkın.\n\nBaşlangıç pozisyonuna geri dönün ve egzersizi tekrarlayın.",
  'ex_desc_6': "Dizleriniz poponuzun altında ve elleriniz omuzlarınızın altında dört ayaktan başlayın.\n\nsonra sol bacağınızı kaldırın ve poponuzu olabildiğince sıkın.\n\nBaşlangıç pozisyonuna geri dönün ve egzersizi tekrarlayın.",
  'ex_desc_7': "Dizler bükülmüş dizler ve ayaklar yere düz olarak uzan.\n\nKollarınızı yanınıza düzleştirin.\n\nsonra poponuzu yukarı ve aşağı kaldırın.",
  'ex_desc_8': "Dizleriniz kıçınızın altında ve elleriniz doğrudan omuzlarınızın altında ile dört ayaktan başlayın.\n\nsonra bir nefes alın ve karnınızın düşmesini sağlayın, omuzlar geri dön ve baş tavana doğru geliyor.\n\nNese verirken, sırtınızı yukarı doğru eğin ve başınızın aşağı inmesine izin verin.\n\nEgzersizi tekrarlayın.\n\nBu egzersizin her adımında yavaşça yapın.",
  'ex_desc_9': "Ayaklarınızın omuz genişliğinde durun.\n\nDizinizi zıt dirseğinize getirin.\n\nBaşlangıç konumuna dönün ve diğer tarafla tekrarlayın.",
  'ex_desc_10': "Bir banktan birkaç metre uzakta durun. Sol ayağınızı arkanızdaki tezgahın üzerinde bırakın.\n\nSırt diziniz neredeyse zemine dokunana ve ön uyluğunuz yere paralel olana kadar vücudunuzu indirin.\n\nsonra başlangıç pozisyonuna geri dönün ve egzersizi tekrarlayın.\n\nÖn ayağınız ve tezgah arasında yeterli alan olmalı, böylece ön diziniz ayak parmaklarınızın üzerinden geçmez. Üst vücudunuzu düz tutun.\n\nGluteus ve hamstrings için harika bir egzersiz.",
  'ex_desc_11': "Bir banktan birkaç metre uzakta durun. Sağ ayağınızı arkanızdaki tezgahın üzerinde bırakın.\n\nSırt diziniz neredeyse zemine dokunana ve ön uyluğunuz yere paralel olana kadar vücudunuzu indirin.\n\nsonra başlangıç pozisyonuna geri dönün ve egzersizi tekrarlayın.\n\nÖn ayağınız ve tezgah arasında yeterli alan olmalı, böylece ön diziniz ayak parmaklarınızın üzerinden geçmez. Üst vücudunuzu düz tutun.\n\nGluteus ve hamstrings için harika bir egzersiz.",
  'ex_desc_12': "Bacaklarınızdan biriyle öne doğru durun ve dizleriniz hafifçe büküldü. Dirseklerinizi bükün ve yumruklarınızı yüzünüzün önüne sıkıştırın.\n\nBir kolu avuç içi yere bakacak şekilde ileri uzatın. Kolu geri alın ve diğer kolla tekrarlayın.",
  'ex_desc_13': "Düz kol tahta konumunda başlayın. Sonra\ndönüşümlü olarak her iki bacak yukarı ve aşağı indirin ve aşağı indirin. \n",
  'ex_desc_14': "Midinize uzanın ve dirseklerinizi omuzlarınızın altındaki ellerinizle bükün.\n\nsonra göğsünüzü mümkün olduğunca yerden yukarı doğru itin. Başlangıç pozisyonuna dönün ve tekrarlayın.",
  'ex_desc_15': "Sağ eliniz tepeden kaldırılmış ve sol eliniz belinizde durun.\nbirbirinizle tanışmak için sağ dirseğinizi ve sağ dizinizi getirin. Uzatın ve tekrarlayın.",
  'ex_desc_16': "Sol elinizden kaldırılmış tepeden ve sağ eliniz belinizde durun.\n\nSol dirseğinizi ve sol dizinizi birbirleriyle karşılamak için getirin. Uzatın ve tekrarlayın.",
  'ex_desc_17': "Dizleriniz 90 derecelik bir açıyla ve elleriniz başınızın arkasında sırt üstü uzanın.\n\nüst vücudunuzu ve uyluklarınızı kaldırın ve sonra gerin.\n\nBu egzersizi tekrarlayın.",
  'ex_desc_18': "Dizleriniz kıçınızın altında ve elleriniz doğrudan omuzlarınızın altında ile dört ayaktan başlayın.\n\nDirseklerinizi bükün ve bir push-up yapın. Başlangıç pozisyonuna dönün ve tekrarlayın.",
  'ex_desc_19': "Dizleriniz poponuzun altında ve elleriniz omuzlarınızın altında dört ayaktan başlayın.\n\nsonra sağ bacağınızı 90 derece açılı bir açıdan yana kaldırın.",
  'ex_desc_20': "Dizleriniz poponuzun altında ve elleriniz omuzlarınızın altında dört ayaktan başlayın.\n\nsonra sol bacağınızı 90 derece açılı bir açıdan yana kaldırın.",
  'ex_desc_21': "Başınız sağ kolunuzda dinlenerek yanınızda uzanın.\n\nÜst bacağınızı kaldırın ve başlangıç pozisyonuna geri dönün.\n\nEgzersiz sırasında sağ bacağınızın düz yukarı ve aşağı gittiğinden emin olun.\n\nGluteus için harika bir egzersiz.",
  'ex_desc_22': "Başınız sağ kolunuzda dinlenerek yanınızda uzanın.\n\nÜst bacağınızı kaldırın ve başlangıç pozisyonuna geri dönün.\n\nEgzersiz sırasında sol bacağınızın düz yukarı ve aşağı gittiğinden emin olun.\n\nGluteus için harika bir egzersiz.",
  'ex_desc_23': "Elleriniz kulaklarınızın arkasında yere yat.\n\nDizlerinizi kaldırın ve sağ dirseğinizi sol dizinize doğru kapatın, ardından sol dirseğinizi sağ dizinize doğru kapatın.\n\nEgzersizi tekrarlayın.",
  'ex_desc_24': "Ayaklarınızın omuz genişliğinde ve ellerinizi kalçalarınıza bırakın.\n\nSağ bacağınızla bir adım atın ve sağ uyluğunuz zemine paralel olana kadar vücudunuzu indirin.\n\nsonra geri dönün ve diğer bacağa geçin.\n\nBu egzersiz kuadriseps, gluteus maximus ve hamstringleri güçlendirir.",
  'ex_desc_25': "Ellerinizle kalçalarınız ve ayaklarınızda omuz genişliğinden biraz daha geniş durun.\n\nsonra uyluklarınız yere paralel olana kadar vücudunuzu indirin.\n\nDizleriniz, uçlarınızla aynı yönde genişletilmelidir.",
  'ex_desc_26': "Ayaklarınız\nkatta düz bir şekilde sırtına uzanın. Sağ ayak bileğinizi sol dizinize koyun.\n\nSol dizinizi kaldırın ve sol uyluğunuzun arkasını iki eliyle alın. Yavaşça vücudunuza doğru çekin.",
  'ex_desc_27': "Ayaklarınız\nkatta düz bir şekilde sırtına uzanın. Sol ayak bileğinizi sağ dizinize koyun.\n\nSağ dizinizi kaldırın ve sağ uyluğunuzun arkasını iki eliyle alın. Vücudunuza doğru nazikçe çekin.",
  'ex_desc_28': "Push-up konumunda başlayın.\n\nSağ dizinizi göğsünüze doğru bükün ve sol bacağınızı düz tutun, ardından hızlı bir şekilde bir bacağından diğerine geçin.\n\nBu egzersiz birden fazla kas grubunu güçlendirir.",
  'ex_desc_29': "Kollarınız yanlarınızla sırtına uzanın.\n\nbacaklarınızı kaldırın ve olabildiğince düz tutun.\n\nsonra sağ bacağınızı hızla kaldırın ve sol bacağınızı eşzamanlı olarak indirin.\n\nBacakları değiştirin ve tekrarlayın.",
  'ex_desc_30': "Ayaklarınız geniş bir mesafede durun ve elleriniz kalçalarınıza dayanın.\n\nsonra sol bacağınızı bükün ve vücudunuzu sol tarafa yaslayın.\n\nPozisyonu birkaç saniye tutun, sonra geri dönün ve diğer tarafla tekrarlayın.",
  'ex_desc_31': "Düz durun.\n\nsonra sol bacağınız sağa doğru geri adım atın ve aynı anda dizlerinizi bükün.\n\nBaşlangıç konumuna geri dönün ve diğer tarafa geçin.",
  'ex_desc_32': "Düz durun.\n\nsonra sağ bacağınızı geri adım atın ve vücudunuzu indirin.\n\nGeldiğinizde, sağ dizinizi olabildiğince yüksek kaldırın.\n\nbaşlangıç pozisyonuna geri dönün ve egzersizi tekrarlayın.",
  'ex_desc_33': "Düz durun.\n\nsonra sol bacağınızı geri adım atın ve vücudunuzu indirin.\n\nGeldiğinizde, sol dizinizi olabildiğince yüksek kaldırın.\n\nbaşlangıç pozisyonuna geri dönün ve egzersizi tekrarlayın.",
  'ex_desc_34': "Sağ bacağınızla büyük bir adım atın ve üst vücudunuzu düz tutun.\n\nsonra vücudunuzu düz ve yukarı çıkar.",
  'ex_desc_35': "Sol bacağınızla büyük bir adım atın ve üst vücudunuzu düz tutun.\n\nsonra vücudunuzu düz ve yukarı çıkar.",
  'ex_desc_36': "Ayaklarınızla birlikte düz durun.\n\nSağ bacağınızı yana taşıyın, ardından sol bacağınızı düz tutarken vücudunuzu indirin.\n\nBaşlangıç konumuna geri dönün ve diğer tarafa geçin.",
  'ex_desc_37': "Uzan ve dizlerinizi ayaklarınız yerde düz olarak bükün. Kollarınızı göğsünüzün önüne geçin.\n\nsonra zeminle 30 derecelik bir açı yapmak için başınızı ve omuzlarınızı yukarı kaldırın.\n\nÖncelikle rektus abdominis kas ve oblikleri üzerinde çalışır.",
  'ex_desc_38': "Dizleriniz 90\nderece bir açıyla sırtınıza uzanın ve kollarınız\ntavana doğru kaldırın.\n\nSağ bacağınızı indirin ve sol kolunuzu başınızın üzerine uzatın.\n\nbir saniye tutun, sonra başlangıç konumuna dönün ve diğer tarafla tekrarlayın.",
  'ex_desc_39': "Sırtınıza uzanın ve destek için ellerinizi kalçalarınızın altına koyun.\n\nsonra bacaklarınızı zemiyle dik açıdan kaldırın.\n\nyavaşça bacaklarınızı geri getirin ve egzersizi tekrarlayın.",
  'ex_desc_40': "Bacaklarınız uzatılmış ve dirsekleriniz doğrudan omuzlarınızın altında arkanızda uzanın.\n\nSağ kolunuzu sol tarafınıza ulaşırken sol bacağınızı 45 derecelik bir açıyla yukarı kaldırın.\n\nsonra yavaşça başlangıç pozisyonuna geri dönün.\n\nBirkaç kez tekrarlayın ve ardından diğer tarafa geçin.",
  'ex_desc_41': "Yerde ayak parmaklarınız ve önkollarınızla yere uzanın.\n\nVücudunuzu düz tutun ve bu pozisyonu olabildiğince uzun süre tutun.\n\nBu egzersiz karın, sırt ve omuzları güçlendirir.",
  'ex_desc_42': "Sırtınıza kollarınız yanlarınızda uzanın ve omuzlar hafifçe kaldırın.\n\nBacaklarınızı yerden kaldırın, dizlerinizi bükün ve göğsünüze doğru çekin.\n\nAyaklarınızı öne çıkarın ve tekrarlayın.",
  'ex_desc_43': "Yerde durun, ardından her adımda poponuza dokunmak için topuğunuzu tekmeleyerek yerinde koşun.\n\nmümkün olduğunca hızlı yapmaya çalışın.\n\nGluteus ve harmstrings için harika bir egzersiz.",
  'ex_desc_44': "Sol ayağınız sağ ayağınızın arkasında sol tarafınızda uzanın.\n\nSağ elinizi başınızın arkasına ve sol elinizi eğik kaslarınızın sağ tarafına koyun.\n\nSol omzunuzu yerden kaldırın.\n\nEgzersizi tekrarlayın.",
  'ex_desc_45': "Sağ ayağınız sol ayağınızın arkasında sağ tarafına uzanın.\n\nSol elinizi başınızın arkasına ve sağ elinizi eğik kaslarınızın sol tarafına koyun.\n\nSağ omzunuzu yerden kaldırın.\n\nEgzersizi tekrarlayın.",
  'ex_desc_46': "Bacaklarınız bükülmüş ve kollarınız yanlarınızla yere yat.\n\nÜst vücudunuzu yerden hafifçe kaldırın ve ellerinizi dönüşümlü olarak topuklarınıza ulaştırın.",
  'ex_desc_47': "Dizleriniz bükülmüş, ayaklar biraz kalktı ve geriye doğru başlıklı yere oturun.\n\ndönüşümlü olarak bacaklarınızı kaldırın ve dizlerinizin altına alkışlayın.",
  'ex_desc_48': "Kollarınız uzatılmış olarak karnınıza uzanın. Sonra hem kollarınızı hem de bacaklarınızı yerden kaldırın.\n\nBu pozisyonu iki saniye tutun.\nbaşlangıç konumuna dönün ve tekrarlayın.",
  'ex_desc_49': "Bacaklarınız gerilmiş\nve elleriniz kalçalarınızın altında arkasına uzanın.\n\n, uyluklarınız yere dik olana kadar dizlerinizi kaldırın. Bacaklarınızı düzeltin ve kalçalarınızı yerden kaldırın.\n\nbaşlangıç pozisyonuna dönün ve egzersizi tekrarlayın. \n",
  'ex_desc_50': "Dizleriniz poponuzun altında ve elleriniz omuzlarınızın altında başlayın.\n\nsonra sağ bacağınızı ve sol kolunuzu aynı anda uzatın.\n\nbeş saniye tutun, sonra geri dönün ve diğerleri ile tekrarlayın.",
  'ex_desc_51': "Önkolunuzun üst bedeninizi ve sağınızı önünüzdeki yere destekleyerek sol tarafınıza uzanın.\n\nHer iki bacağını da bir arada tutun. Bacaklarınızı hafifçe kaldırın ve bir saniye tutun, ardından\nbaşlangıç konumuna geri dönün. Egzersizi tekrarlayın.",
  'ex_desc_52': "Önkolunuz ve üst bedeninizi ve sol elinizi önünüzdeki yere destekleyen sağ tarafınızda uzanın.\n\nHer iki bacağını da bir arada tutun. Bacaklarınızı hafifçe kaldırın ve bir saniye tutun, ardından\nbaşlangıç konumuna geri dönün. Egzersizi tekrarlayın. \n",
  'ex_desc_53': "Dizleriniz bükülmüş, ayaklar biraz kalktı ve geriye doğru başlıklı yere oturun.\n\nsonra ellerinizi bir arada tutun ve yan yana bükün.",
  'ex_desc_54': "Normal şınav pozisyonunda başlayın, ancak elleriniz bir sandalye veya tezgahta yükseltilmiş.\n\nsonra kol gücünüzü kullanarak vücudunuzu yukarı itin. Vücudunuzu düz tutmayı unutmayın.",
  'ex_desc_55': "Düz durun. Sonra sol bacağınızla geri adım atın ve vücudunuzu indirin. Geldiğinde, sol bacağınızı yukarı doğru tekmeleyin.\n\nbaşlangıç pozisyonuna geri dönün ve egzersizi tekrarlayın.",
  'ex_desc_56': "Düz durun. Sonra sağ bacağınızla geri adım atın ve vücudunuzu indirin. Geldiğinde sağ bacağınızı yukarı doğru tekmeleyin.\n\nbaşlangıç pozisyonuna geri dönün ve egzersizi tekrarlayın.",
  'ex_desc_57': "Başlangıç pozisyonu için sandalyeye oturun. Sonra sandalyenin\nkenarını tutarak ellerinizle kalçanızı sandalyeden uzaklaştırın.\n\n,\nvücudunuzun yukarı ve aşağı gitmesi için yavaşça bükün ve kollarınızı gerdirin. Bu triceps için harika bir egzersiz.",
  'ex_desc_58': "Ayaklarınız omuzdan biraz daha geniş bir şekilde durun\ngenişlik, dirsekler bükülmüş, avuç içi her birine bakacak ve parmaklar tavana doğru işaret etti.\n\nUyluklarınız zemine paralel olana kadar vücudunuzu indirin. Geldiğinizde, vücudunuzu sola çevirin, sağ bacağınızı düzeltin, sağ topukunuzu kaldırın ve uzatın ve sağ kolunuza sola ulaşın.\n\nBaşlangıç konumuna dönün ve diğer tarafla tekrarlayın.",
  'ex_desc_59': "Dizleriniz bükülmüş ve kollarınız öne doğru uzanmış olarak sırtına uzanın.\n\nsonra üst vücudunuzu yerden kaldırın.\n\nBirkaç saniye tutun ve yavaş yavaş geri dönün.\n\nÖncelikle rektus abdominis kası ve oblikleri çalışır.",
  'ex_desc_60': "Sol tarafınız sol kolunuzda dinlenerek sol tarafınıza uzanın ve bacaklar uzatın.\n\nsağ dizinizi önünüzde kaldırın ve bükün,\nsonra bacağınızı geri atın. Egzersizi tekrarlayın.",
  'ex_desc_61': "Sağ kolunuzda sağ kolunuzda ve bacaklarınız uzatılmış olarak sağ tarafınıza uzanın.\n\nkaldırın ve sol dizinizi önünüze bükün,\nsonra bacağınızı geri atın. Egzersizi tekrarlayın.",
  'ex_desc_62': "Midinize uzanın ve dirseklerinizi omuzlarınızın altındaki ellerinizle bükün.\n\nsonra göğsünüzü mümkün olduğunca yerden yukarı doğru itin.\n\nBu pozisyonu saniyeler boyunca tutun.",
  'ex_desc_63': "Ayaklarınızın omuz genişliğinde durun. Dengeyi korumak için kollarınızı önünüzde bükün.\n\nUyluklarınız zemine paralel olana kadar vücudunuzu indirin. Hepsinin yukarı çıkması yerine yarıya doğru gelin, sonra tekrar çömelin. Tekrar et.",
  'ex_desc_64': "Sağ bacağınız düz yerde sırtınıza düz yatın ve sol bacağınız sol ayağınız yerde düz olarak büküldü.\n\nSağ bacağınızı sıkın ve uyluklarınız paralel olana kadar düz yukarı kaldırın, ardından yavaşça indirin.",
  'ex_desc_65': "Sol bacağınız düz yerde sırt üstü düz bir şekilde uzanın ve sağ ayağınız yerde düz olarak bükülür.\n\nSol bacağınızı sıkın ve uyluklarınız paralel olana kadar düz yukarı kaldırın, sonra yavaşça indirin\naşağı indirin.",
  'ex_desc_66': "Ayak omuz genişliği ayrı durun. Dengenizi korumak için kollarınızı göğsünüzün önüne koyun.\n\nsonra bir çömelme yapın ve geldiğinizde, sol bacağınızı yana tekmeleyin.\negzersizi tekrarlayın ve sonra sağ bacağa geçin.\n\nAşağı inerken nefes al ve yukarı çıktığınızda nefes verin. Dizleriniz ayak parmaklarınızla\nçizgide uzatılmalıdır.\n\nBu kuadriseps ve\ngluteus maximus için harika bir egzersiz.",
  'ex_desc_67': "Sırt üstü kollarla, avuç içi aşağı ve bacaklar uzatılmış.\n\nbacaklarınızı kaldırın ve sağ uyluk solunun üzerinden geçin, sonra egzersizi tersine çevirin.\n\nSırtınızın her zaman düz olduğundan emin olun.\n\nBu oblikler ve\nrectus abdominis için harika bir egzersiz.",
  'ex_desc_68': "Dizleriniz bükülmüş ve ayaklar yere düz olarak sırt üstü yat.\n\nsonra kalçalarınızı yerden olabildiğince yüksek kaldırırken bir bacağı kaldırın.\n\nBaşlangıç pozisyonuna geri dönün ve diğer tarafla tekrarlayın.",
  'ex_desc_69': "Dizleriniz bükülmüş ve ayaklar yere düz olarak sırt üstü yat.\n\nsonra kalçalarınızı yerden olabildiğince yüksek kaldırırken bir bacağı kaldırın.\n\nBaşlangıç pozisyonuna geri dönün ve diğer tarafla tekrarlayın.",
  'ex_desc_70': "Elleriniz omuzlarınızın altında düz bir kol tahta pozisyonunda başlayın.\n\nAynı anda ellerinizi ve ayaklarınızı sola doğru yürüyün. Sola birkaç adım, sonra sağa birkaç adım atın. Egzersizi tekrarlayın.",
  'ex_desc_71': "Ayaklarınızla omuz genişliğiyle başlayın.\n\nVücudunuzu bükün ve ellerinizi olabildiğince önünüzde yürüyün, sonra ellerinizi geri yürüyün.\n\nEgzersizi tekrarlayın.",
  'ex_desc_72': "Ayaklarınızla omuz genişliğiyle başlayın.\nbacaklarınızı hafifçe bükün ve üst vücudunuzu öne doğru eğin.\n\nDengeyi korumak için ellerinizi önünüze koyun, sonra hızlı bir şekilde yerinde çalışın.",
  'ex_desc_73': "Elleriniz ayaklarınıza dokunarak çömelme pozisyonunda başlayın.\n\nyukarı atlayın, bacaklarınızı ayırın ve kollarınızı kenarlarınıza kaldırın. Başlangıç pozisyonuna dönün ve bir sonraki temsilciyi yapın.",
  'ex_desc_74': "Tahta pozisyonu ile başlayın.\n\nBir diz ve karşı dirsek birbirlerine dokunmak için getirin, sonra geri getirin.\n\nDiğer tarafla tekrarlayın.",
  'ex_desc_75': "Elleriniz omuzlarınızın ve ayaklarınızın altında\nile düz kol tahtası konumunda başlayın.\n\nAyaklarınızı ayırın ve ayak parmaklarınıza in,\nsonra geri atlayın. Egzersizi tekrarlayın.",
  'ex_desc_76': "Ayaklarınızın omuz genişliğinde durun, sonra ellerinizi yere koyun ve ayaklarınızı geriye doğru tekmeleyin.\n\nHızlı bir şınav yap, sonra yukarı atlayın.",
  'ex_desc_77': "Ayaklarınızın omuz genişliğinde ve ellerinizi kalçalarınıza bırakın.\n\nSağ bacağınızla büyük bir geriye doğru adım atın ve sol uyluğunuz yere paralel olana kadar vücudunuzu indirin.\n\nDöndürün ve diğer tarafla tekrarlayın.",
  'ex_desc_78': "Tahta pozisyonunda başlayın. Vücudunuzu ileri geri kaydırın.",
  'ex_desc_79': "Yerde durun, ellerinizi önünüze koyun ve yan yana atlayın.",
  'ex_desc_80': "Ayaklarınızla birlikte başlayın ve eller başınızın üstünde kaldırın.\n\natlayın, ayaklarınızı parçalayın, ellerinizi indirin ve çömelin.\n\nBaşlangıç konumuna geri dönün ve bir sonraki temsilciyi yapın.",
  'ex_desc_81': "Ellerinizle omuzlarınızın altında başlayın, sol bacağınız bükülmüş ve sol kolunuzun dışına ve sağ bacağınız arkanıza gerilmiş. Sonra bacakları havaya atlayın ve değiştirin.",
  'ex_desc_82': "Kollarınızı yanlarınıza yerleştirin ve her elinde bir atlama ipi tutuyormuş gibi yapın.\n\nzıplayın ve dönüşümlü olarak ayaklarınızın toplarına inin, bileklerinizi bir ip döndürüyormuş gibi döndürün.",
  'ex_desc_83': "Çömelme pozisyonunda başlayın, sonra güç için karın kaslarınızı kullanarak yukarı atlayın.\n\nBu egzersiz karnınızı çalıştırır.",
  'ex_desc_84': "Vücudunuzu destekleyen kollar ile yere eğilimli yatırın. İleri atlayın, dizlerinizi göğsünüze doğru getirin, sonra başlangıç konumuna geri dönün. Egzersizi tekrarlayın.",
  'ex_desc_85': "Düz kol tahta konumunda başlayın.\ndaha sonra sağ kolunuzu bükün ve önkolunuzu dirseğiniz\nomzunuzun altına yerleştirin, sonra sol kolunuzu bükün ve geleneksel tahta pozisyonuna gelin.\n\nsonra tersine çevirin ve başlangıç konumuna geri dönün. Egzersizi tekrarlayın. Egzersiz sırasında vücudunuzu düz tutun.\nindiğinde solun ve ortaya çıktığınızda nefes verin.\n\nBu kuadriseps, triceps\nve karın kasları için harika bir egzersiz.",
  'ex_desc_86': "Sol bacağınız yerde durun ve sağ bacağınız düz ve sağ tarafınızda kaldırın.\n\nküçük bir atlama yapın ve sol bacağınızı sol tarafınıza sallayın. Bacakları hızlı bir şekilde değiştirin ve tekrarlayın.",
  'ex_desc_87': "Normal şınav pozisyonunda başlayın, ardından\ndizlerinizin yere dokunmasına ve ayaklarınızı zeminden kaldırmasına izin verin.\n\nsonra vücudunuzu yukarı ve aşağı itin.",
  'ex_desc_88': "Her adımda dizlerinizi mümkün olduğunca yüksek çekerken yerinde çalışın. Bu egzersiz sırasında üst vücudunuzu dik tutun.",
  'ex_desc_89': "Ayaklarınızın omuz genişliğinde durun.\n\nEllerinizi yere koyun ve ayaklarınızı geriye doğru tekmeleyin, sonra ayaklarınızı geri getirin ve yukarı atlayın.\n\nEgzersizi tekrarlayın.",
  'ex_desc_90': "Ayaklarınız ve kollarınız yanınızda durun.\n\nAyaklarınızla ve elleriniz \"x\" harfi şeklinde yukarı atlayın.\n\nGeri atlayın, ellerinizi yere koyun, bacaklarınızı geriye doğru tekmeleyin ve parçalara ayırın.\n\nBaşlangıç pozisyonuna geri dönün ve tekrarlayın.",
  'ex_desc_91': "Bir sandalyeye otur. Ayaklarınız yerden kalkarak biraz geriye yaslanın. Sol dizinizi kaldırın ve sağ dirseğinize doğru getirin. Yan değiştirin ve tekrarlayın.",
  'ex_desc_92': "Bir sandalyeye oturun ve sandalyenin kenarını tutmak için sağ elinizi kullanın.\n\nBaşınızı sol ön tarafa çevirin ve sol elinizi başınızın sağ tarafına koyun.\n\nsonra başınızı hafifçe sol ön tarafa doğru çekin. Birkaç saniye tutun.",
  'ex_desc_93': "Bir sandalyeye oturun ve sandalyenin kenarını tutmak için sol elinizi kullanın.\n\nBaşınızı sağ ön tarafa çevirin ve sağ elinizi\nkafanızın sol tarafına koyun.\n\nsonra başınızı hafifçe sağ ön tarafa doğru çekin. Birkaç saniye tutun.",
  'ex_desc_94': "Ayaklarınızın omuz genişliğinde durun.\ndengeyi korumak için ellerinizi duvara koyun. Ayak parmaklarınızı dışa doğru yapmak için ayak bileklerinizi bükün, sonra topuklarınızı yukarı ve aşağı kaldırın.",
  'ex_desc_95': "Ayaklarınızın omuz genişliğinde ve elleriniz kulaklarınızın arkasında durun.\n\nSağ dizinizi yükseltin ve sağ dizinize dokunmak için sol dirseğinizi kullanın. Yanları değiştirin ve tekrarlayın.",
  'ex_desc_96': "Sırtınız düz bir sandalyeye oturun. Sol dizinizi yavaşça yukarı kaldırın, sonra yavaşça indirin.",
  'ex_desc_97': "Sırtınız düz bir sandalyeye oturun. Sağ dizinizi yavaşça yukarı kaldırın, sonra yavaşça indirin.",
  'ex_desc_98': "Sırtınızla duvara başlayın, sonra dizleriniz 90 derece açı olana kadar aşağı kaydırın.\n\nelleriniz ve kollarınız bacaklarınızdan uzakta duvara karşı durun.\n\npozisyonu tutun. Egzersiz, kuadriseps kaslarını güçlendirmektir.",
  'ex_desc_99': "Ayaklarınız\nkatta düz bir şekilde sandalyeye oturun.\n\nSol elinizle sandalyenizin sağ kenarını alın. Ardından sağ kolunuza ulaşın ve vücudunuzu sola bükün.\n\nBu pozisyonu tutun.",
  'ex_desc_100': "Kollarınız yanınızda durun veya oturun.\nomuzlarınızı kulaklarınıza doğru yuvarlayın, sonra geri yuvarlayın ve sıkın, sonra yuvarlayın. Egzersizi tekrarlayın.",
  'ex_desc_101': "Çenenizi göğsünüze getirin ve birkaç saniye tutun.\n\nsonra tavana doğru bakın ve\nda birkaç saniye tutun.\negzersizi tekrarlayın.",
  'ex_desc_102': "Durun ve dengeyi korumak için sağ elinizle bir sandalye tutun.\n\nSol bacağınızı sol tarafınıza mümkün olduğunca kaldırın. İade ve tekrarlayın.",
  'ex_desc_103': "Sağ elinizi avucunuzla\nuyluğunuzun altına koyun. Sağ omuzunuzu düz tutun.\n\nSol elinizi başınızın sağ tarafına koyun, sonra başınızı hafifçe sola doğru çekin. Birkaç saniye tutun.",
  'ex_desc_104': "Sol elinizi avucunuzla uyluğunuzun altına koyun. Sol omzunuzu düz tutun.\n\nSağ elinizi\nkafanızın sol tarafına koyun, sonra başınızı hafifçe sağa doğru çekin. Birkaç saniye tutun.",
  'ex_desc_105': "Sağ elinizi sırtınıza koyun, sağ dirseğinizi almak için sol elinizi kullanın ve hafifçe çekin.\n\nBu pozisyonu bir saniye tutun.",
  'ex_desc_106': "Sol elinizi sırtınıza koyun, sol dirseğinizi almak için sağ elinizi kullanın ve hafifçe çekin.\n\nBu pozisyonu bir saniye tutun.",
  'ex_desc_107': "Ayaklarınız\nkatta düz bir şekilde sandalyeye oturun.\n\nSağ elinizle sandalyenizin sol kenarını alın. Sonra sol kolunuza ulaşın ve vücudunuzu sağa bükün.\n\nBu pozisyonu tutun.",
  'ex_desc_108': "Ayaklarınızın omuz genişliğinde durun.\n\nSol elinizi başınızın arkasına koyun ve sağ eliniz yanınızda. Vücudunuzu sağ tarafınıza bükün ve sağ elinizi yere doğru indirin.\n\nbir saniye duraklayın ve \n",
  'ex_desc_109': "Ondan büyük bir adım uzakta bir duvarın önünde durun.\n\nsonra ellerinizi doğrudan duvara doğru koyun ve ona yaslanın.\n\nDirseklerinizi yavaşça bükün ve üst vücudunuzu kuyuya doğru bastırın.\n\nGeri itin ve egzersizi tekrarlayın.\n\nVücudunuzu düz tutmayı unutmayın.",
  'ex_desc_110': "Ayaklarınızla 6-12 inç arayla durun. Kollarınızı önünüze uzatın.\n\nUyluklarınız zemine paralel olana kadar vücudunuzu indirin. Başlangıç pozisyonuna dönün ve egzersizi tekrarlayın.",
  'ex_desc_111': "Ayaklarınızın omzu-\ngenişliği ile düz durun. Ellerinizi belinizin her iki tarafına, parmaklara aşağıya bakacak şekilde ve\ndirsekler dışa bakacak şekilde yerleştirin.\n\nDirseklerinizi hafifçe geriye çekin, sonra onları başlangıç pozisyonuna geri getirin.\negzersizi tekrarlayın.",
  'ex_desc_112': "Sırtınız düz olan bir sandalyeye oturun ve ayaklarınız yerde düz olarak.\n\nSandalyenin arkasını alın, derin nefes verin ve göğsünüzü ve omuzlarınızı açın. Birkaç saniye tutun",
  'ex_desc_113': "Sırtınız düz ile bir sandalyenin kenarına oturun, sol bacağınızı topuğunuzda yerdeki, ayak parmakları işaret ederek önünüze uzatın.\n\nHer iki elinize de ayak parmaklarınıza doğru ulaşın. Bu pozisyonu birkaç saniye tutun.",
  'ex_desc_114': "Sırtınız düz ile bir sandalyenin kenarına oturun, sağ bacağınızı topuğunuzda yerdeki, ayak parmakları işaret ederek önünüzde uzatın.\n\nHer iki elinize de ayak parmaklarınıza doğru ulaşın. Bu pozisyonu birkaç saniye tutun.",
  'ex_desc_115': "Ayaklarınızla omuz genişliğinde durun.\nEllerinizi arkanıza koy ve onları kilitle. Sonra dirseklerinizi geri çekin ve kollarınızı uzatın. Birkaç saniye tutun.",
  'ex_desc_116': "Dizlerinizin yüksekliği ile ilgili bir sandalye hazırlayın ve doğrudan arkanıza koyun.\n\nAyaklarınızın omuz genişliğinde ayrı durun ve kollarınızı doğrudan ileri doğru uzatın. Sonra vücudunuzu indirin ve yavaşça sandalyeye oturun.\n\nGlutes'lerinizi sıkın ve ayakta duruşa geri dönün. Egzersizi tekrarlayın.",
  'ex_desc_117': "Durun ve dengeyi korumak için sol elinizle bir sandalye tutun.\n\nSağ bacağınızı sağ tarafınıza mümkün olduğunca kaldırın. İade ve tekrarlayın.",
  'ex_desc_118': "Sol tarafınızda, başınız sol elinizde dinlenirken uzanın.\n\nsonra sağ bacağınızı kaldırın ve ayağınızı daireler halinde döndürün.",
  'ex_desc_119': "Başınız sağ elinizde dinlenirken sağ tarafına uzanın.\n\nsonra sol bacağınızı kaldırın ve ayağınızı daireler halinde döndürün.",
  'ex_desc_120': "Oturun ve bacaklarınızı paspasın üzerine geçin. Sağ kol tepeden kaldırın ve destek için sol elinizi yere koyun.\n\nsağ elinize bakın ve sol kolunuzu yavaşça bükün; Bu arada, üst bedeninizi sola bükün. Birkaç saniye tutun.",
  'ex_desc_121': "Oturun ve bacaklarınızı paspasın üzerine geçin.\nsol kol tepeden kaldırın ve destek için sağ elinizi yere koyun.\n\nSol elinize bak ve sağ kolunuzu yavaşça bükün; Bu arada, üst bedeninizi sağa bükün. Birkaç saniye tutun.",
  'ex_desc_122': "Sol tarafınızda, başınız sol kolunuzun ve dizlerinizin üzerinde dururken uzanın.\ntopukluların dokunurken sağ dizinizi yukarı doğru kaldırın, ardından başlangıç konumuna geri dönün. Egzersizi tekrarlayın.",
  'ex_desc_123': "Başınız sağ kolunuzda ve dizler üzerinde dururken sağ tarafınıza uzanın.\ntopukluların dokunurken sol dizinizi yukarı doğru kaldırın, ardından başlangıç konumuna geri dönün. Egzersizi tekrarlayın.",
  'ex_desc_124': "Başınız sağ elinizde dinlenirken sağ tarafına uzanın.\n\nsonra sol ayağınızı yere öne koyun.\n\nSağ bacağınızı yukarı ve aşağı kaldırın.",
  'ex_desc_125': "Sol tarafınızda, başınız sol elinizde dinlenirken uzanın.\n\nsonra sağ ayağınızı yere öne koyun.\n\nSol bacağınızı yukarı ve aşağı kaldırın.",
  'ex_desc_128': "Yerde oturun, sonra yaslanın ve bacaklarınızı yerden kaldırın. Bir denge pozisyonu bulduktan sonra, üst vücudunuzu kaldırın ve dizlerinizi göğsünüze doğru getirin. Sonra uzatın ve tekrarlayın.\n\nNefes Vücudunuzu kaldırdığınızda ve gerildiğinizde solunun.\n\nBu, alt karın kası için harika bir egzersiz.",
  'ex_desc_129': "Yerde düz yatın ve sırtınızı düz tutarken kalçalarınızı yerden kaldırın.\n\nBu pozisyonu olabildiğince uzun süre tutun. Köprü egzersizi tüm karın, alt sırt ve kalçaları güçlendirir.",
  'ex_desc_130': "Ayaklarınız yerde düz bir şekilde sırtına uzanın. Sağ ayak bileğinizi sol dizinize koyun, sol elin kulağınızın arkasına ve sağ kol zeminde yana uzatın.\n\nOmuzlarınızı yerden kaldırın, sağ dizinizi karşılamak için sol dirseğinizi ve sağ kolu vücudunuza yakın bir şekilde getirin, sonra yavaşça geri dönün. Egzersizi tekrarlayın.",
  'ex_desc_131': "Ayaklarınız yerde düz bir şekilde sırtına uzanın. Sol ayak bileğinizi sağ dizinize koyun, sağ elin kulağınızın arkasına ve sol kolun yanına uzanın.\n\nOmuzlarınızı yerden kaldırın, sol dizinizi karşılamak için sağ dirseğinizi getirin ve sol kolu vücudunuza yakın, sonra yavaşça geri dönün. Egzersizi tekrarlayın.",
  'ex_desc_132': "Bacaklarınız uzatılmış ve çeneniz kollarınızda karnınıza uzanın.\n\nbacaklarınızı yerden kaldırın, sonra dönüşümlü olarak sol ve sağ bacaklarınızı kaldırın.",
  'ex_desc_133': "Yerde oturun, bacaklarınızı 45 derecelik bir açıyla kaldırın ve üst vücudunuzu 45 derecelik bir açıyla tekrar yaslayın.\n\nKollarınızı öne doğru uzatın.\n\nBu pozisyonu tutun.",
  'ex_desc_134': "Dizleriniz bükülmüş ve birbirine sıkılmış olarak midenizde yat.\n\nsonra ayaklarınızı yukarı ve aşağı kaldırın. Egzersiz poponuzu sıkmak için çok etkilidir.",
  'ex_desc_135': "Dizleriniz bükülmüş, ayaklar yere düz ve kalçalarınızın altındaki ellerinizle sırtına uzanın.\n\nBacaklarınızı masa üstü pozisyonuna yükseltin; Sol ayağınızı yere doğru bırakın. Ayrıntılarınızla yere dokunun; Sonra bacağını geri kaldırın. Tarafları değiştirin ve egzersizi tekrarlayın.",
  'ex_desc_136': "Kollarınız tamamen uzatılmış ve başparmaklarınız işaret ediyor, vücudunuz \"y\" harf şeklinde olmalıdır.\n\nKollarınızı olabildiğince yerden kaldırın ve 2 saniye boyunca üstte duraklatın. Başlangıç pozisyonunu yavaşça geri dönün ve egzersizi tekrarlayın. \n",
  'ex_desc_137': "Ayaklarınızla yerde oturun ve ayak parmaklarınızı alın.\n\nDizlerinizi yanlara açın ve\ndizlerinize bastırın. Bu pozisyonu koru.",
  'ex_desc_138': "Bacaklarınız\nuzatılmış olarak sırtınıza uzan.\n\nDizlerinizi bükün ve göğsünüze doğru getirin; Dizlerinize her iki elle sarılın. Birkaç saniye tutun.",
  'ex_desc_139': "Dizleriniz 90\nderece bir açıyla sırtınıza uzanın.\n\nkollarınızı yanlara uzatın ve\navuç içlerinizi yere koyun.\n\n\n üst vücudunuzu yerinde tutarken bacaklarınızı sola bükün, dizlerinizi ve ayaklarınızı birlikte tutun.\n\nbir saniye tutun, sonra geri dönün ve diğer tarafa bükün. Egzersizi tekrarlayın.",
  'ex_desc_140': "Standart bir tahta konumunda başlayın.\n\nsol bacağınız yere dokunana kadar omurganızı sol tarafınıza bükün, sonra diğer tarafa bükün.\n\nEgzersizi tekrarlayın.",
  'ex_desc_141': "Elleriniz yanlarına ve bacaklarına gerilmiş olarak sırtına uzanın.\n\nbacaklarınızı ve kollarınızı yerden kaldırın. Sonra üst vücudunuzu kaldırın ve kollarınızı ve dizlerinizi karınınıza doğru sıkın.\n\nKollarınızı ve bacaklarınızı indirin (ancak yere dokunmayın) ve egzersizi tekrarlayın.",
  'ex_desc_142': "Dizleriniz kıçınızın altında ve elleriniz doğrudan\nomuzlarınızın altında ile dört ayak üzerinde başlayın.\n\nSağ bacağınızı geriye doğru kaldırın, ardından sol tarafınıza indirin. Tekrar kaldırın ve aşağı indirin.\n\nLütfen sağ ayağınızın\nkatına dokunmasına izin vermeyin. Adımları tekrarlayın.",
  'ex_desc_143': "Dizleriniz kıçınızın altında ve elleriniz doğrudan\nomuzlarınızın altında ile dört ayak üzerinde başlayın.\n\nSol bacağınızı geriye doğru kaldırın, ardından sağ tarafınıza indirin. Tekrar kaldırın ve aşağı indirin.\n\nLütfen sol ayağınızın yere dokunmasına izin vermeyin.\nAdımları tekrarlayın.",
  'ex_desc_145': "Önkollarınızı omuz yüksekliğinde bir arada tutun\nve bir şekil yapmak için dirseklerinizi ellerinizle birlikte bükün.\n\nsonra önkollarınızı yukarı ve aşağı kaldırın.",
  'ex_desc_146': "Bacaklarınız düz ve kollarınız yükseltilmiş ve tepeden uzatılmış olarak midenize uzanın.\n\nDirseklerinizi bükün ve yanlarınıza çekin. Başlangıç pozisyonuna dönün ve tekrarlayın.",
  'ex_desc_147': "Ayaklarınızın omuz genişliğinde durun. Yanlarınızda her elinde bir dambıl tutun.\n\nKollarınızı sol kolunuzun önünüzde ve sağ kolunuzda sağ tarafınızla kaldırın.\n\nBaşlangıç pozisyonuna dönün, kolları değiştirin ve tekrarlayın.",
  'ex_desc_148': "Ayaklarınızın omuz genişliğinde durun. Öne yaslanın, dizlerinizi hafifçe bükün ve kalçalarınızı geri koyun. Her elinde bir dambıl tutun.\n\nDirseklerinizi bükün ve geri çekin. Ellerinizi indirin ve egzersizi tekrarlayın.",
  'ex_desc_149': "Dizleriniz bükülmüş ve ayaklarınız yere düz olarak sırtına uzanın.\n\nHer elinde bir dambıl tutun ve avuç içleriniz birbirine bakacak şekilde kollarınızı tavana doğru kaldırın ve dirsekleriniz hafifçe bükülün.\n\nÜst kollarınız yere dokunana kadar dambılları yanlara indirin. Egzersizi geri döndürün ve tekrarlayın.",
  'ex_desc_150': "Bacaklarınız kaldırılmış, dizler bükülmüş ve topuklular birlikte sıkılmış olarak sırtına yat.\n\nKollarınızı yanınıza düzleştirin.\n\nbacaklarınızı düzeltin ve onları başlangıç pozisyonuna geri getirin.\n\nEgzersizi tekrarlayın.",
  'ex_desc_151': "Kollarınız\ntaraflarınızla sırtına uzanın. Bacaklarınızı kaldırın ve olabildiğince düz tutun.\n\nbacaklarınızı yayın, sonra geri getirin.\negzersizi tekrarlayın.",
  'ex_desc_152': "Bacaklarınız bükülmüş ve kaldırılmış olarak sırtına uzanın. Bisiklet hareketini birkaç kez bacaklarınızla gerçekleştirin, ardından tersine çevirin.",
  'ex_desc_153': "Ellerinizi omuzlarınızın altında, sağ diziniz doğrudan poponuzun altında ve sol bacağınız gerilmiş ve yere dinlenmiş olarak başlayın.\n\nSol bacağınızı sol tarafınıza kaldırın. Başlangıç pozisyonuna dönün ve egzersizi tekrarlayın.",
  'ex_desc_154': "Ellerinizi omuzlarınızın altında, sol diziniz doğrudan poponuzun altında ve sağ bacağınız gerilmiş ve yere dinlenerek başlayın.\n\nSağ bacağınızı sağ tarafınıza kaldırın. Başlangıç pozisyonuna dönün ve egzersizi tekrarlayın.",
  'ex_desc_155': "Bir kolu vücudunuza yerleştirin, yere paralel olarak yerleştirin, ardından paralel kolu göğsünüze doğru çekmek için diğer kolu kullanın.\n\nbir süre tutun, kolu değiştirin ve egzersizi tekrarlayın. Egzersiz sırasında iç kolu düz tutun.",
  'ex_desc_156': "Sağ eliniz duvarda durun.\n\nSol bacağınızı bükün ve sol buzağınızı sol uyluğunuza yakınlaştırmak için ayak bileğinizi veya ayak parmaklarınızı kavrayın.\n\nBu pozisyonu tutun.",
  'ex_desc_157': "Sol eliniz duvarda durun. Sağ bacağınızı sağ bacağınızı bükün ve sağ buzağınızı sağ uyluğunuza yakınlaştırmak için ayak bileğinizi veya ayak parmaklarınızı kavrayın. Bu pozisyonu koru.",
  'ex_desc_158': "Bir duvarın önünde büyük bir adım uzakta durun.\n\nSol ayağınızla öne çıkın ve duvarı ellerinizle itin.\n\nLütfen sağ bacağınızın tamamen uzatıldığından emin olun ve sağ buzağı germeyi hissedebilirsiniz.\n\nBu pozisyonu birkaç saniye tutun.",
  'ex_desc_159': "Bir duvarın önünde büyük bir adım uzakta durun.\n\nSağ ayağınızla öne çıkın ve duvarı ellerinizle itin.\n\nLütfen sol bacağınızın tamamen uzatıldığından emin olun ve sol buzağı gerildiğini hissedebilirsiniz.\n\nBu pozisyonu birkaç saniye tutun.",
  'ex_desc_160': "Dizleriniz ve ellerinizle başa çıkın.\n\nEllerinizi biraz öne koyun, dizlerinizi genişletin ve ayak parmaklarınızı bir araya getirin.\n\nnefes al, sonra nefes verin ve arkanıza yaslanın.\n\npoponuzun topuklulara dokunmasını deneyin.\n\nDirseklerinizi gevşetin, alnınızı yere dokunmasını sağlayın ve göğsünüzü yere yakın indirmeye çalışın.\n\nBu pozisyonu tutun. Siz arkanıza yaslanırken kollarınızı ileri doğru tutun.\n\nEgzersiz sırasında omuzlarınız ve kulaklarınız arasında yeterli alan olduğundan emin olun.",
  'ex_desc_161': "Birlikte ayaklarınızla yere yat.\n\nDizlerinizi yanlara açın.\n\nBu pozisyonu tutun.",
  'ex_desc_162': "Bacaklarınız düz ve kollarınız yanınıza gerilmiş sırt üstü uzatın.\n\nDizlerinizi kaldırın ve bacaklarınızı sağa çevirin.\n\nBu egzersizi yap.",
  'ex_desc_163': "Bacaklarınız düz ve kollarınız yanınıza gerilmiş sırt üstü uzatın.\n\nDizlerinizi kaldırın ve bacaklarınızı sola çevirin.\n\nBu egzersizi yap.",
  'ex_desc_164': "Düz kol tahta konumunda başlayın.\nsağ kolunuzu kaldırın ve yere paralel olana kadar sol bacağını kaldırın.\nbaşlangıç konumuna dönün ve diğer tarafla tekrarlayın.",
  'ex_desc_165': "Bir sandalyenin önünde durun. Sonra\nsandalyeye adım atın ve geri adım atın.\n\nEgzersiz bacakları ve kalçaları güçlendirmek için çalışır.",
  'ex_desc_166': "Bir bankta oturun, ellerinizi arkaya koyun ve tezgahı alın, vücudunuzu geriye yaslayın.\n\nbacaklarınızı kaldırın, dizlerinizi bükün ve dizlerinizi göğsünüze doğru getirin. Bacaklarınızı tamamen uzatın ve tekrarlayın.",
  'ex_desc_167': "Bir kapı bulun, kollarınız kapı çerçevesinde ve dirsekleriniz\nomuzlarınızdan biraz daha düşük olan\nkapısında bir hamle pozisyonu alın, sonra yavaşça göğsünüzü öne getirin.\n\nBu pozisyonu 30-40 saniye tutun. Sonra yavaş yavaş dışarı çıkın, kollarınızı aşağı indirin ve birkaç omuz rulosu yapın.\n\nBaşınızı öne çekmeyin ve\nboynunuzu rahatlatın.",
  'ex_desc_168': "Bacaklarınız uzatılmış sırtına uzan. Sağ bacağınızı yukarı kaldırın ve sağ dizinizi sola çekmek için sol elinizi kullanın, ancak diğer kolunuzu\nkattaki yana uzatın.\n\nBu pozisyonu birkaç saniye tutun.",
  'ex_desc_169': "Bacaklarınız uzatılmış sırtına uzan.\n\nSol bacağınızı yukarı kaldırın ve sol dizinizi sağa çekmek için sağ elinizi kullanın, ancak diğer kolunuzu\nkattaki yan tarafa uzatın.\n\nBu pozisyonu birkaç saniye tutun.",
  'ex_desc_170': "Push-up pozisyonunda başlayın.\n\nSol dizinizi öne getirin ve sağ dizinizi yere bırakın.\n\nÜst vücudunuzu kaldırın ve ellerinizi belinize koyun.\n\nsonra üst vücudunuzu düz tutarken kalçalarınızı öne doğru itin.\n\nLütfen ön dizinizin ayak parmaklarınızın üzerinden geçmediğinden emin olun.\n\nBu pozisyonu birkaç saniye tutun.",
  'ex_desc_171': "Push-up pozisyonunda başlayın.\n\nSağ dizinizi öne getirin ve sol dizinizi yere bırakın.\n\nÜst vücudunuzu kaldırın ve ellerinizi belinize koyun.\n\nsonra üst vücudunuzu düz tutarken kalçalarınızı öne doğru itin.\n\nLütfen ön dizinizin ayak parmaklarınızın üzerinden geçmediğinden emin olun.\n\nBu pozisyonu birkaç saniye tutun.",
  'ex_desc_172': "Elleriniz kalçalarınıza ve ayaklarınızın omuz genişliğinde dinlenmiş olarak yerde durun.\n\nSol bacağınızı bel seviyesinde yukarı kaldırın ve dizinizi dik açıda bükün.\n\nsonra vücudunuzu sol tarafa döndürün ve geri dönün. Kenarları değiştirin ve\negzersizi tekrarlayın.\n\nayakta duran bacağınızın ayak parmaklarını öne doğru tutun. Dizleriniz ayak parmaklarınızla aynı yöne bakmalıdır.",
  'ex_desc_173': "Yerde durun, bacaklarınızı hafifçe bükün ve üst vücudunuzu öne doğru eğin.\n\nsonra sağa atlayın. Atlarken, sol ayağınızı arkanıza ve sol kolunuzu önünüze getirin.\n\nsonra diğer tarafa atlayın. Egzersizi tekrarlayın.",
  'ex_desc_174': "Ayaklarınızın omuz genişliğinde ayrı durun ve baskın ayağınızı hafifçe öne yerleştirin. Dizlerinizi hafifçe bükün, yumruklarınızı sıkın ve dirseklerinizi 90 derecede bükün.\n\nSağ kolunuzu omuz yüksekliğine yükseltin ve önkolunuzu yere paralel tutun.\nomuzlarınızı ve kalçalarınızı döndürün ve sola doğru yumruklayın.\nkenarları değiştirin ve tekrarlayın.",
  'ex_desc_175': "Vücudunuzu destekleyen kollar ile yere eğilimli yatırın.\n\nVücudunuzu kollarınızla yükseltirken ve indirirken vücudunuzu düz tutun.\n\nBu egzersiz göğüs, omuz, triseps,\nsırt ve bacaklar çalışır.",
  'ex_desc_176': "Push-up konumunda başlayın. Ardından\nA Push-up için aşağı inin ve geldikçe üst gövdenizi döndürün ve sağ kolunuzu yukarı doğru uzatın.\n\nEgzersizi diğer kolla tekrarlayın. Göğüs, omuzlar, kollar ve çekirdek için harika bir egzersiz.",
  'ex_desc_177': "Vücudunuzu destekleyen önkolunuzla sağ tarafınızda uzanın. Vücudunuzu bir düz çizgide tutun.\n\nBu egzersiz karın kaslarını ve oblikleri hedefler.",
  'ex_desc_178': "Önkolunuz vücudunuzu destekleyerek sol tarafınızda uzanın. Vücudunuzu düz bir çizgide tutun.\n\nBu egzersiz karın kaslarını ve oblikleri hedefler.",
  'ex_desc_179': "Dizler bükülmüş ve ayaklar zeminde düz olarak sırt üstü yat. Kollarınızı başınızın üstüne koyun.\n\nÜst vücudunuzu yerden kaldırın, sonra yavaş yavaş başlangıç pozisyonuna geri dönün. Egzersiz karın dayanıklılığını arttırır.",
  'ex_desc_180': "Ayaklarınızın omuz genişliğinde durun ve dizleriniz hafifçe bükülmüş.\n\nDirseklerinizle kollarınızı önünüzde kaldırın\nBent.\n\nÜst vücudunuzu sola ve sonra sağa doğru bükün.",
  'ex_desc_181': "Bacaklarınız düz bir şekilde sırtınıza uzanın ve elleriniz yanlarınızla uzatın.\n\nSağ bacağınızı tavana doğru kaldırın. Uyluğunuzun arkasını ellerinizle tutun.\nBu pozisyonu saklayın.",
  'ex_desc_182': "Bacaklarınız düz bir şekilde sırtınıza uzanın ve elleriniz yanlarınızla uzatın.\n\nSol bacağınızı tavana doğru kaldırın. Uyluğunuzun arkasını ellerinizle tutun.\nBu pozisyonu saklayın.",
  'ex_desc_183': "Kollarınız omuz yüksekliğinde kenarlarınıza uzatılmış olarak yerde durun.\n\nsonra vücudunuzu bükün ve sağ ayağınıza dokunmak veya olabildiğince kapanmak için sol elinizi kullanın. Kenarları değiştirin ve tekrarlayın.\n\nVücudunuzu büktüğünüzde ve geldiğinizde solunun.\negzersiz sırasında sırtınızı ve bacaklarınızı düz tutun.",
  'ex_desc_184': "Elleriniz belinizde durun. Sol bacağınızı kaldırın ve büyük çevrelerde saat yönünde hareket ettirin, ardından saat yönünün tersine hareket ettirin.\nBacakları değiştirin ve egzersizi tekrarlayın.",
  'ex_desc_185': "Sol tarafınızda başınız sol kolunuzda dinlenerek uzanın.\n\nDizlerinizi 90 derecelik bir açıyla\nönünüzde bükün.\n\nSağ bacağınızı düzeltin ve düz yukarı ve aşağı doğru kaldırın.",
  'ex_desc_186': "Sağ kolunuzda sağ kolunuzda dinlenerek sağ tarafına uzanın.\n\nDizlerinizi 90 derecelik bir açıyla\nönünüzde bükün.\n\nSol bacağınızı düzeltin ve düz yukarı ve aşağı doğru kaldırın.",
  'ex_desc_187': "Duvarın altına bir yastık koyun. Sırtınıza yalan söyleyin, kaldırın ve bacaklarınızı\nduvarın üzerine koyun.\n\nKalçalarınızı yastığa taşıyın, duvara olabildiğince yakın. Bu pozisyonu koru.",
  'ex_desc_188': "Yerde durun, sonra sol bacağınızı bükün ve sol buzağınızı sol uyluğunuza yakın getirmek için ayak bileğinizi veya ayak parmaklarınızı kavrayın.\n\nBu pozisyonu birkaç saniye tutun, ardından tarafları değiştirin ve tekrarlayın.\n\nKaldırılan diziniz her zaman düz gitmeli ve üst vücudunuz egzersiz sırasında düz tutmalıdır.",
  'ex_desc_190': "Bacaklarınız uzatılmış yerde yere yatın.\n\nSağ dizinizi kaldırın ve iki eliyle alın.\n\nSol bacağınızı düz yerde tutarken sağ dizinizi göğsünüze doğru çekin.\n\nBu pozisyonu birkaç saniye tutun.",
  'ex_desc_191': "Bacaklarınız uzatılmış yerde yere yatın.\n\nSol dizinizi yukarı kaldırın ve iki eliyle alın.\n\nSağ bacağınızı düz yerde tutarken sol dizinizi göğsünüze kadar mümkün olduğunca çekin.\n\nBu pozisyonu birkaç saniye tutun.",
  'ex_desc_192': "Sol dizinizle ve ellerinizi bir bankta başlayın, ellerinizi doğrudan omuzlarınızın altına koyun.\n\nsonra zemine paralel olana kadar sağ bacağınızı geri atın. Başlangıç pozisyonuna dönün\nve egzersizi tekrarlayın.",
  'ex_desc_193': "Sağ dizinizle ve ellerinizi bir bankta başlayın, ellerinizi doğrudan omuzlarınızın altına koyun.\n\nsonra yere paralel olana kadar sol bacağınızı geri atın. Başlangıç pozisyonuna dönün ve egzersizi tekrarlayın.",
  'ex_desc_194': "Bacaklarınız önünüzde uzatılmış olarak oturun. Sol ayağınızı sol ayağınızla sağ uyluğunuza kapatın.\n\nÜst vücudunuzu öne doğru eğin. Bu konumu tutun.",
  'ex_desc_195': "Bacaklarınız önünüzde uzatılmış olarak oturun. Sağ bacağınızı sağ ayağınızla bükün\nsol uyluğunuza yakın.\n\nÜst vücudunuzu öne doğru eğin. Bu konumu tutun.",
  'ex_desc_196': "Ayaklarınızla birlikte yerde durun.\n\nsonra vücudunuzu bükün ve üst vücudunuzu bacaklarınıza olabildiğince yakın getirin.\n\nBu pozisyonu birkaç saniye tutun ve tekrarlayın.\n\nVücudunuzu büktüğünüzde ve geldiğinizde solunun. Egzersiz sırasında bacaklarınızı düz tutun.",
  'ex_desc_197': "Dizleriniz, poponuzun altında dizleriniz ve elleriniz doğrudan omuzlarınızın altında başlayın.\n\nbacaklarınızı düzeltin ve kalçalarınızı baş aşağı 'V' şeklinde yukarı kaldırın. Ayaklarınızı ayırın ve parmaklarınızı yayın. Kilonuzu bacaklarınıza geri aktarın. Bu konumu tutun.",
  'ex_desc_198': "Dizleriniz kıçınızın altında ve elleriniz altında\nomuzlarınızın altında dördünde başlayın.\n\nSağ dizinizi öne doğru getirin, sağ ayağınızı sol el ve sol diziniz arasındaki yere yerleştirin ve sağ dizinizi sağ bileğinize yere düşürün.\n\nSol bacağınızı geri kaydırın.\nönkollarınızı, parmaklarınız ayrı ve avuç içi birbirine bakacak şekilde,\nbacağınızın önündeki yere koyun. Birkaç saniye tutun.",
  'ex_desc_199': "Dizleriniz kıçınızın altında ve elleriniz altında\nomuzlarınızın altında dördünde başlayın.\n\nSol dizinizi öne doğru getirin, sol ayağınızı sağ el ve sağ diziniz arasına yerleştirin ve sol dizinizi sol bileğinize yere düşürün.\n\nSağ bacağınızı geri kaydırın.\nönkollarınızı, parmaklarınız ayrı ve avuç içi birbirine bakacak şekilde,\nbacağınızın önündeki yere koyun. Birkaç saniye tutun.",
  'ex_desc_200': "Kollarınızla yanınızda durun. Sol bacağınızı sağ bacağınızın arkasına geçin.\n\nHer iki kolu da başınızın üzerine uzatın, solunuzu sağ elinizle kavrayın ve sağ tarafınıza çekin. Üst vücudunuzu sağ tarafınıza bükün.\nBirkaç saniye tutun.",
  'ex_desc_201': "Kollarınızla yanınızda durun. Sol bacağınızın arkasındaki sağ bacağınızı çaprazlayın.\n\nHer iki kolu da başınızın üzerine uzatın, sağ avucunuzu sol elinizle kavrayın ve sol tarafınıza çekin. Üst vücudunuzu sol tarafınıza bükün.\nBirkaç saniye tutun.",
  'ex_desc_202': "Ayaklarınız omuz genişliğinden biraz daha geniş bir duvarın önünde durun ve kalçalarınız duvara karşı.\n\n1/4 çömelme yapmak için dizlerinizi bükün ve sonra başlangıç pozisyonuna geri dönün.\negzersizi tekrarlayın.",
  'ex_desc_203': "Sırtınız düz bir sandalyeye oturun. Sağ bacağınızı yavaşça düz ve yere paralel olana kadar uzatın, sonra yavaşça indirin.\negzersizi tekrarlayın.",
  'ex_desc_204': "Sırtınız düz bir sandalyeye oturun. Sol bacağınızı düz ve yere paralel olana kadar yavaşça uzatın, sonra yavaşça indirin. Egzersizi tekrarlayın.",
  'ex_desc_205': "Destek için elleriniz\nzeminde sağ tarafınızda uzanın.\n\nSağ uyluğunuzun yan tarafına bir köpük silindir yerleştirin ve sol ayağınızı\ntabanına öne koyun. Kalçanızdan dizinize uyluk ileri geri yuvarlayın.",
  'ex_desc_206': "Sol tarafınıza destek için ellerinizle uzanın.\n\nSol uyluğunuzun yan tarafının altına bir köpük silindir yerleştirin ve sağ ayağınızı yere koyun. Uyluk sırtını yuvarlayın ve kalçanızdan dizinize ileri dönün.",
  'ex_desc_207': "Yerde destek ve avuç içi aşağı önkollar ile yere eğilimli yatırın.\n\nuyluklarınızın altına bir köpük silindiri koyun ve\nayaklarınızı yerden kaldırın. Kuadrisepsleri kalçanızdan dizlerinize ileri geri yuvarlayın.",
  'ex_desc_208': "Bacaklarınız önünüzde uzatılmış olarak yere oturun. Uyluklarınızın altına bir köpük silindiri yerleştirin, destek için ellerinizi yere koyun.\n\nAyaklarınızı yerden kaldırın ve kalçalarınızdan dizlerinize\nileri ve ileri doğru yuvarlayın.",
  'ex_desc_209': "Bacaklarınız önünüzde uzatılmış olarak yere oturun. Dizlerinizin altına bir köpük silindiri yerleştirin,\nellerinizi arkasına koyun\ndesteği için yere koyun.\n\nSağ ayağınızı yavaşça kaldırın ve bacağınızı olabildiğince düzleştirin. Sonra yavaşça indirin. Egzersizi tekrarlayın.",
  'ex_desc_210': "Bacaklarınız önünüzde uzatılmış olarak yere oturun. Dizlerinizin altına bir köpük silindiri yerleştirin,\nellerinizi arkasına koyun\ndesteği için yere koyun.\n\nSol ayağınızı yavaşça kaldırın ve bacağınızı olabildiğince düzleştirin. Sonra yavaşça indirin. Egzersizi tekrarlayın.",
  'ex_desc_211': "Dizleriniz bükülmüş ve ayaklarda düz olarak sırt üstü yat.\n\n, alt sırtınız arasındaki boşluğu ortadan kaldırmak için alt sırtınızı yerdeki düzleştirin, sonra başlangıç pozisyonuna geri dönün.\n\nEgzersizi tekrarlayın.",
  'ex_desc_212': "Yavaş yürü. Topuğunuzu yere yerleştirin, ayaktan ayak parmaklarınıza tamamen yuvarlayın, sonra ayak parmaklarınızla kendinizi ileri itin.",
  'ex_desc_213': "Bir duvara karşı kollarla durun. Sol ayak bileğinize sağ ayağınızı koyun, sonra sol topuğunuzu yukarı ve aşağı kaldırın.",
  'ex_desc_214': "Bir duvara karşı kollarla durun. Sol ayağınızı sağ ayak bileğinize koyun, sonra sağ topukunuzu yukarı kaldırın ve\naşağı kaldırın.",
  'ex_desc_215': "Push-up pozisyonunda başlayın, ancak\nkollarınızı düz tutun. Bu egzersiz karnınızı ve sırt kaslarınızı güçlendirir.",
  'ex_desc_216': "Sol tarafında uzan. Sol dirseğinizi doğrudan omuzlarınızın altına koyun ve sağ elinizi belinize koyun. Sağ bacağınızı sol bacağınıza yerleştirin.\n\nKalçalarınızı yukarı doğru kaldırın, 2-4\nsaniye tutun, sonra başlangıç pozisyonuna geri dönün.\n\nBu egzersizi tekrarlayın.",
  'ex_desc_217': "Sağ tarafına uzan. Sağ dirseğinizi doğrudan omuzlarınızın altına koyun ve sol elinizi belinize koyun. Sol bacağınızı sağ bacağınıza yerleştirin.\n\nKalçalarınızı yukarı doğru kaldırın, 2-4\nsaniye tutun, sonra başlangıç pozisyonuna geri dönün.\n\nBu egzersizi tekrarlayın.",
  'ex_desc_218': "Geleneksel bir tahta pozisyonunda başlayın, sonra dönüşümlü olarak bir kolu öne doğru uzatın. Egzersiz sırasında vücudunuzu düz tutun.\n\nKarın ve deltoid kas için harika bir egzersizdir.",
  'ex_desc_219': "Sağ taraftaki tahta pozisyonunda başlayın, sonra üst bacağınızı kaldırın ve öne doğru atın. Başlangıç konumuna \n'ye dönün ve tekrarlayın.\n\n, egzersiz sırasında kalçalarınızı sallayın ve bacaklarınızı ve üst vücutlarınızı düz tutun.\n\n, bacağınız söndüğünde ve bacağınız geri döndüğünde solunun.\n\nGluteus ve\nquadriceps için harika bir egzersiz.",
  'ex_desc_220': "Sol taraftaki tahta pozisyonunda başlayın, sonra üst bacağınızı kaldırın ve öne doğru atın. Başlangıç konumuna \n'ye dönün ve tekrarlayın.\n\n, egzersiz sırasında kalçalarınızı sallayın ve bacaklarınızı ve üst vücutlarınızı düz tutun.\n\n, bacağınız söndüğünde ve bacağınız geri döndüğünde solunun.\n\nGluteus ve\nquadriceps için harika bir egzersiz.",
  'ex_desc_221': "Bacaklarınız bükülmüş, kalçalar\nve parmakları omuzlarınızın altında öne işaret eden yere oturun.\n\nSol ve sağa dönüşen havada ayaklarınızı tekmeleyin.",
  'ex_desc_222': "Elleriniz kulaklarınızın arkasından sırtına uzanın.\n\nsonra üst vücudunuzu yerden ve yavaşça oturma pozisyonuna kadar kaldırın. Ayağa kalktığınızda boynunu çekmeyin.\n\nyavaşça başlangıç pozisyonuna geri dönün ve egzersizi tekrarlayın.\n\nOmurganız ağrıyorsa, lütfen başka bir egzersize geçin.",
  'ex_desc_223': "Elleriniz yanlarınızda ve bacakları doğrudan tavana doğru sırt üstü uzatın.\n\nKalçalarınızı doğrudan yerden kaldırın, sonra başlangıç pozisyonuna geri dönün.\n\nEgzersizi tekrarlayın.",
  'ex_desc_224': "Ayaklarınızın omuz genişliğinde durun.\n\nEllerinizi yere koyun ve ayaklarınızı geriye doğru tekmeleyin. Sağ dizinizi göğsünüze doğru bükün ve sol bacağınızı düz tutun, ardından hızlı bir şekilde sol bacağınıza geçin.\n\nSol ayağınızı geriye doğru tekmeleyin, sonra yukarı atlayın. Egzersizi tekrarlayın.",
  'ex_desc_225': "Dizleriniz bükülmüş ve ayakları hafifçe birbirinden ayırarak yalan konumunda başlayın.\n\nEllerinizi kulaklarınızın arkasına yerleştirin. Üst vücudunuzu kaldırın ve bir tarafa bükün.\n\nyavaşça başlangıç pozisyonuna indirin. Diğer tarafla tekrarlayın.",
  'ex_desc_226': "Bacaklarınız düz tavana ve elleriniz yanlarına doğru sırt üstü yat.\n\nbacaklarınızdan birini indirin. Kaldırdığınızda, kalçalarınızı yerden kaldırın.\n\nBaşlangıç pozisyonuna dönün. Diğer bacağa geçin ve egzersizi tekrarlayın.",
  'ex_desc_227': "Avuç içlerinizle kalçalarınızın arkasında yanınızda oturun.\n\nbacaklarınızı uzatın ve yerden kaldırın. Bacaklarınızı saat yönünün tersine çevrelerde hareket ettirin.",
  'ex_desc_228': "Kollarınız omuz yüksekliğinde kenarlara doğru uzatılmış olarak yerde durun.\n\nKollarınızı hızlı bir şekilde saat yönünde hareket ettirin.\n\nmümkün olduğunca hızlı yapmaya çalışın.\n\nDeltoid kas için harika bir egzersiz.",
  'ex_desc_229': "Önkolunuz vücudunuzu ve dizlerinizi yerde bükülmüş olarak destekleyerek sol tarafınıza uzanın.\n\nOmurganızı düz tutun. Bu pozisyonu koru.",
  'ex_desc_230': "Önkolunuz vücudunuzu ve dizlerinizi yere bükülmüş olarak destekleyerek sağ tarafınızda uzanın.\n\nOmurganızı düz tutun. Bu pozisyonu koru.",
  'ex_desc_231': "Kollarınız omuz yüksekliğinde doğrudan yan tarafa uzatılmış olarak yerde durun.\n\nKollarınızı büyük çevrelerde saat yönünün tersine hareket ettirin\nhızlı.\n\nmümkün olduğunca hızlı yapmaya çalışın.\n\nDeltoid kas için harika bir egzersiz.",
  'ex_desc_232': "Öne doğru eğin, dizlerinizi ve dirseklerinizi bükün.\n\nkollarınızı arkanıza uzatın ve\ntriceps'lerinizi sıkın. Lütfen genişlerken kollarınızı\nzemine paralel hale getirin.\n\nBaşlangıç pozisyonuna geri dönün ve bu egzersizi tekrarlayın.",
  'ex_desc_233': "Bacaklarınız bükülmüş olarak oturun, ellerinizi arkanızda yere koyun,\n\nve parmaklarınızın yanlara baktığından emin olun.\n\nÜst vücudunuz zemine paralel olana kadar kalçalarınızı kaldırın ve elleriniz ve feet'lerle ileri doğru yürüyün.",
  'ex_desc_234': "Ayaklarınızla dik durmalıdır.\n\nBir kol diğerinin \"x\" şeklinde üst üste binerek omuz yüksekliğinde kollarınızı omuz yüksekliğinde gerdirin ve sonra parçalayın.\n\nkolları değiştirin ve egzersizi tekrarlayın.",
  'ex_desc_235': "Düz kol tahta konumunda başlayın. Sol omzunuza dokunmak için sağ elinizi kaldırın.\n\nbaşlangıç pozisyonuna dönün ve diğer yandan tekrarlayın.",
  'ex_desc_236': "Sağ kolunuz bir duvara yakın durun. Sağ kolunuzu uzatın ve sağ elinizi duvara koyun, sonra vücudunuzu hafifçe sola çevirin.",
  'ex_desc_237': "Sol kolunuz bir duvara yakın durun. Sol kolunuzu uzatın ve sol elinizi duvara koyun, sonra vücudunuzu hafifçe sağa çevirin.",
  'ex_desc_238': "Ayaklarınızın omuz genişliği ile yerde durun. Avuç içleriniz birbirine bakacak şekilde kollarınızı omuz yüksekliğinde ileri doğru uzatın.\n\nKollarınızı mümkün olduğunca uzatın, ardından öne doğru hareket ettirin. Egzersizi tekrarlayın.",
  'ex_desc_239': "Ellerinizi bir arada tutun ve tepeden kaldırın. Sonra kollarınızı büyük çevrelerde saat yönünün tersine hareket ettirin.",
  'ex_desc_240': "Ellerinizi bir arada tutun ve tepeden kaldırın. Sonra kollarınızı saat yönünde\nbüyük çevrelerde hareket ettirin.",
  'ex_desc_241': "Ellerinizle bir duvarın önünde durun\nduvara karşı. Yavaş yavaş geri çekin ve üst vücudunuz yere paralel olana kadar ellerinizi aşağı kaydırın.\n\nKalçalarınızı duvardan uzaklaştırırken ellerinizi duvara doğru itin. Kilonuzu ayaklarınıza aktarın. Bu pozisyonu tutun.",
  'ex_desc_242': "Dizleriniz bükülmüş ve ayaklarınız yerde düz oturun.\n\nEllerinizi yere koyun ve parmaklarınızı geriye doğru tutun.\n\n, omuzlarınızın önündeki\ngerginliği hissetmek için dirseklerinizi hafifçe bükün.",
  'ex_desc_243': "Bacaklarınız uzanan ve kollarınızda kollar ile yalan konumunda başlayın.\n\naynı anda sol bacağınızı ve üst vücudunuzu yerden kaldırın ve ayak parmaklarınıza dokunmak için sağ elinizi kullanın. Diğer bacakla tekrarlayın.",
  'ex_desc_244': "Avuç içlerinizle kalçalarınızın arkasında yanınızda oturun.\n\nbacaklarınızı uzatın ve yerden kaldırın. Bacaklarınızı saat yönünde daireler halinde hareket ettirin.",
  'ex_desc_245': "Vücudunuzu desteklemek için bacaklarınız birlikte bükülmüş ve elleriniz omuzlarınızın altında oturun. Ardından, kalçalarınızı elinizden geldiğince yüksek kaldırırken bir bacağı kaldırın. Diğer bacağa geçin ve tekrarlayın. Sırtınız yerine kendinizi kalçalarınızla yukarı itin. Gluteus için harika bir egzersiz.",
  'ex_desc_246': "Kollarınız düz tepede uzatılmış olarak midenize uzanın. Alternatif olarak karşı SRM ve bacağınızı kaldırın.",
  'ex_desc_247': "Oturun ve bacaklarınızı paspasın üzerine geçin. Sol elinizi sağ dizinize ve sağ elinizi yere koyun.",
  'ex_desc_248': "Oturun ve bacaklarınızı paspasın üzerine geçin. Sağ elinizi sol dizinize ve sol elinizi yere koyun. Üst vücudunuzu yavaşça sola çevirin. Birkaç saniye tutun.",

  ///  Plan Name Strings
  'plan_name_1': "Kilo ver ve formda kal",
  'plan_name_2': "Popo Kaldırma ve Tonu",
  'plan_name_3': "Göbek yağını kaybetmek",
  'plan_name_4': "Kas ve Güç Yapın",
  'plan_name_5': "Tüm vücut",
  'plan_name_6': "Popo ve bacak",
  'plan_name_7': "Abs",
  'plan_name_8': "Kol",
  'plan_name_9': "Sabah ısınma",
  'plan_name_10': "Uykulu zaman germe",
  'plan_name_11': "7 dakika kadın egzersizi",
  'plan_name_12': "Bikini Egzersiz",
  'plan_name_13': "Tam vücut germe",
  'plan_name_14': "Yağ yakma hiit",
  'plan_name_15': "7 Min Classic",
  'plan_name_16': "4 dk tabata",
  'plan_name_17': "20 dk vücut kalori brülörü",
  'plan_name_18': "100 kalori yak",
  'plan_name_19': "HIIT Ara",
  'plan_name_20': "Acımasız merdiven hiit",
  'plan_name_21': "Bacaklar ve Butt Egzersiz",
  'plan_name_22': "Bacak egzersizi (atlama yok!)",
  'plan_name_23': "Yuvarlak ganimet şekillendirme",
  'plan_name_24': "3 dk popo antrenmanı",
  'plan_name_25': "Yeni başlayan iç uyluk tonlaması",
  'plan_name_26': "Uyluk Yağını Yakın",
  'plan_name_27': "7 dakikalık bacak egzersizi",
  'plan_name_28': "Yoğun iç uyluk meydan okuması",
  'plan_name_29': "7 dk popo antrenmanı",
  'plan_name_30': "Butt Blaster Challenge",
  'plan_name_31': "Alt gövde 7 dakika germe",
  'plan_name_32': "Alt gövde 15 dakika uzanıyor",
  'plan_name_33': "Diz ağrısı",
  'plan_name_34': "Köpük silindir diz ağrısı rahatlama",
  'plan_name_35': "Diz düzeltmesi",
  'plan_name_36': "Yay bacakları düzeltmesi",
  'plan_name_37': "ABS için sadece 4 hamle",
  'plan_name_38': "ABS Egzersiz (Crunch Yok!)",
  'plan_name_39': "Butt & abs egzersizi",
  'plan_name_40': "7 dk abs egzersizi",
  'plan_name_41': "Hiit Killer Core",
  'plan_name_42': "Tahta meydan okuma",
  'plan_name_43': "Katil Core Hiit Yeni Başlayanlar",
  'plan_name_44': "Göbek yağ brülörü hiit acemi",
  'plan_name_45': "Göbek yağ brülörü hiit ara",
  'plan_name_46': "Göbek yağ brülörü hiit gelişmiş",
  'plan_name_47': "Başlangıç Çekirdek Egzersiz",
  'plan_name_48': "7 dakika kol yağını kaybet",
  'plan_name_49': "Kol egzersizi (pish-up yok!)",
  'plan_name_50': "Yeni başlayanlar yukarı",
  'plan_name_51': "Üst vücut germe",
  'plan_name_52': "Yağ yakma hiit",
  'plan_name_53': "Yağ yakan hiit gelişmiş",
  'plan_name_54': "Yağ yakan hiit ara maddesi",
  'plan_name_55': "Yağ yakan hiit acemi",
  'plan_name_56': "Ofis egzersizi",
  'plan_name_57': "Ofis Egzersiz Başlangıç",
  'plan_name_58': "Ofis Egzersiz Ara",
  'plan_name_59': "Ofis Egzersizi Gelişmiş",
  'plan_name_60': "Yatak Egzersizi",
  'plan_name_61': "Yatak Egzersizi Gelişmiş",
  'plan_name_62': "Yatak Egzersiz ara",
  'plan_name_63': "Yatak Egzersiz Başlangıç",
  'plan_name_64': "Düz karın",
  'plan_name_65': "Düz karın yeni başlayanlar",
  'plan_name_66': "Düz göbek ara",
  'plan_name_67': "Düz göbek gelişmiş",
  'plan_name_68': "Melek ganimet",
  'plan_name_69': "Melek ganimet yeni başlayanlar",
  'plan_name_70': "Melek ganimet ara",
  'plan_name_71': "Angel Booty Advanced",
  'plan_name_72': "Tonlu kollar",
  'plan_name_73': "Tonlu kollar yeni başlayanlar",
  'plan_name_74': "Tonlu kollar ara",
  'plan_name_75': "Tonlu kollar gelişmiş",
  'plan_name_76': "İnce bacaklar",
  'plan_name_77': "İnce bacaklar yeni başlayanlar",
  'plan_name_78': "İnce bacaklar ara",
  'plan_name_79': "İnce bacaklar gelişmiş",
  'plan_name_80': "Egzersiz yapmak",
  'plan_name_81': "Diyet planı",
  'plan_name_82': "Düşük karbonhidrat",
  'plan_name_83': "keto",
  'plan_name_84': "Yüksek protein",
  'plan_name_85': "Az yağlı",
  'plan_name_86': "Vejetaryen",

  ///  Plan Introduction Strings
  'plan_introduction_1': "3-10 dakika verimli egzersiz, yağ kaybetmenize ve formda kalmanıza yardımcı olur. Kilo kaybı hedefinize hızlı ulaşın!",
  'plan_introduction_2': "5-15 dakikalık Basit antrenmanlar poponuzu sıkmak ve kaldırmak için. Hiçbir zaman iyi şekilli bir popo alın!",
  'plan_introduction_3': "Göbek yağını kaybedin ve evde kısa ve etkili antrenmanlarımızla karnınızı düzleştirin! Birkaç hafta içinde düz bir mide alacaksınız!",
  'plan_introduction_4': "Bu antrenmanların kas oluşturulmasına ve gücü iyileştirmeye yardımcı olduğu kanıtlanmıştır. Ekipman gerekmez, sonuçları yakında göreceksiniz!",

  ///  Plan Test Description Strings
  'plan_test_desc_1': "Bacaklar düzleştirildiğinde ve dizler birbirine yakın olduğunda ayak bilekleri arasındaki mesafe 1,5 cm'den fazladır.\n\nKnock-diz os Bacaklar düzeltildiğinde dizlerin açılıp birbirine dokunduğu bir durum.",
  'plan_test_desc_2': "Ayaklarınız birbirine yakın olduğunda dizleriniz arasındaki mesafe 3 cm'den fazladır.\n\nBowlegs, dizde dışa eğilerek tanımlanır, bu da alt bacağın uyluk eksenine göre içe doğru açılı olduğu anlamına gelir ve uzuva genel olarak bir okçunun yayının görünümü verir.",

  ///  Plan Short Description Strings
  'plan_short_desc_5': "Bu oturumda egzersizler vücudunuzun her kasını içerir, egzersiz sonucunuzu en üst düzeye çıkarır ve genel uygunluğunuzu geliştirir.",
  'plan_short_desc_6': "Popo ve bacaklarınızı her açıdan hedefleyin, güzel şekilli ganimet ve ince bacakları düşündüğünüzden daha hızlı almanıza yardımcı olun!",
  'plan_short_desc_7': "Görünür güzel görünümlü abs isteyenler için. Hem yeni başlayanlar hem de egzersiz savaşçılarına uygundur.",
  'plan_short_desc_8': "Hızlı kol yağ yanması! Slim ve kollarınızı sadece vücut ağırlığınızla şekillendirin!",
  'plan_short_desc_9': "Enerji ile uyanın, vücudunuzu gün boyunca astarlayın.",
  'plan_short_desc_10': "Kendinizi rahatlatın ve yüksek kaliteli bir uyku alın.",
  'plan_short_desc_11': "7 dakikalık egzersiz, kadınların eğriler almasına yardımcı olacak özel tasarımlar. Bu egzersiz poponuzu, karnınızı, bacaklarınızı vb. Kapsar.",
  'plan_short_desc_12': "En etkili tam vücut egzersizleri! Düz bir göbek, daha yuvarlak bir ganimet ve tonlu\nbacakları ile daha çekici bir gövde kazanmak için günde sadece 7 dakika alın.",
  'plan_short_desc_13': "Kasları gevşetin ve ağrıları azaltın",
  'plan_short_desc_14': "Akşam yemeği kilo kaybı için etkili yoğun egzersiz. Bütün gün kalori yakabilirsiniz!",
  'plan_short_desc_15': "ACSM araştırmasına dayanarak tasarlanmış, zindelik ve sağlığı geliştirdiği kanıtlanmıştır.",
  'plan_short_desc_16': "Yağ yakma için en etkili egzersiz. Yüksek yoğunluklu antrenmanlar metabolik hızı 30 dakika sonra iki katına çıkar! Sadece 4\ndk, mazeret yok!",
  'plan_short_desc_17': "Tüm vücudunuz için bu yüksek yoğunluklu egzersiz,\naerobik egzersiz ile birleştiğinde, bir Victoria's Secret\nmodeli gibi şekil almanıza yardımcı olur!",
  'plan_short_desc_18': "Sadece 10 dakikada 100 cal yakın! Yüksek yoğun egzersizle verimliliği en üst düzeye çıkarın.",
  'plan_short_desc_19': "Hızlı ve etkili. Sadece 1 0 dakika kalori yanıkını en üst düzeye çıkarın\nve bu yüksek yoğunluklu egzersizle tam vücudunuzu eğitin.",
  'plan_short_desc_20': "Nihai yüksek yoğunluklu egzersizler daha fazla kalori yakmanızı sağlar! Deneyimli egzersiz\nWarriors için acımasız bir yağ yakma eğitimi.",
  'plan_short_desc_21': "Ganimetinizi hedefleyin, seksi eğrilerinizi en üst düzeye çıkarmak için bir uyluk tonlama antrenmanını birleştirin.",
  'plan_short_desc_22': "Atlama yok! Bacaklarınızı şekillendirmek için düşük etkili bir egzersiz. Gürültü ve daire dostu yok.",
  'plan_short_desc_23': "Brezilya poposu artık bir rüya değil! Daha seksi, daha yuvarlak ve daha büyük bir ganimet elde etmek için poponuzu tüm açılardan uyarın.",
  'plan_short_desc_24': "Sadece 3 dakikalık anlık egzersiz! Sadece parçalı zamanınızı kullanarak\nçılgınca-sinsi programınıza rağmen güzel görünümlü bir popo puanlayın!",
  'plan_short_desc_25': "Uyluk boşluğunu ister misin? Hedeflenen antrenmanlar iç uyluk yağını yakmaya yardımcı olur. Yeni başlayanlar dostça!",
  'plan_short_desc_26': "Uyluk yağınıza odaklanın, en iyi egzersiz bacaklarınızı ve poponuzu sıkmaya yardımcı olur. Bikini'yi hazırlayın!",
  'plan_short_desc_27': "7 dakika içinde uyluk yağını yak. Herkes, hatta zayıf dizleri olan insanlar için uygun olan düşük etkili egzersiz.",
  'plan_short_desc_28': "Yoğun egzersiz iç uyluk yağ yakmayı en üst düzeye çıkarır. Bulki kasları yok!",
  'plan_short_desc_29': "7 dk hızlı ganimet egzersizi. Kalçalarınızı daha kısa sürede sıkın!",
  'plan_short_desc_30': "Yüksek yoğunluklu egzersizler, poponuzun yandığını hissetmenizi sağlar. Kıçınızın eğrisini en verimli şekilde artırın.",
  'plan_short_desc_31': "Rahatlamanıza ve esneklik oluşturmanıza yardımcı olur. Aynı zamanda koşu ve egzersiz için iyi bir germe rutinidir.",
  'plan_short_desc_32': "Rahatlamanıza ve esneklik oluşturmanıza yardımcı olur. Aynı zamanda koşu ve egzersiz için iyi bir germe rutinidir.",
  'plan_short_desc_33': "Ağrıyı hafifletin ve zayıf dizleri güçlendirin",
  'plan_short_desc_34': "Diz ağrısını sadece bir köpük silindiriyle etkili bir şekilde yuvarlayın",
  'plan_short_desc_35': "Profesyonel fizyoterapistler tarafından tasarlanan, dizleri düzeltmeyi ve yürüyüşünüzü düzeltmeyi amaçlayan özel egzersizler.",
  'plan_short_desc_36': "Profesyonel fizyoterapistler tarafından tasarlanan, yay bacaklarını düzeltmeyi ve yürüyüşünüzü düzeltmeyi amaçlayan özel egzersizler.",
  'plan_short_desc_37': "Sadece 4 basit egzersiz! Göbek yağını yakar ve karın kaslarınızı sertleştirin. Hızlı bir göbek alın!",
  'plan_short_desc_38': "Göbek yağını yakın ve tahtalarla reklamlar oluşturun. Geri ve boyun yaralanmalarını en aza indirin.",
  'plan_short_desc_39': "Göbek yağını yakın ve poponuzu tonlayın. Daha az çaba ile daha fazla arşivleyin.",
  'plan_short_desc_40': "Görünür abs için günde sadece 7 dakika! Kısa ve kolay egzersizle başlayın. Bahane yok!",
  'plan_short_desc_41': "Çekirdek kasları güçlendirmek ve stabiliteyi geliştirmek için nihai temel egzersizler. Yüksek yoğunluklu egzersizler abs'inizi ateşe verecektir!",
  'plan_short_desc_42': "Tahkiler, çekirdek gücü kazanmaya ve asgari sırt ve boyun yaralanmaları riskleri ile abs inşa etmeye yardımcı olur. Daha güçlü bir çekirdek için meydan okumak!",
  'plan_short_desc_43': "Rendelenmiş abs ister misin? Yüksek yoğunluklu egzersiz, karın kaslarınızdaki yanık hissetmenizi sağlar.",
  'plan_short_desc_44': "Yanık etkisiyle yüksek yoğunluklu göbek yağ yanma egzersizleri. Eğitimden sonra bile kalori yakmaya devam edin!",
  'plan_short_desc_45': "Yanık etkisiyle yüksek yoğunluklu göbek yağ yanma egzersizleri. Eğitimden sonra bile kalori yakmaya devam edin!",
  'plan_short_desc_46': "Yanık etkisiyle yüksek yoğunluklu göbek yağ yanma egzersizleri. Eğitimden sonra bile kalori yakmaya devam edin!",
  'plan_short_desc_47': "Çekirdek kaslarınızın% 100'ünün üzerinde tahta varyasyonları. Çekirdek güçlendirme için mükemmeldir ve bel ağrısını azaltmaya yardımcı olur.",
  'plan_short_desc_48': "7 dk kol yağ patlama antrenmanı! Sarkık kollardan kurtulun ve güzel, yalın kollar şekillendirin.",
  'plan_short_desc_49': "Şınav yok! Ekipman yok! Etkili kol egzersizleriyle kolunuzu tonlayın ve şekillendirin.",
  'plan_short_desc_50': "Geleneksel şınav için hazırlanmak için bu başlangıç dostu hareketleri gerçekleştirin.",
  'plan_short_desc_51': "Kolunuzu, omzunuzu, göğsünüzü ve sırtınızı uzatın. Kasları gevşetin ve esnekliği artırın.",
  'plan_short_desc_52': "Akşam yemeği kilo kaybı için etkili yoğun egzersiz. Bütün gün kalori yakabilirsiniz!",
  'plan_short_desc_53': "Akşam yemeği kilo kaybı için etkili yoğun egzersiz. Bütün gün kalori yakabilirsiniz!",
  'plan_short_desc_54': "Akşam yemeği kilo kaybı için etkili yoğun egzersiz. Bütün gün kalori yakabilirsiniz!",
  'plan_short_desc_55': "Akşam yemeği kilo kaybı için etkili yoğun egzersiz. Bütün gün kalori yakabilirsiniz!",
  'plan_short_desc_56': "Bütün gün masada mı oturuyorsunuz? Hızlı ofis egzersiz rutini formda kalmaya ve enerjik kalmaya yardımcı olur!",
  'plan_short_desc_57': "Bütün gün masada mı oturuyorsunuz? Hızlı ofis egzersiz rutini formda kalmaya ve enerjik kalmaya yardımcı olur!",
  'plan_short_desc_58': "Bütün gün masada mı oturuyorsunuz? Hızlı ofis egzersiz rutini formda kalmaya ve enerjik kalmaya yardımcı olur!",
  'plan_short_desc_59': "Bütün gün masada mı oturuyorsunuz? Hızlı ofis egzersiz rutini formda kalmaya ve enerjik kalmaya yardımcı olur!",
  'plan_short_desc_60': "Yatağınızdan ayrılmadan çalışın! Fitnessinizi geliştirin ve vücudunuzu basit ve etkili bir şekilde tonlayın!",
  'plan_short_desc_61': "Yatağınızdan ayrılmadan çalışın! Fitnessinizi geliştirin ve vücudunuzu basit ve etkili bir şekilde tonlayın!",
  'plan_short_desc_62': "Yatağınızdan ayrılmadan çalışın! Fitnessinizi geliştirin ve vücudunuzu basit ve etkili bir şekilde tonlayın!",
  'plan_short_desc_63': "Yatağınızdan ayrılmadan çalışın! Fitnessinizi geliştirin ve vücudunuzu basit ve etkili bir şekilde tonlayın!",
  'plan_short_desc_64': "Görünür güzel görünümlü abs isteyenler için. Hem yeni başlayanlar hem de egzersiz savaşçılarına uygundur.",
  'plan_short_desc_65': "Görünür güzel görünümlü abs isteyenler için. Hem yeni başlayanlar hem de egzersiz savaşçılarına uygundur.",
  'plan_short_desc_66': "Görünür güzel görünümlü abs isteyenler için. Hem yeni başlayanlar hem de egzersiz savaşçılarına uygundur.",
  'plan_short_desc_67': "Görünür güzel görünümlü abs isteyenler için. Hem yeni başlayanlar hem de egzersiz savaşçılarına uygundur.",
  'plan_short_desc_68': "Daha seksi, daha yuvarlak ve daha büyük bir ganimet elde etmek için poponuzu tüm meleklerden uyarın.",
  'plan_short_desc_69': "Daha seksi, daha yuvarlak ve daha büyük bir ganimet elde etmek için poponuzu tüm meleklerden uyarın.",
  'plan_short_desc_70': "Daha seksi, daha yuvarlak ve daha büyük bir ganimet elde etmek için poponuzu tüm meleklerden uyarın.",
  'plan_short_desc_71': "Daha seksi, daha yuvarlak ve daha büyük bir ganimet elde etmek için poponuzu tüm meleklerden uyarın.",
  'plan_short_desc_72': "Hızlı kol yağ yanması! Slim ve kollarınızı sadece vücut ağırlığınızla şekillendirin!",
  'plan_short_desc_73': "Hızlı kol yağ yanması! Slim ve kollarınızı sadece vücut ağırlığınızla şekillendirin!",
  'plan_short_desc_74': "Hızlı kol yağ yanması! Slim ve kollarınızı sadece vücut ağırlığınızla şekillendirin!",
  'plan_short_desc_75': "Hızlı kol yağ yanması! Slim ve kollarınızı sadece vücut ağırlığınızla şekillendirin!",
  'plan_short_desc_76': "Uyluk yağınıza odaklanın, en iyi egzersiz bacaklarınızı ve poponuzu sıkmaya yardımcı olur. Bikini'yi hazırlayın!",
  'plan_short_desc_77': "Uyluk yağınıza odaklanın, en iyi egzersiz bacaklarınızı ve poponuzu sıkmaya yardımcı olur. Bikini'yi hazırlayın!",
  'plan_short_desc_78': "Uyluk yağınıza odaklanın, en iyi egzersiz bacaklarınızı ve poponuzu sıkmaya yardımcı olur. Bikini'yi hazırlayın!",
  'plan_short_desc_79': "Uyluk yağınıza odaklanın, en iyi egzersiz bacaklarınızı ve poponuzu sıkmaya yardımcı olur. Bikini'yi hazırlayın!",

};
