final Map<String, String> enUS = {

  /// App Strings
  'txtAppName': "Lose Weight For Women",
  'txtSkip': "Skip",
  'txtChooseYourPlan': "Choose\nYour Plan",
  'txtLoseWeightWithThePlan': "Lose weight with the plan that suits you best",
  'txtLoseWeightAndKeepFit': "Lose Weight & keep fit",
  'txtButtLiftTone': "Butt lift & tone",
  'txtLoseBellyFat': "Lose belly fat",
  'txtBuildMuscleStrength': "Build muscle & strength",
  'txtHowMuchDoYouWeight': "How much do\nyou weight?",
  'txtDescHowMuchDoYouWeight': "Let us know you better to help you boost your work result.",
  'txtNext': "Next",
  'txtWhatYourTargetWeight': "What's your\ntarget weight?",
  'txtHowTallAreYou': "How tall are\nyou?",
  'txtToCalculateYourBMI': "To calculate your BMI",
  'txtChangeStartToday': "Change starts\ntoday!",
  'txtTargetBMI': "Target BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "Current BMI",
  'txtSeverelyObese': "Severely Obese",
  'txtYourPlanIsReady': "Your plan is ready!",
  'txtGo': "Go!",
  'txtDaysLeft': "Days left",
  'txtGoToHomePage': "Go to homepage",
  'txtKG': "kg",
  'txtLBS': "lbs",
  'txtLB': "lb",
  'txtCM': "cm",
  'txtIN': "in",
  'txtFtIn': "ft+in",
  'txtPlan': "Plan",
  'txtCreate': "Create",
  'txtUpdate': "Update",
  'txtReports': "Reports",
  'txtMe': "Me",
  'txtDay': "Day",
  'txt2To7MinFastWorkout': "2-7 min fast workout",
  'txtNotEnoughTime': "Not enough time?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 minutes workout to do anything, anywhere.",
  'txtBodyFocus': "Body focus",
  'txtDaily': "Daily",
  'txtWaterTracker': "Water Tracker",
  'txt8Cups': "/8 Cups",
  'txtDrink': "Drink",
  'txtWhatsYourGoal': "What's your goal?",
  'txtDescWhatsYourGoal': "Let us know about you to create your personalized plan!",
  'txtWorkout': "Workout",
  'txtReminder': "Reminder",
  'txtSoundOptions': "Sound options",
  'txtAdjustDiets': "Adjust Diet Plans",
  'txtGeneralSettings': "General Settings",
  'txtTurnOnWaterTracker': "Turn On Water Tracker",
  'txtMyProfile': "My Profile",
  'txtRestartProgress': "Restart Progress",
  'txtVoiceOptionsTTS': "Voice Options (TTS)",
  'txtSupportUs': "Support Us",
  'txtShareWithFriends': "Share with friends",
  'txtRateUs': "Rate us",
  'txtCommonQuestions': "Common questions",
  'txtFeedback': "Feedback",
  'txtPrivacyPolicy': "Privacy policy",
  'txtWellDone': "Well done!",
  'txtWaterIsNecessary': "Water is necessary for burning fat.",
  'txtDone': "Done",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Drinking water helps improve fat burning rate.",
  'txt3By8Cups': "/8 Cups",
  'txtFastWorkout': "Fast workout",
  'txtFatBurningHIIT': "Fat burning HIIT",
  'txt2To7Min': "2-7 min",
  'txtRandomWorkout': "Random Workout",
  'txtTrainingGoal': "Training goal",
  'txtRecent': "Recent",
  'txtViewAll': "View all",
  'txtPleaseSetYourReminder': "Please set your reminder",
  'txtRepeat': "Repeat",
  'txtMute': "Mute",
  'txtOk': "Ok",
  'txtVoiceGuide': "Voice guide",
  'txtCoachTips': "Coach tips",
  'txtKgCm': "Kg,Cm",
  'txtLbdFt': "Lbs,Ft",
  'txtHeight': "Height",
  'txtWeight': "Weight",
  'txtTargetWeight': "Target weight",
  'txtCancel': "Cancel",
  'txtCartList': "Cart List",
  'txtSave': "Save",
  'txtRestart': "Restart",
  'txtAreYouSure': "Are you sure want to restart progress?",
  'txtTestVoice': "Test Voice",
  'txtSelectTTSEngine': "Select TTS Engine",
  'txtDownloadTTSEngine': "Download TTS Engine",
  'txtDeviceTTSSetting': "Device TTS Setting",
  'txtGoogleSpeechServices': "Google speech services",
  'txtHearTestVoice': "Did you hear the test voice?",
  'txtNo': "No",
  'txtYes': "Yes",
  'txtUnableToHearVoiceDesc': "The TTS engine you are using is not working now. Please, double check it and switch to another TTS engine or download voice language.",
  'txtChooseVoice': "Please choose guide voice engine:",
  'txtGoogleTextToSpeech': "Google Text-to-speech Engine",
  'txtApp': "App",
  'txtPayment': "Payment",
  'txtAboutApp': "About App",
  'txtAboutWorkout': "About Workout",
  'txtAboutPayment': "About Payment",
  'txtAboutAppQue1': "How often should I exercise?",
  'txtAboutAppQue2': "For a beginner. Where to start?",
  'txtAboutAppQue3': "Should I warm up & cool down?",
  'txtAboutWorkoutQue1': "I don't feel well.",
  'txtAboutWorkoutQue2': "I've finished 30 days training. What now?",
  'txtAboutWorkoutQue3': "Can't see the results?",
  'txtAboutPaymentQue1': "How to continue using Premium version on my new device?",
  'txtAboutPaymentQue2': "How to cancel the subscription?",
  'txtAboutPaymentQue3': "I was charged, but got no notification!",
  'txtAboutPaymentQue4': "Can I get a refund?",
  'txtAboutPaymentQue5': "Uninstalled app, but still being charged?",
  'txtAboutAppAns1': "You can repeat your daily workouts as you need. For beginners, we suggest that you exercise once a day, 2-3 limes a week. For experienced users, you can exercise once or several times a day as you need.\n\nAll workouts are designed by professionals, it's suitable for everyone, teens and adults, men and women.\n\nIf you're ill, injured, or unable to exercise due to your personal physical condition, please consult your doctor before exercising. were not responsible for any injuries you may sustain while exercising.",
  'txtAboutAppAns2': "As a beginner, your goal should be to adapt your body to your workout, and make workout a daily habit. The exercise intensity increases step-by-step, you'll find it's easy to pick up.\n\nBesides the 30-day plan, you can also try the training for beginners in the Plan page. With animation and video guidance, you can make sure you use the right form during every exercise.",
  'txtAboutAppAns3': "Yes. Warm-up is important before your workout. It helps you reduce injuries and improve your workout performance.\n\nCooling down after workout is also necessary, because it helps your body return to its normal state and even reduce the chance of muscle soreness.",
  'txtAboutWorkoutAns1': "If any discomfort occurs during exercise, please stop exercising immediately and go to the doctor. ",
  'txtAboutWorkoutAns2': "Good job! You can repeat the 30 days train-ing to reinforce your results, or find more training that interests you in the Plan Page. ",
  'txtAboutWorkoutAns3': "This app will help you lose weight safely. You can't lose weight overnight.\n\nSince losing weight is a long-term process, you need to stick to it",
  'txtAboutPaymentAns1': "1. Make sure the app on your new device is downloaded from Google Play.\n\n2. Make sure the account you're using on Google Play is the same as the one you used to subscribe.\n\n3. Restart the app, it'll auto revert to your premium version.",
  'txtAboutPaymentAns2': "Google Play -v Subscriptions -> Find Lose Weight App for Women -> Cancel Subscription",
  'txtAboutPaymentAns3': "If you don't cancel the subscription, your ac-count will be charged for renewal within 24 hours prior to the end of the current period.\n\nPlease check the subscription page of the Play Store to find out your subscription status.",
  'txtAboutPaymentAns4': "All payments made through Google Play are controlled and managed by Google.\n\nIf you forgot to cancel the subscription or subscribed by mistake, please contact Google Play for more information.",
  'txtAboutPaymentAns5': "If you uninstalled the app, but don't cancel the subscription, your account will still be charged by Google Play.",
  'txtSendFeedback': "Send Feedback",
  'txtStart': "Start",
  'txtDescription':	"Description",
  'txtChangePlan': "Change plan",
  'txtTotal': "Total",
  'txtWorkouts': "Workouts",
  'txtMinute': "Minute",
  'txtKcal': "Kcal",
  'txtHistory': "History",
  'txtDayInARow': "Day In A Row",
  'txtAnnualAverage': "Annual Average",
  'txtCurrent': "Current",
  'txtHeaviest': "Heaviest",
  'txtLightest': "Lightest",
  'txtBmiKg': "BMI(kg/m\u00B2)",
  'txtKgm': "kg/m\u00B2",
  'txtEdit': "Edit",
  'txtGender': "Gender",
  'txtMale': "Male",
  'txtFemale': "Female",
  'txtYearOfBirth': "Year of Birth",
  'txtPrevious': "Previous",
  'txtMins': "Mins",
  'txtDoItAgain': "Do it again",
  'txtEditPlan': "Edit plan",
  'txtReset': "Reset",
  'txtReplace': "Replace",
  'txtSaveChanges': "Save changes",
  'txtDuration': "Duration",
  'txtContinue': "Continue",
  'txtClose': "Close",
  'txtVideo': "Video",
  'txtAnimation': "Animation",
  'txtReplaceWith': "Replace with",
  'txtQuitExMsg': "Sweat dripping is fat\ndropping.",
  'txtQuit': "Quit",
  'txtReadyToGo': "Ready to go",
  'txtPause': "Pause",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "Would you like to clear your progress and restart from day 1?",
  'txtFinished': "Finished",
  'txtRestDay': "Rest Day",
  'txtDescRestDay': "Your body and muscles need to get some rest",
  'txtDelete': "Delete",
  'txtAreYouSureWantToDelete': "Are you sure want to delete it",
  'txtAbout': "About",
  'txtInstruction': "Instruction",
  'txtNormal': "Normal",
  'txtYouRock': "You Rock",
  'txtOfficeWorkoutBeginner': "Office Workout Beginner",
  'txtExercise': "Exercise",
  'txtShare': "Share",
  'txtIFeel': "I feel",
  'txtEasy': "Easy",
  'txtExhausted': "Exhausted",
  'txtHowOftenShould': "How often should i exercise?",
  'txtSignIn': "Sign In",
  'txtDescSignIn': "Sign in to discover amazing thing near\naround you",
  'txtDescSignUp': "Sign up to discover amazing thing near\naround you",
  'txtEmail': "Email",
  'txtPassword': "Password",
  'txtForgotPassword': "Forgot Password?",
  'txtOrConnectUsing': "Or connect using",
  'txtSignInWithGoogle': "Sign in with Google",
  'txtSignUp': "Sign up",
  'txtCreateAccount': "Create account",
  'txtCreateNewPassword': "Create New Password",
  'txtDescCreateNewPassword': "Create a new password and please never share\nit with anyone for safe use",
  'txtOldPassword': "Old Password",
  'txtNewPassword': "New Password",
  'txtConfirmNewPassword': "Confirm New Password",
  'txtUpdatePassword': "Update Password",
  'txtAlreadyAccount': "Already account",
  'txtBySigningUp': "By signing up you accepted for ",
  'txtTermsOfServices': "Terms of Services",
  'txtAnd': " and ",
  'txtFullName': "Full Name",
  'txtVerifyYourAccount': "Verify Your Account",
  'txtDescVerifyYourAccount': "Please enter your email address of verify to for your account",
  'txtEnterOtp': "Enter otp",
  'txtDescEnterOtp': "Please enter 6 digit code sent to your email address",
  'txtEmailVerified': "Email verified",
  'txtDescEmailVerified': "Congratulations!! You’ve successfully verified your email",
  'txtSend': "Send",
  'txtVerify': "Verify",
  'NotReceivedCode': "Not received code",
  'txtResendNow': "Resend Now",
  'txtBackToLogin': "Back To Login",
  'txtTip': "Tip",
  'txtDeleteDes': "Confirm Delete",
  'txtWithYou': "with you",
  'txtIHaveFinish': "I have finish",
  'txtOf': "of",
  'txtExerciseDot': "exercise.",
  'txtYouShould': "you should start stretching at home too. You'll get results in no time!\nPlease download the app:",
  'txtPleaseFillTheField': "Please fill the field",
  'txtPleaseEnterValidWeight': "Please enter valid weight. It should be  between",
  'txtTo': "to",
  'txtWarningForKg': "Please enter weight between 20 kg and 997 kg",
  'txtWarningForLb': "Please enter weight between 45 lb and 2200 lb",
  'txtWarningForCm': "Please enter height between 20 cm and 400 cm",
  'txtWarningForFt': "Please enter height between 1 ft and 14 ft",
  'txtWarningForIn': "Please enter height between 0 inch and 12 inch",
  'txtWarningForBMIDialog': "Please enter height and weight.",
  'txtSet': "Set",
  'txtModeratelyObese': "Moderately Obese",
  'txtOverWeight': "OverWeight",
  'txtSeverelyUnderweight': "Severely Underweight",
  'txtUnderweight': "Underweight",
  'txtVeryUnderweight': "Very Underweight",
  'txtHealthyWeight': "Healthy Weight",
  'txtObese': "Obese",
  'txtShareDesc': "I have just used Lose Weight for Women. It's Challenging and awesome.\n\n You can keep keep yor fitness journal and get the best results at home.\n\n Download the app here: ",
  'txtLoseWeightForWomenFeedbackAndroid': "Lose Weight For Women Feedback - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Lose Weight For Women Feedback - iOS",
  'txtTapToInputHeight': "Tap here to input your height",
  'txtLanguageOptions': "Language Options",
  'txtWaterOffMessage': "Water is the fuel of muscles.",
  'txtGoPremium': "Go Premium",
  'txtChangeStartsToday': "Change Starts\nToday!",
  'txtChangeStartsTodayDesc': "Result not typical.Disclaimer",
  'txtAccessAllFeatures': "Access all features",
  'txtMonth': "Month",
  'txtYear': "Year",
  'txtRemoveAds': "Remove Ads",
  'txt100Workouts': "100 + Workouts for fat burning",
  'txtUnlimited': "Unlimited workouts plans",
  'txtIAPDetail': "1. All payments made through Play Store are controlled and managed by Google.\n2. Payments will be charged to your Play Store Account at confirmation of purchase.\n3. Subscription automatically renews, unless auto-renew is turned off at least 24 hours before the end of the current period.\n4. Account will be charged for renewal within 24 hours prior to the end of the current period.\n5. You may manage your subscriptions and auto-renewal may be turned off by going to your Play Store account settings after purchase.\n6. Any unused portion of a free trial period, if offered, will be forfeited if you purchase a subscription to the publication, where applicable.",
  'txtBackupAndRestore': "Backup & Restore",
  'txtSignInAndSynchronizeYourData': "Sign in and synchronize your data",
  'txtLastSync': "Last sync",
  'txtLogout': "Logout",
  'txtAreYouSureWantToLogout': "Are you sure want to log out?",
  'txtWeek': "Week",
  'txtNotificationMsg':"Your body needs energy! You haven't exercised in ",
  'txtWaterNotificationTitle' : "It's time to hydrate!",
  'txtWaterNotificationTMsg' : "Drink lots of water for glowing skin!!",
  'txtRateTitle' : "Rate this app",
  'txtRateMsg' : "If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn't take you more than one minute.",
  'txtRateLaterBtn' : "Rate",
  'txtRateButton' : "No, Thanks",
  'txtRateNoButton' : "Maybe Later",
  'txtExitMessage': "Tap again to exit",
  'txtBeginner': "Beginner",
  'txtIntermediate': "Intermediate",
  'txtAdvanced': "Advanced",
  'txtWatchVideoToUnlock': "Watch video to unlock",
  'txtWatchVideoToUnlockDesc': "Watch the video to use training plan once",
  'txtUnlockOnce': "Unlock once",
  'txtSelectDayToast': "Please select at least one day",
  'txtMon': "Monday",
  'txtTue': "Tuesday",
  'txtWed': "Wednesday",
  'txtThu': "Thursday",
  'txtFri': "Friday",
  'txtSat': "Saturday",
  'txtSun': "Sunday",
  "txtInternetConnection": "Please check your internet connection",
  "txtLogoutSuccess": "Logged out successfully",
  "txtLoginSuccess": "Logged in successfully",
  "txtSyncSuccess": "Synced successfully",
  "txtAccountDelete": "Delete Account",
  "txtAreSureWantDeleteYourAccount": "Are you sure you want to delete your account?",
  "txtDeleteAccountSuccessfully": "Delete Account successfully",

  ///  Text To Speech Strings
  'tts1' : "Ready to go start with",
  'tts2' : "Please do that on a mat",
  'tts3' : "Start",
  'tts4' : "seconds",
  'tts5' : "Half time",
  'tts6' : "Take a rest",
  'tts7' : "Next",
  'tts8' : "times",
  'tts9' : "Congratulations",

  ///  Exercise Name Strings
  'ex_1':	"CLOCKWISE ARM SWINGS",
  'ex_2':	"JUMPING JACKS",
  'ex_3':	"SIDE STEP JACKS",
  'ex_4':	"SQUATS",
  'ex_5':	"DONKEY KICKS RIGHT",
  'ex_6':	"DONKEY KICKS LEFT",
  'ex_7':	"BUTT BRIDGE",
  'ex_8':	"CAT COW POSE",
  'ex_9':	"STANDING BICYCLE CRUNCHES",
  'ex_10':	"BULGARIAN SPLIT SQUAT LEFT",
  'ex_11':	"BULGARIAN SPLIT SQUAT RIGHT",
  'ex_12':	"PUNCHES",
  'ex_13':	"PLANK LEG UP",
  'ex_14':	"COBRAS",
  'ex_15':	"STANDING OBLIQUE CRUNCHES RIGHT",
  'ex_16':	"STANDING OBLIQUE CRUNCHES LEFT",
  'ex_17':	"REVERSE CRUNCHES",
  'ex_18':	"BOX PUSH-UPS",
  'ex_19':	"FIRE HYDRANT RIGHT",
  'ex_20':	"FIRE HYDRANT LEFT",
  'ex_21':	"SIDE-LYING LEG LIFT RIGHT",
  'ex_22':	"SIDE-LYING LEG LIFT LEFT",
  'ex_23':	"BICYCLE CRUNCHES",
  'ex_24':	"LUNGES",
  'ex_25':	"PLIE SQUATS",
  'ex_26':	"GLUTE STRETCH RIGHT",
  'ex_27':	"GLUTE STRETCH LEFT",
  'ex_28':	"MOUNTAIN CLIMBER",
  'ex_29':	"FLUTTER KICKS",
  'ex_30':	"ADDUCTOR STRETCH IN STANDING",
  'ex_31':	"CURTSY LUNGES",
  'ex_32':	"RIGHT LUNGE KNEE HOPS",
  'ex_33':	"LEFT LUNGE KNEE HOPS",
  'ex_34':	"SPLIT SQUAT RIGHT",
  'ex_35':	"SPLIT SQUAT LEFT",
  'ex_36':	"SIDE LUNGES",
  'ex_37':	"CROSS ARM CRUNCHES",
  'ex_38':	"DEAD BUG",
  'ex_39':	"LEG RAISES",
  'ex_40':	"RECLINED OBLIQUE TWIST",
  'ex_41':	"PLANK",
  'ex_42':	"CRUNCH KICKS",
  'ex_43':	"BUTT KICKS",
  'ex_44':	"SIDE CRUNCHES RIGHT",
  'ex_45':	"SIDE CRUNCHES LEFT",
  'ex_46':	"HEEL TOUCH",
  'ex_47':	"CLAPPING CRUNCHES",
  'ex_48':	"SUPERMAN",
  'ex_49':	"REVERSE CRUNCHES WITH LEG RAISED",
  'ex_50':	"BIRD DOG",
  'ex_51':	"SIDE LEG RAISE RIGHT",
  'ex_52':	"SIDE LEG RAISE LEFT",
  'ex_53':	"RUSSIAN TWIST",
  'ex_54':	"INCLINE PUSH-UPS",
  'ex_55':	"BACKWARD LUNGE WITH FRONT KICK LEFT",
  'ex_56':	"BACKWARD LUNGE WITH FRONT KICK RIGHT",
  'ex_57':	"TRICEPS DIPS",
  'ex_58':	"SQUAT REACH UPS",
  'ex_59':	"ABDOMINAL CRUNCHES",
  'ex_60':	"SIDE LYING KICKBACK RIGHT",
  'ex_61':	"SIDE LYING KICKBACK LEFT",
  'ex_62':	"COBRA STRETCH",
  'ex_63':	"SQUAT PULSES",
  'ex_64':	"STRAIGHT LEG RAISE RIGHT",
  'ex_65':	"STRAIGHT LEG RAISE LEFT",
  'ex_66':	"ROUNDHOUSE SQUAT KICKS",
  'ex_67':	"SCISSORS",
  'ex_68':	"HIP BRIDGE & LEG LIFT RIGHT",
  'ex_69':	"HIP BRIDGE & LEG LIFT LEFT",
  'ex_70':	"LATERAL PLANK WALK",
  'ex_71':	"INCHWORMS",
  'ex_72':	"QUICK FEET",
  'ex_73':	"STAR JUMPS",
  'ex_74':	"CROSS KNEE PLANK",
  'ex_75':	"PLANK JACKS",
  'ex_76':	"BURPEES",
  'ex_77':	"BACKWARD LUNGE",
  'ex_78':	"BODY SAW",
  'ex_79':	"SIDE HOP",
  'ex_80':	"SQUAT JACKS",
  'ex_81':	"FAST SPIDER LUNGES",
  'ex_82':	"SKIPPING WITHOUT ROPE",
  'ex_83':	"JUMPING SQUATS",
  'ex_84':	"IN & OUTS",
  'ex_85':	"UP AND DOWN PLANK",
  'ex_86':	"PENDULUM SWINGS",
  'ex_87':	"KNEE PUSH-UPS",
  'ex_88':	"HIGH STEPPING",
  'ex_89':	"MODIFIED BURPEES",
  'ex_90':	"X-BURPEES",
  'ex_91':	"CHAIR BICYCLE CRUNCH",
  'ex_92':	"LEVATOR SCAPULAE STRETCH RIGHT",
  'ex_93':	"LEVATOR SCAPULAE STRETCH LEFT",
  'ex_94':	"CALF RAISE WITH SPLAYED FOOT",
  'ex_95':	"KNEE TO ELBOW CRUNCHES",
  'ex_96':	"KNEE LIFT LEFT",
  'ex_97':	"KNEE LIFT RIGHT",
  'ex_98':	"WALL SIT",
  'ex_99':	"SIDE BEND REACH RIGHT",
  'ex_100':	"CLOCKWISE SHOULDER ROLLS",
  'ex_101':	"UP & DOWN NODS",
  'ex_102':	"LEFT LEG LATERAL RAISE",
  'ex_103':	"SIDE NECK STRETCH RIGHT",
  'ex_104':	"SIDE NECK STRETCH LEFT",
  'ex_105':	"TRICEPS STRETCH RIGHT",
  'ex_106':	"TRICEPS STRETCH LEFT",
  'ex_107':	"SIDE BEND REACH LEFT",
  'ex_108':	"STANDING SIDE BEND",
  'ex_109':	"WALL PUSH UPS",
  'ex_110':	"SUMO SQUAT",
  'ex_111':	"ELBOWS BACK",
  'ex_112':	"SHOULDER STRETCH WITH CHAIR",
  'ex_113':	"SEATED HAMSTRING STRETCH LEFT",
  'ex_114':	"SEATED HAMSTRING STRETCH RIGHT",
  'ex_115':	"CLASP HANDS BEHIND BACK",
  'ex_116':	"CHAIR SQUATS",
  'ex_117':	"RIGHT LEG LATERAL RAISE",
  'ex_118':	"SIDE LEG CIRCLES RIGHT",
  'ex_119':	"SIDE LEG CIRCLES LEFT",
  'ex_120':	"SEATED SIDE BEND RIGHT",
  'ex_121':	"SEATED SIDE BEND LEFT",
  'ex_122':	"PILATES CLAMSHELL RIGHT",
  'ex_123':	"PILATES CLAMSHELL LEFT",
  'ex_124':	"BOTTOM LEG LIFT RIGHT",
  'ex_125':	"BOTTOM LEG LIFT LEFT",
  'ex_128':	"V CRUNCH",
  'ex_129':	"BRIDGE",
  'ex_130':	"OBLIQUE CROSSOVER CRUNCH RIGHT",
  'ex_131':	"OBLIQUE CROSSOVER CRUNCH LEFT",
  'ex_132':	"PRONE FLUTTER KICKS",
  'ex_133':	"V-HOLD",
  'ex_134':	"FROGGY GLUTE LIFTS",
  'ex_135':	"TOE TAP",
  'ex_136':	"FLOOR Y RAISES",
  'ex_137':	"SEATED BUTTERFLY STRETCH",
  'ex_138':	"DOUBLE KNEES TO CHEST",
  'ex_139':	"BENT LEG TWIST",
  'ex_140':	"PLANK HIP DIPS",
  'ex_141':	"X MAN CRUNCH",
  'ex_142':	"GLUTE KICKBACK CROSSOVER WITH RIGHT LEG",
  'ex_143':	"GLUTE KICKBACK CROSSOVER WITH LEFT LEG",
  'ex_145':	"CHEST PRESS PULSE",
  'ex_146':	"BACK BOW PULLS",
  'ex_147':	"HAVYK RAISES",
  'ex_148':	"BENT OVER ROW",
  'ex_149':	"DUMBBELL CHEST FLY",
  'ex_150':	"FROG PRESS",
  'ex_151':	"LEG SPREADS",
  'ex_152':	"AIR CYCLING",
  'ex_153':	"STRAIGHT LEG FIRE HYDRANT LEFT",
  'ex_154':	"STRAIGHT LEG FIRE HYDRANT RIGHT",
  'ex_155':	"SHOULDER STRETCH",
  'ex_156':	"LEFT QUAD STRETCH WITH WALL",
  'ex_157':	"RIGHT QUAD STRETCH WITH WALL",
  'ex_158':	"CALF STRETCH RIGHT",
  'ex_159':	"CALF STRETCH LEFT",
  'ex_160':	"CHILD'S POSE",
  'ex_161':	"LYING BUTTERFLY STRETCH",
  'ex_162':	"LYING TWIST STRETCH RIGHT",
  'ex_163':	"LYING TWIST STRETCH LEFT",
  'ex_164':	"DIAGONAL PLANK",
  'ex_165':	"STEP-UP ONTO CHAIR",
  'ex_166':	"SEATED IN & OUTS",
  'ex_167':	"CHEST STRETCH",
  'ex_168':	"SPINE LUMBAR TWIST STRETCH RIGHT",
  'ex_169':	"SPINE LUMBAR TWIST STRETCH LEFT",
  'ex_170':	"KNEELING LUNGE STRETCH LEFT",
  'ex_171':	"KNEELING LUNGE STRETCH RIGHT",
  'ex_172':	"SINGLE LEG HIP ROTATION",
  'ex_173':	"SKATER JUMP",
  'ex_174':	"ALTERNATING HOOKS",
  'ex_175':	"PUSH-UPS",
  'ex_176':	"PUSH-UP & ROTATION",
  'ex_177':	"SIDE PLANK RIGHT",
  'ex_178':	"SIDE PLANK LEFT",
  'ex_179':	"LONG ARM CRUNCHES",
  'ex_180':	"TRUNK ROTATION",
  'ex_181':	"SUPINE HAMSTRING STRETCH RIGHT",
  'ex_182':	"SUPINE HAMSTRING STRETCH LEFT",
  'ex_183':	"CROSS TOUCH AND REACH",
  'ex_184':	"STANDING HIP CIRCLE",
  'ex_185':	"LEFT SIDE LYING FORWARD LEG LIFT",
  'ex_186':	"RIGHT SIDE LYING FORWARD LEG LIFT",
  'ex_187':	"LEGS UP THE WALL",
  'ex_188':	"QUAD STRETCH",
  'ex_190':	"KNEE TO CHEST STRETCH RIGHT",
  'ex_191':	"KNEE TO CHEST STRETCH LEFT",
  'ex_192':	"BENCH GLUTE KICK BACK RIGHT",
  'ex_193':	"BENCH GLUTE KICK BACK LEFT",
  'ex_194':	"SITTING HAMSTRING STRETCH RIGHT",
  'ex_195':	"SITTING HAMSTRING STRETCH LEFT",
  'ex_196':	"FORWARD BEND",
  'ex_197':	"DOWNWARD FACING DOG",
  'ex_198':	"PIGEON POSE RIGHT",
  'ex_199':	"PIGEON POSE LEFT",
  'ex_200':	"CROSS LEG SIDE BEND RIGHT",
  'ex_201':	"CROSS LEG SIDE BEND LEFT",
  'ex_202':	"QUARTER WALL SQUAT",
  'ex_203':	"OPEN CHAIN KNEE EXTENSION RIGHT",
  'ex_204':	"OPEN CHAIN KNEE EXTENSION LEFT",
  'ex_205':	"IT BAND STRETCH WITH FOAM ROLLER RIGHT",
  'ex_206':	"IT BAND STRETCH WITH FOAM ROLLER LEFT",
  'ex_207':	"QUAD STRETCH WITH FOAM ROLLER",
  'ex_208':	"HAMSTRING STRETCH WITH FOAM ROLLER",
  'ex_209':	"SHORT ARC QUAD RIGHT",
  'ex_210':	"SHORT ARC QUAD LEFT",
  'ex_211':	"THE NO-GAP",
  'ex_212':	"CORRECT FOOT MOTION",
  'ex_213':	"SINGLE LEFT LEG CALF RAISES",
  'ex_214':	"SINGLE RIGHT LEG CALF RAISES",
  'ex_215':	"STRAIGHT-ARM PLANK",
  'ex_216':	"SIDE BRIDGES RIGHT",
  'ex_217':	"SIDE BRIDGES LEFT",
  'ex_218':	"PLANK AND REACH",
  'ex_219':	"SIDE PLANK FRONT KICK RIGHT",
  'ex_220':	"SIDE PLANK FRONT KICK LEFT",
  'ex_221':	"CRAB KICK UP",
  'ex_222':	"SIT-UPS",
  'ex_223':	"HEELS TO THE HEAVENS",
  'ex_224':	"MOUNTAIN CLIMBER SQUAT THRUST",
  'ex_225':	"SIT-UP TWIST",
  'ex_226':	"ONE DOWN TWO UPS",
  'ex_227':	"SEATED ABS COUNTERCLOCKWISE CIRCLES",
  'ex_228':	"ARM CIRCLES CLOCKWISE",
  'ex_229':	"KNEELING SIDE PLANK LEFT",
  'ex_230':	"KNEELING SIDE PLANK RIGHT",
  'ex_231':	"COUNTERCLOCKWISE ARM SWINGS",
  'ex_232':	"TRICEPS KICKBACKS",
  'ex_233':	"CRAB WALK",
  'ex_234':	"ARM SCISSORS",
  'ex_235':	"PLANK TAPS",
  'ex_236':	"STANDING BICEPS STRETCH RIGHT",
  'ex_237':	"STANDING BICEPS STRETCH LEFT",
  'ex_238':	"DYNAMIC CHEST",
  'ex_239':	"OVERHEAD ARM COUNTERCLOCKWISE CIRCLES",
  'ex_240':	"OVERHEAD ARM CLOCKWISE CIRCLES",
  'ex_241':	"DOWNWARD FACING DOG ON THE WALL",
  'ex_242':	"ANTERIOR SHOULDER STRETCH",
  'ex_243':	"ALT V_UP",
  'ex_244':	"SEATED ABS CLOCKWISE CIRCLES",
  'ex_245':	"CRAB KICKS",
  'ex_246':	"SWIMMER AND SUPERMAN",
  'ex_247':	"SEATED SPINAL TWIST LEFT",
  'ex_248':	"SEATED SPINAL TWIST RIGHT",

  ///  Exercise Description Strings
  'ex_desc_1': "Stand on the floor with your arms extended\nstraight to the side at shoulder height.\n\nMove your arms clockwise in big circles fast.\n\nTry to do it as fast as you can.\n\nIt's a great exercise for the deltoid muscle.",
  'ex_desc_2': "Start with your feet together and your arms by your sides, then jump up with your feet apart and your hands overhead.\n\nReturn to the start position then do the next rep.\n\nThis exercise provides a full-body workout and works all your larg muscle groups.",
  'ex_desc_3': "Stand upright with your feet together and arms by your sides.\n\nStep one foot out to the side, raise your arms up and bring your hands overhead.\n\nReturn, switch sides and repeat the exercise.",
  'ex_desc_4': "Stand with your feet shoulder width apart and your arma stretched forward, then lower your body until your thighs are parallel with the floor.\n\nYour knees should be extended in the same direction as your toes.\n\nReturn to the start position and do the next rep.\n\nThis works the thighs, hips buttocks, quads, hamstrings and lower body.",
  'ex_desc_5': "Start on all fours with your knees under your butt and your hands under your shoulders.\n\nThen lift your right leg and squeeze your butt as much as you can.\n\nGo back to the start position and repeat the exercise.",
  'ex_desc_6': "Start on all fours with your knees under your butt and your hands under your shoulders.\n\nThen lift your left leg and squeeze your butt as much as you can.\n\nGo back to the start position and repeat the exercise.",
  'ex_desc_7': "Lie on your back with knees bent and feet flat on the floor.\n\nPut your arms flat at your sides.\n\nThen lift your butt up and down.",
  'ex_desc_8': "Start on all fours with your knees under your butt and your hands directly under your shoulders.\n\nThen take a breath and make your belly fall down, shoulders roll back and head come up towards the ceiling.\n\nAs you exhale, curve your back upward and let your head come down.\n\nRepeat the exercise.\n\nDo it slowly with each step of this exercise.",
  'ex_desc_9': "Stand with your feet shoulder width apart.\n\nBring your knee to your opposite elbow.\n\nReturn to the start position and repeat with the other side.",
  'ex_desc_10': "Stand several feet away from a bench. Rest your left foot on the bench behind you.\n\nLower your body until your back knee nearly touches the floor and your front thigh is parallel to the floor.\n\nThen go back to the start position and repeat the exercise.\n\nThere should be enough space between your front foot and the bench so that your front knee does not go over your toes. Keep your upper body straight.\n\nIts a great exercise for the gluteus and hamstrings.",
  'ex_desc_11': "Stand several feet away from a bench. Rest your right foot on the bench behind you.\n\nLower your body until your back knee nearly touches the floor and your front thigh is parallel to the floor.\n\nThen go back to the start position and repeat the exercise.\n\nThere should be enough space between your front foot and the bench so that your front knee does not go over your toes. Keep your upper body straight.\n\nIts a great exercise for the gluteus and hamstrings. ",
  'ex_desc_12': "Stand with one of your legs forward and your knees bent slightly. Bend your elbows and clench your fists in front of your face.\n\nExtend one arm forward with the palm facing the floor. Take the arm back and repeat with the other arm. ",
  'ex_desc_13': "Start in the straight arm plank position. Then\nalternately lift and lower both legs up and\ndown.",
  'ex_desc_14': "Lie down on your stomach and bend your elbows with your hands beneath your shoulders.\n\nThen push your chest up off the ground as far as possible. Return to the start position and repeat.",
  'ex_desc_15': "Stand with your right hand lifted overhead and left hand on your waist. \nBring your right elbow and right knee to meet each other. Stretch out and repeat.",
  'ex_desc_16': "Stand with your left hand lifted overhead and right hand on your waist.\n\nBring your left elbow and left knee to meet each other. Stretch out and repeat.",
  'ex_desc_17': "Lie on your back with your knees up at a 90 degree angle and your hands behind your head.\n\nLift your upper body and thighs, and then stretch out.\n\nRepeat this exercise.",
  'ex_desc_18': "Start on all fours with your knees under your butt and your hands directly under your shoulders.\n\nBend your elbows and do a push-up. Return to the start position and repeat.",
  'ex_desc_19': "Start on all fours with your knees under your butt and your hands under your shoulders.\n\nThen lift your right leg to the side at a 90 degreee angle.",
  'ex_desc_20': "Start on all fours with your knees under your butt and your hands under your shoulders.\n\nThen lift your left leg to the side at a 90 degreee angle.",
  'ex_desc_21': "Lie down on your side with your head rested on your right arm.\n\nLift your upper leg up and return to the start position.\n\nMake sure your right leg goes straight up and down during the exercise.\n\nIt's a great exercise for the gluteus.",
  'ex_desc_22': "Lie down on your side with your head rested on your right arm.\n\nLift your upper leg up and return to the start position.\n\nMake sure your left leg goes straight up and down during the exercise.\n\nIt's a great exercise for the gluteus.",
  'ex_desc_23': "Lie on the floor with your hands behind your ears.\n\nRaise your knees and close your right elbow toward your left knee, then close your left elbow toward your right knee.\n\nRepeat the exercise.",
  'ex_desc_24': "Stand with your feet shoulder width apart and your hands on your hips.\n\nTake a step forward with your right leg and lower your body until your right thigh is parallel with the floor.\n\nThen return and switch to the other leg.\n\nThis exercise strengthens the quadriceps, gluteus maximus and hamstrings.",
  'ex_desc_25': "Stand with your hands on your hips and feet a little wider than shoulder width apart.\n\nThen lower your body until your thighs are parallel to the floor.\n\nYour knees should be extended in the same direction as your tiptoes.",
  'ex_desc_26': "Lie on your back with your feet flat on the\nfloor. Put your right ankle on your left knee.\n\nLift your left knee, and grab the back of\nyour left thigh with both hands. Gently pull\nit towards your body.",
  'ex_desc_27': "Lie on your back with your feet flat on the\nfloor. Put your left ankle on your right knee.\n\nLift your right knee, and grab the back of\nyour right thigh with both hands. Gently\npull it towards your body.",
  'ex_desc_28': "Start in the push-up position.\n\nBend your right knee towards your chest and keep your left leg straight, then quickly switch from one leg to the other.\n\nThis exercise strengthens multiple muscle groups.",
  'ex_desc_29': "Lie on your back with your arms at your sides.\n\nLift your legs and keep them as straight as you can.\n\nThen quickly raise your right leg up, and simultaneouslt lower your left leg.\n\nSwitch legs and repeat.",
  'ex_desc_30': "Stand with your feet wide distance apart and your hands rested on your hips.\n\nThen bend your left leg and lean your body to the left side.\n\nHold the position for a few seconds, then return and repeat with the other side.",
  'ex_desc_31': "Stand straight up.\n\nThen step back with your left leg to the right, and bend your knees at the same time.\n\nGo back to the start position and switch to the other side.",
  'ex_desc_32': "Stand straight up.\n\nThen step your right leg back and lower your body.\n\nWhen you come up, raise your right knee as high as you can.\n\nGo back to the start position, and repeat the exercise.",
  'ex_desc_33': "Stand straight up.\n\nThen step your left leg back and lower your body.\n\nWhen you come up, raise your left knee as high as you can.\n\nGo back to the start position, and repeat the exercise.",
  'ex_desc_34': "Take a big step forward with your right leg and\nkeep your upper body straight.\n\nThen make your body go straight down and up.",
  'ex_desc_35': "Take a big step forward with your left leg and\nkeep your upper body straight.\n\nThen make your body go straight down and up.",
  'ex_desc_36': "Stand straight with your feet together.\n\nMove your right leg to the side, then lower your body while keeping your left leg straight.\n\nGo back to the start position and switch to the other side.",
  'ex_desc_37': "Lie down and bend your knees with your feet flat on the floor. Cross your arms in front of your chest.\n\nThen lift your head and shoulders up to make a 30 degree angle with the ground.\n\nIt primarily works on the rectus abdominis muscle and obliques. ",
  'ex_desc_38': "Lie on your back with your knees up at a 90\ndegree angle and your arms lifted towards the\nceiling.\n\nLower your right leg, and extend your left arm\nabove your head.\n\nHold it for one second, then return to the start\nposition and repeat with the other side.",
  'ex_desc_39': "Lie down on your back, and put your hands beneath your hips for support.\n\nThen lift your legs up until they from a right angle with the floor.\n\nSlowly bring your legs back down and repeat the exercise.",
  'ex_desc_40': "Lie on your back with your legs extended and your elbows directly under your shoulders.\n\nLift your left leg up at a 45 degree angle while reaching your right arm over to your left side.\n\nThen slowly go back to the starting position.\n\nRepeat several times, and then switch to the other side.",
  'ex_desc_41': "Lie on the floor with your toes and forearms on the ground.\n\nKeep your body straight and hold this position as long as you can.\n\nThis exercise strengthens the abdomen, back and shoulders.",
  'ex_desc_42': "Lie on your back with your arms at your sides and\nshoulders slightly lifted.\n\nRaise your legs off the floor, bend your knees and\npull them toward your chest.\n\nKick your feet forward and repeat it.",
  'ex_desc_43': "Stand up on the floor, then run in place while kicking your heel up to touch your butt with each step.\n\nTry to do it as fast as you can.\n\nIt's a great exercise for the gluteus and harmstrings.",
  'ex_desc_44': "Lie on your left side with your left foot behind your right foot.\n\nPut your right hand behind your head and your left hand on the right side of your oblique muscles.\n\nLift your left shoulder up off the floor.\n\nRepeat the exercise.",
  'ex_desc_45': "Lie on your right side with your right foot behind your left foot.\n\nPut your left hand behind your head and your right hand on the left side of your oblique muscles.\n\nLift your right shoulder up off the floor.\n\nRepeat the exercise.",
  'ex_desc_46': "Lie on the ground with your legs bent and your arms by your sides.\n\nSlightly lift your upper body off the floor and make your hands alternately reach your heels.",
  'ex_desc_47': "Sit on the floor with your knees bent, feet lifted a little bit and back titled backwards.\n\nAlternately lift your legs and clap under your knees.",
  'ex_desc_48': "Lie on your stomach with your arms extended\nstraight overhead. Then raise both your arms and\nlegs up off the floor.\n\nHold this position for two seconds. Return to the\nstart position and repeat.",
  'ex_desc_49': "Lie on your back with your legs stretched\nand your hands underneath your hips.\n\nLift your knees until your thighs are\nperpendicular to the floor. Straighten your\nlegs and lift your hips up off the floor.\n\nReturn to the starting position and repeat\nthe exercise.\n",
  'ex_desc_50': "Start with your knees under your butt and your hands under your shoulders.\n\nThen stretch your right leg and left arm at the same time.\n\nHold for a five seconds, then go back and repeat with the otherside.",
  'ex_desc_51': "Lie on your left side with your forearm\nsupporting your upper body and your right\nhand on the ground in front of you.\n\nKeep both legs together. Lift your legs lightly\nand hold for one second, then return to the\nstart position. Repeat the exercise.",
  'ex_desc_52': "Lie on your right side with your forearm\nsupporting your upper body and your left\nhand on the ground in front of you.\n\nKeep both legs together. Lift your legs lightly\nand hold for one second, then return to the\nstart position. Repeat the exercise.\n",
  'ex_desc_53': "Sit on the floor with your knees bent, feet lifted a little bit and back titled backwards.\n\nThen hold your hands together and twist from side to side.",
  'ex_desc_54': "Start in the regular push-up position but with your hands elevated on a chair or bench.\n\nThen push your body up down using your arm strength. Remember to keep your body straight.",
  'ex_desc_55': "Stand straight up. Then step back with your left leg and lower your body. When you come up, kick your left leg upward.\n\nGo back to the start position, and repeat the exercise. ",
  'ex_desc_56': "Stand straight up. Then step back with your right leg and lower your body. When you come up, kick your right leg upward.\n\nGo back to the start position, and repeat the exercise. ",
  'ex_desc_57': "For the start position, sit on the chair. Then move\nyour hip off the chair with your hands holding the\nedge of the chair.\n\nSlowly bend and stretch your arms to make your\nbody go up and down. This is a great exercise for\nthe triceps.",
  'ex_desc_58': "Stand with your feet a little wider than shoulder\nwidth apart, elbows bent, palms facing each\nother and fingers pointed toward the ceiling.\n\nLower your body until your thighs are parallel to\nthe floor. When you come up, turn your body to\nthe left, straighten your right leg, lift your right\nheel and stretch and reach your right arm to the\nleft.\n\nReturn to the start position, and repeat with the\nother side.",
  'ex_desc_59': "Lie on your back with your knees bent and your arms stretched forward.\n\nThen lift your upper body off the floor.\n\nHold for a few seconds and slowly return.\n\nIt primarily works the rectus abdominis muscle and the obliques.",
  'ex_desc_60': "Lie on your left side with your head resting\non your left arm and legs extended.\n\nLift and bend your right knee in front of you,\nthen kick your leg back. Repeat the exercise.",
  'ex_desc_61': "Lie on your right side with your head resting\non your right arm and legs extended.\n\nLift and bend your left knee in front of you,\nthen kick your leg back. Repeat the exercise.",
  'ex_desc_62': "Lie down on your stomach and bend your elbows with your hands beneath your shoulders.\n\nThen push your chest up off the ground as far as possible.\n\nHold this position for seconds.",
  'ex_desc_63': "Stand with your feet shoulder width apart. Bend\nyour arms in front of you to keep balance.\n\nLower your body until your thighs are parallel with\nthe floor. Come half way up instead of coming all\nthe way up, then squat down again. Repeat.",
  'ex_desc_64': "Lie flat down on your back with your right leg\nstraight on the ground, and your left leg bent with\nyour left foot flat on the ground.\n\nTighten your right leg and Lift it straight up until\nyour thighs are parallel, then slowly lower it\ndown.",
  'ex_desc_65': "Lie flat down on your back with your left leg\nstraight on the ground, and your right leg bent\nwith your right foot flat on the ground.\n\nTighten your left leg and Lift it straight up until\nyour thighs are parallel, then slowly lower it\ndown.",
  'ex_desc_66': "Stand with feet shoulder width apart. Put\nyour arms in front of your chest to keep your\nbalance.\n\nThen do a squat, and when you come up,\nkick your left leg to the side. Repeat the\nexercise and then switch to the right leg.\n\nInhale when you go down, and exhale when\nyou go up. Your knees should be extended in\nline with your toes.\n\nIt's a great exercise for the quadriceps and\ngluteus maximus.",
  'ex_desc_67': "Lie on your back with arms at sides, palms\ndown and legs extended.\n\nLift your legs and cross the right thigh over\nthe left, then reverse the exercise.\n\nMake sure your back is always flat.\n\nIt's a great exercise for the obliques and\nrectus abdominis.",
  'ex_desc_68': "Lie on your back with your knees bent and feet flat on the floor.\n\nThen lift one leg up while raising your hips off the floor as high as you can.\n\nGo back to the start position and repeat with the other side.",
  'ex_desc_69': "Lie on your back with your knees bent and feet flat on the floor.\n\nThen lift one leg up while raising your hips off the floor as high as you can.\n\nGo back to the start position and repeat with the other side.",
  'ex_desc_70': "Start in a straight arm plank position with your hands underneath your shoulders.\n\nWalk your hands and feet to the left at the same time. Take a few steps to the left, then a few steps to the right. Repeat the exercise.",
  'ex_desc_71': "Start with your feet shoulder width apart.\n\nBend your body and walk your hands in front of you as far as you can, then walk your hands back.\n\nRepeat the exercise.",
  'ex_desc_72': "Start with your feet shoulder width apart.\nBend your legs slightly and lean your upper\nbody forward.\n\nPut your hands in front of you to keep\nbalance, then run in place quickly.",
  'ex_desc_73': "Start in a squat position with your hands touching your feet.\n\nJump up, spread your legs apart and raise your arms overhead to your sides. Return to the start position, and do the next rep.",
  'ex_desc_74': "Start with the plank position.\n\nBring one knee and the opposite elbow in to touch each other, then bring them back.\n\nRepeat with the other side.",
  'ex_desc_75': "Start in the straight arm plank position with\nyour hands under your shoulders and feet\ntogether.\n\nHop your feet apart and land on your toes,\nthen hop back. Repeat the exercise.",
  'ex_desc_76': "Stand with your feet shoulder width apart, then put your hands on the ground and kick your feet backward.\n\nDo a quick push-up then jump up.",
  'ex_desc_77': "Stand with your feet shoulder width apart and your hands on your hips.\n\nStep a big backward with your right leg and lower your body until your left thigh is parallel to the floor.\n\nReturn and repeat with the other side.",
  'ex_desc_78': "Start in the plank position. Shift your body\nback and forth.",
  'ex_desc_79': "Stand on the floor, put your hands in front of you and hop from side to side.",
  'ex_desc_80': "Start with your feet together and hands\nraised above your head.\n\nJump up, spread your feet apart, lower your\nhands and squat down.\n\nJump back to the start position and do the\nnext rep.",
  'ex_desc_81': "Start with your hands under your shoulders, your left leg bent and next to the outside of your left arm and your right leg stretched behind you. Then jump and switch legs in the air.",
  'ex_desc_82': "Place you arms at your sides and pretend to hold a skipping rope handle in each hand.\n\nJump and alternately land on the balls of your feet, rotating your wrists at the same time as if you were spinning a rope.",
  'ex_desc_83': "Start in the squat position, then jump up using your abdominal muscles for strength.\n\nThis exercise works your abdomen.",
  'ex_desc_84': "Lay prone on the ground with arms supporting\nyour body. Hop forward, bring your knees\ntoward your chest, then hop back to the starting\nposition. Repeat the exercise.",
  'ex_desc_85': "Start in the straight arm plank position.\nThen bend your right arm and place your forearm\non the ground with your elbow under your\nshoulder, then bend your left arm and come\ndown into the traditional plank position.\n\nThen reverse and come back to the start\nposition. Repeat the exercise.\n\nKeep your body straight during the exercise.\nInhale when you come down and exhale when\nyou come up.\n\nIt's a great exercise for the quadriceps, triceps\nand abdominal muscles.",
  'ex_desc_86': "Stand with your left leg on the ground and your right leg straight and raised at your right side.\n \nDo a small jump, and swing your left leg to your left side. Quickly switch legs and repeat.",
  'ex_desc_87': "Start in the regular push-up position, then let your\nknees touch the floor and raise your feet up off\nthe floor.\n\nNext push your body up and down.",
  'ex_desc_88': "Run in place while pulling your knees as high as possible with each step.\n \nKeep your upper body upright during this exercise.",
  'ex_desc_89': "Stand with your feet shoulder width apart.\n\nPut your hands on the ground and kick your feet backward, then bring your feet back and jump up.\n\nRepeat the exercise.",
  'ex_desc_90': "Stand with your feet together and your arms at your sides.\n\nJump up with your feet apart and your hands overhead in the shape of the letter \"X\".\n\nJump back, put your hands on the ground, kick your legs backward and spread them apart.\n\nCome back to the start position and repeat. ",
  'ex_desc_91': "Sit in a chair. Slightly lean back with your feet lifted off the floor. Lift your left knee and bring it toward your right elbow. Switch side and repeat.",
  'ex_desc_92': "Sit on a chair, and use your right hand to\nhold the edge of the chair.\n\nTurn your head to the left front side, and\nput your left hand on the right side of your\nhead.\n\nThen gently pull your head towards the left\nfront side. Hold it for a few seconds.",
  'ex_desc_93': "Sit on a chair, and use your left hand to\nhold the edge of the chair.\n\nTurn your head to the right front side, and\nput your right hand on the left side of your\nhead.\n\nThen gently pull your head towards the\nright front side. Hold it for a few seconds.",
  'ex_desc_94': "Stand with your feet shoulder width apart.\nPut your hands on the wall to maintain\nbalance.\n\nTwist your ankles to make your toes point\noutwards, then lift your heels up and down.",
  'ex_desc_95': "Stand with your feet shoulder width apart\nand your hands behind your ears.\n\nRaise your right knee, and use your left\nelbow to touch your right knee. Change\nsides and repeat.",
  'ex_desc_96': "Sit on a chair with your back straight. Slowly lift your left knee straight up, then slowly lower it down.",
  'ex_desc_97': "Sit on a chair with your back straight. Slowly lift your right knee straight up, then slowly lower it down.",
  'ex_desc_98': "Start with your back against the wall, then slide down until your knees are at a 90 degree angle.\n\nKeep your back against the wall with your hands and arms away from your legs.\n\nHold the position.\n\nThe exercise is to strengthen the quadriceps muscles.",
  'ex_desc_99': "Sit straight in the chair with your feet flat on the\nfloor.\n\nGrab the right edge of your chair with your left\nhand. Then reach your right arm overhead and\nbend your body to the left.\n\nHold this position.",
  'ex_desc_100': "Stand or sit with your arms at your sides.\nRoll your shoulders up towards your ears,\nthen roll them back and squeeze, then roll\nthem down. Repeat the exercise.",
  'ex_desc_101': "Bring your chin down to your chest, and\nhold it for a few seconds.\n\nThen look up towards the ceiling, and\nalso hold it for a few seconds. Repeat the\nexercise.",
  'ex_desc_102': "Stand and hold a chair with your right hand to\nkeep balance.\n\nLift your left leg to your left side as much as\npossible. Return and repeat.",
  'ex_desc_103': "Put your right hand underneath your\nthigh with your palm up. Keep your right\nshoulder flat.\n\nPut your left hand on the right side of your\nhead, then gently pull your head towards\nthe left. Hold it for a few seconds.",
  'ex_desc_104': "Put your left hand underneath your thigh\nwith your palm up. Keep your left shoulder\nflat.\n\nPut your right hand on the left side of your\nhead, then gently pull your head towards\nthe right. Hold it for a few seconds.",
  'ex_desc_105': "Put your right hand on your back, use your left hand to grab your right elbow and gently pull it.\n\nHold this position for a seconds.",
  'ex_desc_106': "Put your left hand on your back, use your right hand to grab your left elbow and gently pull it.\n\nHold this position for a seconds.",
  'ex_desc_107': "Sit straight in the chair with your feet flat on the\nfloor.\n\nGrab the left edge of your chair with your right\nhand. Then reach your left arm overhead, and\nbend your body to the right.\n\nHold this position.",
  'ex_desc_108': "Stand with your feet shoulder width apart.\n\nPut your left hand behind your head and\nyour right hand at your side. Bend your body\nto your right side and lower your right hand\ntowards the floor.\n\nPause for one second and return to the\n",
  'ex_desc_109': "Stand in front of a wall one big step away from it.\n\nThen put your hands out straight towards the wall and lean against it.\n\nSlowly bend your elbows and press your upper body towards the well.\n\nPush back and repeat the exercise.\n\nRemember to keep your body straight.",
  'ex_desc_110': "Stand with your feet 6-12 inches apart. Stretch\nyour arms in front of you.\n\nLower your body until your thighs are parallel\nto the floor. Return to the starting position and\nrepeat the exercise.",
  'ex_desc_111': "Stand up straight with your feet shoulder-\nwidth apart. Place your hands on both sides\nof your waist, fingers facing downwards and\nelbows facing outwards.\n\nGently pull your elbows backward, then\nbring them back to the starting position.\nRepeat the exercise.",
  'ex_desc_112': "Sit on a chair with your back straight and\nyour feet flat on the ground.\n\nGrab the back of the chair, inhale deeply and\nopen up your chest and shoulders. Hold for\na few seconds",
  'ex_desc_113': "Sit on the edge of a chair with your back straight, extend your left leg in front of you with your heel on the ground, toes pointing up.\n\nReach both of your hands towards your toes. Hold this position for a few seconds.",
  'ex_desc_114': "Sit on the edge of a chair with your back straight, extend your right leg in front of you with your heel on the ground, toes pointing up.\n\nReach both of your hands towards your toes. Hold this position for a few seconds.",
  'ex_desc_115': "Stand with your feet shoulder-width apart.\nPut your hands behind you and interlock\nthem. Then pull your elbows back and\nextend your arms. Hold it for a few\nseconds.",
  'ex_desc_116': "Prepare a chair that is about the height of your knees, and put it directly behind you.\n\nStand with your feet shoulder width apart, and stretch your arms straight forward. Then lower your body, and slowly sit into the chair.\n\nSqueeze your glutes, and go back to the standing posture. Repeat the exercise.",
  'ex_desc_117': "Stand and hold a chair with your left hand to keep\nbalance.\n\nLift your right leg to your right side as much as\npossible. Return and repeat.",
  'ex_desc_118': "Lie on your left side with your head resting on your left hand.\n\nThen lift your right leg and rotate your foot in circles.",
  'ex_desc_119': "Lie on your right side with your head resting on your right hand.\n\nThen lift your left leg and rotate your foot in circles.",
  'ex_desc_120': "Sit and cross your legs on the mat. Lift your\nright arm overhead, and put your left hand\non the floor for support.\n\nLook up at your right hand, and slowly bend\nyour left arm; meanwhile, bend your upper\nbody to the left. Hold it for a few seconds.",
  'ex_desc_121': "Sit and cross your legs on the mat. Lift your\nleft arm overhead, and put your right hand\non the floor for support.\n\nLook up at your left hand, and slowly bend\nyour right arm; meanwhile, bend your upper\nbody to the right. Hold it for a few seconds.",
  'ex_desc_122': "Lie on your left side with your head resting on\nyour left arm and knees bent.\n\nLift your right knee upwards while keeping your\nheels touching, then go back to the starting\nposition. Repeat the exercise.",
  'ex_desc_123': "Lie on your right side with your head resting on\nyour right arm and knees bent.\n\nLift your left knee upwards while keeping your\nheels touching, then go back to the starting\nposition. Repeat the exercise.",
  'ex_desc_124': "Lie on your right side with your head resting on your right hand.\n\nThen put your left foot forward on the floor.\n\nLift your right leg up and down.",
  'ex_desc_125': "Lie on your left side with your head resting on your left hand.\n\nThen put your right foot forward on the floor.\n\nLift your left leg up and down.",
  'ex_desc_128': "Sit on the floor, then lean back and lift your legs up off the floor. After finding a balance position, lift your upper body and bring your knees toward your chest. Then stretch out and repeat.\n\nExhale when you lift your body and inhale when you stretch out.\n\nIts a great exercise for the lower abdominal muscle. ",
  'ex_desc_129': "Lie flat on the floor, and lift your hips off the floor while keeping your back straight.\n\nHold this position as long as you can.\n\nThe bridge exercise strengthens the whole abdomen, the lower back and the glutes.",
  'ex_desc_130': "Lie on your back with your feet flat on the floor. Put your right ankle on your left knee, left hand behind your ear and right arm extend to the side on the floor.\n\nLift your shoulders off the floor, bring your left elbow to meet your right knee, and right arm close to your body, then slowly return. Repeat the exercise.",
  'ex_desc_131': "Lie on your back with your feet flat on the floor. Put your left ankle on your right knee, right hand behind your ear and left arm extend to the side on the floor.\n\nLift your shoulders off the floor, bring your right elbow to meet your left knee, and left arm close to your body, then slowly return. Repeat the exercise.",
  'ex_desc_132': "Lie on your stomach with your legs extended and your chin on your arms.\n\nLift your legs off the floor, then alternately lift your left and right legs.",
  'ex_desc_133': "Sit on the floor, lift your legs up at a 45 degree angle, and lean your upper body back at a 45 degree angle.\n\nStretch your arms forward.\n\nHold this position.",
  'ex_desc_134': "Lie on your stomach with your knees bent and\nheels squeezed together.\n\nThen lift your feet up and down. The exercise is\nvery effective at squeezing your butt.",
  'ex_desc_135': "Lie on your back with your knees bent, feet flat on the ground and hands underneath your hips.\n\nRaise your legs to the tabletop position; drop your left foot towards the ground. Tap the ground with your toes; then raise the leg back. Switch sides, and repeat the exercise.",
  'ex_desc_136': "Lie face down on the floor with your arms fully extended and your thumbs pointing up, your body should be in the shape of the letter \"Y\".\n\nRaise your arms off the ground as far as you can and pause them at the top for 2 seconds. Slowly go back the the start position, and repeat the exercise. \n",
  'ex_desc_137': "Sit on the floor with your feet together, and\ngrab your toes.\n\nOpen your knees to the sides, and press your\nknees down. Hold this position.",
  'ex_desc_138': "Lie down on your back with your legs\nextended.\n\nBend your knees and bring them up toward\nyour chest; hug your knees with both\nhands. Hold for a few seconds.",
  'ex_desc_139': "Lie on your back with your knees up at a 90\ndegree angle.\n\nExtend your arms to the sides and put your\npalms down on the ground.\n\nTwist your legs to the left while keeping your\nupper body in place and your knees and feet\ntogether.\n\nHold it for one second, then return and twist to\nthe other side. Repeat the exercise.",
  'ex_desc_140': "Start in a standard plank position.\n\nTwist your spine to your left side until your\nleft leg touches the floor, then twist to the\nother side.\n\nRepeat the exercise.",
  'ex_desc_141': "Lie on your back with your hands stretched at your sides and legs apart.\n\nLift your legs and arms off the floor. Then raise your upper body and squeeze your arms and knees towards your abdominals.\n\nLower your arms and legs (but don't touch the floor) and repeat the exercise. ",
  'ex_desc_142': "Start on all fours with your knees under\nyour butt and your hands directly under your\nshoulders.\n\nLift your right leg backward, then lower it\nto your left side. Lift it again and lower it\nstraight down.\n\nPlease don't let your right foot touch the\nfloor. Repeat the steps.",
  'ex_desc_143': "Start on all fours with your knees under\nyour butt and your hands directly under your\nshoulders.\n\nLift your left leg backward, then lower it\nto your right side. Lift it again and lower it\nstraight down.\n\nPlease don't let your left foot touch the floor.\nRepeat the steps.",
  'ex_desc_145': "Hold your forearms together at shoulder height\nand bend your elbows with your hands together\nto make an'L shape.\n\nThen lift your forearms up and down.",
  'ex_desc_146': "Lie on your stomach with your legs straight and your arms raised and extended overhead.\n\nBend your elbows and pull them down to your sides. Return to the starting position and repeat.",
  'ex_desc_147': "Stand with your feet shoulder width apart. Hold a dumbbell in each hand at your sides.\n\nRaise your arms with your left arm in front of you and your right arm at your right side.\n\nReturn to the starting position, switch arms and repeat. ",
  'ex_desc_148': "Stand with your feet shoulder width apart. Lean forward, slightly bend your knees and sit your hips back. Hold a dumbbell in each hand.\n\nBend your elbows, and pull them backward. Lower your hands, and repeat the exercise.",
  'ex_desc_149': "Lie on your back with your knees bent and your feet flat on the floor.\n\nHold a dumbbell in each hand, and raise your arms towards the ceiling with your palms facing each other and your elbows slightly bent.\n\nLower the dumbbells out to the sides until your upper arms touch the floor. Return and repeat the exercise.",
  'ex_desc_150': "Lie on your back with your legs lifted, knees bent and heels squeezed together.\n\nPut your arms flat at your sides.\n\nStraighten your legs and bring them back to the starting position.\n\nRepeat the exercise.",
  'ex_desc_151': "Lie on your back with your arms at your\nsides. Lift your legs, and keep them as\nstraight as you can.\n\nSpread your legs, then bring them back.\nRepeat the exercise.",
  'ex_desc_152': "Lie on your back with your legs bent and lifted. Perform the cycling action with your legs several times, then reverse it. ",
  'ex_desc_153': "Start with your hands under your shoulders, your right knee directly under your butt and your left leg stretched and rested on the ground.\n\nLift your left leg to your left side. Return to the start position, and repeat the exercise. ",
  'ex_desc_154': "Start with your hands under your shoulders, your left knee directly under your butt and your right leg stretched and rested on the ground.\n\nLift your right leg to your right side. Return to the start position, and repeat the exercise.",
  'ex_desc_155': "Place one arm across your body, parallel to the ground, then use the other arm to pull the parallel arm toward your chest.\n\nHold for a while, switch arm and repeat the exercise.\n\nKeep the inside arm straight during the exercise.",
  'ex_desc_156': "Stand with your right hand on the wall.\n\nBend your left leg and grasp your ankle or toes to bring your left calf close to your left thigh.\n\nHold this position.",
  'ex_desc_157': "Stand with your left hand on the wall. Bend\nyour right leg and grasp your ankle or toes\nto bring your right calf close to your right\nthigh. Hold this position.",
  'ex_desc_158': "Stand one big step away in front of a wall.\n\nStep forward with your left foot and push the wall with your hands.\n\nPlease make sure your right leg is fully extended and you can feel your right calf stretching.\n\nHold this position for a few seconds.",
  'ex_desc_159': "Stand one big step away in front of a wall.\n\nStep forward with your right foot and push the wall with your hands.\n\nPlease make sure your left leg is fully extended and you can feel your left calf stretching.\n\nHold this position for a few seconds.",
  'ex_desc_160': "Start with your knees and hands on the floor.\n\nPut your hands a little forward, widen your knees and put your toes together.\n\nTake a breath, then exhale and sit back.\n\nTry to make your butt touch your heels.\n\nRelax your elbows, make your forehead touch the floor and try to lower your chest close to the floor.\n\nHold this position.\n\nKeep your arms stretched forward as you sit back.\n\nMake sure there is enough space between your shoulders and ears during the exercise.",
  'ex_desc_161': "Lie on the floor with your feet together.\n\nOpen your knees to the sides.\n\nHold this position.",
  'ex_desc_162': "Lie on your back with your legs straight and your arms stretched at your sides.\n\nLift your knees and twist your legs to the right.\n\nHold this exercise.",
  'ex_desc_163': "Lie on your back with your legs straight and your arms stretched at your sides.\n\nLift your knees and twist your legs to the left.\n\nHold this exercise.",
  'ex_desc_164': "Start in the straight arm plank position.\nLift your right arm and left leg until they are\nparallel with the ground.\nReturn to the start position and repeat with the\nother side.",
  'ex_desc_165': "Stand in front of a chair. Then step up on the\nchair and step back down.\n\nThe exercise works to strengthen the legs and\nbuttocks.",
  'ex_desc_166': "Sit on a bench, put your hands behind\nyou and grab the bench, lean your body\nbackward.\n\nLift your legs, bend your knees and bring\nyour knees toward your chest. Fully extend\nyour legs and repeat.",
  'ex_desc_167': "Find a doorway, take a lunge position in the\ndoorway with your arms on the doorframe\nand your elbows a little lower than your\nshoulders, then slowly bring your chest\nforward.\n\nHold this position for 30-40 seconds. Then\nslowly come out of it, bring your arms\ndown and do a couple of shoulder rolls.\n\nDon't pull your head forward, and keep your\nneck relaxed.",
  'ex_desc_168': "Lie on your back with your legs extended.\nLift your right leg up and use your left hand\nto pull your right knee to the left, but keep\nyour other arm extended to the side on the\nfloor.\n\nHold this position for a few seconds.",
  'ex_desc_169': "Lie on your back with your legs extended.\n\nLift your left leg up and use your right hand\nto pull your left knee to the right, but keep\nyour other arm extended to the side on the\nfloor.\n\nHold this position for a few seconds.",
  'ex_desc_170': "Start in a push-up position.\n\nBring your left knee forward and drop your right knee on the floor.\n\nRaise your upper body and put your hands on your waist.\n\nThen push your hips forward while keeping your upper body straight.\n\nPlease make sure your front knee won't go over your toes.\n\nHold this position for a few seconds.",
  'ex_desc_171': "Start in a push-up position.\n\nBring your right knee forward and drop your left knee on the floor.\n\nRaise your upper body and put your hands on your waist.\n\nThen push your hips forward while keeping your upper body straight.\n\nPlease make sure your front knee won't go over your toes.\n\nHold this position for a few seconds.",
  'ex_desc_172': "Stand on the floor with your hands rested\non your hips and your feet shoulder width\napart.\n\nLift your left leg up at waist level and bend\nyour knee at a right angle.\n\nThen rotate your body to the left side and\nrotate back. Change sides and repeat the\nexercise.\n\nKeep the toes of your standing leg facing\nforward. Your knees should face the same\ndirection as your toes.",
  'ex_desc_173': "Stand on the floor, bend your legs slightly and\nlean your upper body forward.\n\nThen jump to the right. As you jump, bring your\nleft foot behind you and your left arm in front of\nyou.\n\nThen jump to the other side. Repeat the exercise.",
  'ex_desc_174': "Stand with your feet shoulder-width apart, and\nplace your dominant foot slightly forward.\nSlightly bend your knees, clench your fists and\nbend your elbows at 90 degrees.\n\nRaise your right arm to shoulder height and keep\nyour forearm parallel to the ground. Rotate your\nshoulders and hips and punch towards the left.\nSwitch sides and repeat.",
  'ex_desc_175': "Lay prone on the ground with arms supporting\nyour body.\n\nKeep your body straight while raising and\nlowering your body with your arms.\n\nThis exercise works the chest, shoulders, triceps,\nback and legs.",
  'ex_desc_176': "Start in the push-up position. Then go down for\na push-up and as you come up, rotate your upper\nbody and extend your right arm upwards.\n\nRepeat the exercise with the other arm. It's a\ngreat exercise for the chest, shoulders, arms and\ncore.",
  'ex_desc_177': "Lie on your right side with your forearm\nsupporting your body. Hold your body in a\nstraight line.\n\nThis exercise targets the abdominal muscles and\nobliques.",
  'ex_desc_178': "Lie on your left side with your forearm supporting\nyour body. Hold your body in a straight line.\n\nThis exercise targets the abdominal muscles and\nobliques.",
  'ex_desc_179': "Lie on your back with knees bent and feet flat on\nthe floor. Put your arms straight over the top of\nyour head.\n\nLift your upper body off the floor, then slowly\ngo back to the start position. The exercise\nincreases abdominal endurance.",
  'ex_desc_180': "Stand with your feet shoulder width apart and\nyour knees slightly bent.\n\nLift your arms in front of you with your elbows\nbent.\n\nTwist your upper body to the left and then the\nright.",
  'ex_desc_181': "Lie on your back with your legs straight and\nyour hands by your sides.\n\nLift your right leg toward the ceiling. Hold\nthe back of your thigh with your hands.\nKeep this position.",
  'ex_desc_182': "Lie on your back with your legs straight and\nyour hands by your sides.\n\nLift your left leg toward the ceiling. Hold\nthe back of your thigh with your hands.\nKeep this position.",
  'ex_desc_183': "Stand on the floor with your arms extended\nto your sides at the shoulder height.\n\nThen bend your body and use your left\nhand to touch your right foot or get as\nclose as you can. Switch sides and repeat.\n\nExhale when you bend your body and\ninhale when you come up.\n\nKeep your back and legs straight during the\nexercise.",
  'ex_desc_184': "Stand with your hands on your waist. Lift\nyour left leg and move it clockwise in big\ncircles, then move it counterclockwise.\nSwitch legs and repeat the exercise.",
  'ex_desc_185': "Lie on your left side with your head resting\non your left arm.\n\nBend your knees at a 90 degree angle in\nfront of you.\n\nStraighten your right leg and raise it straight\nup and down.",
  'ex_desc_186': "Lie on your right side with your head resting\non your right arm.\n\nBend your knees at a 90 degree angle in\nfront of you.\n\nStraighten your left leg and raise it straight\nup and down.",
  'ex_desc_187': "Put a pillow at the bottom of the wall. Lie\non your back, lift and put your legs on the\nwall.\n\nMove your hips onto the pillow, as close to\nthe wall as you can. Hold this position.",
  'ex_desc_188': "Stand on the floor, then bend your left leg\nand grasp your ankle or toes to bring your\nleft calf close to your left thigh.\n\nHold this position for a few seconds, then\nchange sides and repeat.\n\nYour lifted knee should always go straight\ndown, and your upper body should keep\nstraight during the exercise.",
  'ex_desc_190': "Lie on the floor with your legs extended.\n\nLift your right knee up and grab it with both hands.\n\nPull your right knee towards your chest as much as you can while keeping your left leg straight on the ground.\n\nHold this position for a few seconds.",
  'ex_desc_191': "Lie on the floor with your legs extended.\n\nLift your left knee up and grab it with both hands.\n\nPull your left knee towards your chest as much as you can while keeping your right leg straight on the ground.\n\nHold this position for a few seconds.",
  'ex_desc_192': "Start with your left knee and your hands on\na bench, put your hands directly under your\nshoulders.\n\nThen kick your right leg back until it is parallel\nwith the ground. Return to the starting position\nand repeat the exercise.",
  'ex_desc_193': "Start with your right knee and your hands on\na bench, put your hands directly under your\nshoulders.\n\nThen kick your left leg back until it is parallel with\nthe ground. Return to the starting position and\nrepeat the exercise.",
  'ex_desc_194': "Sit with your legs extended in front of you.\nBend your left leg with your left foot close\nto your right thigh.\n\nLean your upper body forward. Hold this\nposition.",
  'ex_desc_195': "Sit with your legs extended in front of you.\nBend your right leg with your right foot\nclose to your left thigh.\n\nLean your upper body forward. Hold this\nposition.",
  'ex_desc_196': "Stand on the floor with your feet together.\n\nThen bend your body and bring your upper\nbody as close to your legs as you can.\n\nHold this position for a few seconds and\nrepeat.\n\nExhale when you bend your body and\ninhale when you come up. Keep your legs\nstraight during the exercise.",
  'ex_desc_197': "Start on all fours with your knees under\nyour butt and your hands directly under\nyour shoulders.\n\nStraighten your legs, and lift your hips up in\nan upside down 'V' shape. Spread your feet\napart, and spread your fingers. Transfer\nyour weight back to your legs. Hold this\nposition.",
  'ex_desc_198': "Start on all fours with your knees under\nyour butt and your hands under your\nshoulders.\n\nBring your right knee forward, place your\nright foot on the ground between your left\nhand and left knee and drop your right knee\nclose to your right wrist on the ground.\n\nSlide your left leg backward. Put your\nforearms on the ground in front of your\nleg, with your fingers apart and your palms\nfacing each other. Hold for a few seconds.",
  'ex_desc_199': "Start on all fours with your knees under\nyour butt and your hands under your\nshoulders.\n\nBring your left knee forward, place your\nleft foot on the ground between your right\nhand and right knee and drop your left knee\nclose to your left wrist on the ground.\n\nSlide your right leg backward. Put your\nforearms on the ground in front of your\nleg, with your fingers apart and your palms\nfacing each other. Hold for a few seconds.",
  'ex_desc_200': "Stand up with your arms at your sides. Cross\nyour left leg behind your right leg.\n\nExtend both arms over your head, grasp your left\npalm with your right hand and pull it to your right\nside. Bend your upper body to your right side.\nHold for a few seconds.",
  'ex_desc_201': "Stand up with your arms at your sides. Cross\nyour right leg behind your left leg.\n\nExtend both arms over your head, grasp your\nright palm with your left hand and pull it to your\nleft side. Bend your upper body to your left side.\nHold for a few seconds.",
  'ex_desc_202': "Stand in front of a wall with your feet apart a little\nwider than shoulder-width, and your hips against\nthe wall.\n\nBend your knees to make a 1/4 squat and\nthen return to the starting position. Repeat the\nexercise.",
  'ex_desc_203': "Sit on a chair with your back straight. Slowly\nextend your right leg until it is straight and\nparallel to the ground, then slowly lower it down.\nRepeat the exercise.",
  'ex_desc_204': "Sit on a chair with your back straight. Slowly\nextend your left leg until it is straight and\nparallel to the ground, then slowly lower it\ndown. Repeat the exercise.",
  'ex_desc_205': "Lie on your right side with your hands on the\nground for support.\n\nPlace a foam roller under the lateral side of your\nright thigh and put your left foot forward on the\nfloor. Roll the thigh back and forth from your hip\nto your knee.",
  'ex_desc_206': "Lie on your left side with your hands on the\nground for support.\n\nPlace a foam roller under the lateral side\nof your left thigh and put your right foot\nforward on the floor. Roll the thigh back and\nforth from your hip to your knee.",
  'ex_desc_207': "Lay prone on the ground with forearms\nsupporting on the ground and palms down.\n\nPut a foam roller under your thighs and lift your\nfeet off the ground. Roll the quadriceps from\nyour hip down to your knees back and forth.",
  'ex_desc_208': "Sit on the floor with your legs extended in front\nof you. Place a foam roller under your thighs, put\nyour hands behind you on the floor for support.\n\nLift your feet off the ground and roll your\nhamstrings from your hips to your knees back\nand forth.",
  'ex_desc_209': "Sit on the floor with your legs extended in front\nof you. Place a foam roller under your knees,\nand put your hands behind you on the floor for\nsupport.\n\nSlowly lift your right foot and straighten your leg\nas much as you can. Then slowly lower it. Repeat\nthe exercise.",
  'ex_desc_210': "Sit on the floor with your legs extended in front\nof you. Place a foam roller under your knees,\nand put your hands behind you on the floor for\nsupport.\n\nSlowly lift your left foot and straighten your leg\nas much as you can. Then slowly lower it. Repeat\nthe exercise.",
  'ex_desc_211': "Lie on your back with your knees bent and feet\nflat on the ground.\n\nFlatten your lower back on the ground to\neliminate the gap between your lower back and\nthe floor, then return to the starting position.\n\nRepeat the exercise.",
  'ex_desc_212': "Walk slowly. Place your heel on the ground, roll\nfully through the foot to your toes, then push\nyourself forward with your toes.",
  'ex_desc_213': "Stand with arms against a wall. Put your right\nfoot on your left ankle, then lift your left heel up\nand down.",
  'ex_desc_214': "Stand with arms against a wall. Put your left foot\non your right ankle, then lift your right heel up and\ndown.",
  'ex_desc_215': "Start in the push-up position, but keep your\narms straight. This exercise strengthens\nyour abdomen and back muscles.",
  'ex_desc_216': "Lie on your left side. Put your left elbow\ndirectly under your shoulders and put your\nright hand on your waist. Place your right leg\non your left leg.\n\nRaise your hips upward, hold for 2-4\nseconds, then go back to the start position.\n\nRepeat this exercise.",
  'ex_desc_217': "Lie on your right side. Put your right elbow\ndirectly under your shoulders and put your\nleft hand on your waist. Place your left leg\non your right leg.\n\nRaise your hips upward, hold for 2-4\nseconds, then go back to the start position.\n\nRepeat this exercise.",
  'ex_desc_218': "Start in a traditional plank position, then\nalternately extend one arm forward.\n\nKeep your body straight during the exercise.\n\nIt's a great exercise for the abdominal\nmuscle and deltoid muscle.",
  'ex_desc_219': "Start in a right side plank position, then lift\nyour upper leg and kick it forward. Return to\nthe start position and repeat.\n\nDon't sway your hips and keep your legs and\nupper body straight during the exercise.\n\nExhale when your leg kicks out and inhale\nwhen your leg comes back.\n\nIt's a great exercise for the gluteus and\nquadriceps.",
  'ex_desc_220': "Start in a left side plank position, then lift\nyour upper leg and kick it forward. Return to\nthe start position and repeat.\n\nDon't sway your hips and keep your legs and\nupper body straight during the exercise.\n\nExhale when your leg kicks out and inhale\nwhen your leg comes back.\n\nIt's a great exercise for the gluteus and\nquadriceps.",
  'ex_desc_221': "Sit on the floor with your legs bent, hips up\nand fingers pointing forward under your\nshoulders.\n\nKick your feet in the air alternating left and\nright.",
  'ex_desc_222': "Lie on your back with your hands behind your ears.\n\nThen lift your upper body off the floor and slowly up to the sitting position. Don't tug your neck when you get up.\n\nSlowly go back to the start position and repeat the exercise.\n\nIf your spine hurts, please change to another workout. ",
  'ex_desc_223': "Lie on your back with your hands at your sides and legs straight up towards the ceiling.\n\nRaise your hips straight up off the floor, then go back to the starting position.\n\nRepeat the exercise.",
  'ex_desc_224': "Stand with your feet shoulder width apart.\n\nPut your hands on the ground and kick your feet backward. Bend your right knee towards your chest and keep your left leg straight, then quickly switch to your left leg.\n \nKick your left foot backward, then jump up. Repeat the exercise. ",
  'ex_desc_225': "Start in the lying position with your knees bent and feet slightly apart.\n\nPlace your hands behind your ears. Raise your upper body up and twist to one side.\n\nSlowly lower it back to the starting position. Repeat with the other side. ",
  'ex_desc_226': "Lie on your back with your legs straight up towards the ceiling and your hands at your sides.\n \nLower one of your legs down. When you raise it up, lift your hips up off the floor.\n\nReturn to the starting position. Switch to the other leg and repeat the exercise.",
  'ex_desc_227': "Sit down with your palms behind your hips on the ground at your sides.\n\nExtend your legs and raise it up off the ground. Move your legs counterclockwise in circles.",
  'ex_desc_228': "Stand on the floor with your arms extended straight out to the sides at shoulder height.\n\nMove your arms clockwise in circles fast.\n\nTry to do it as fast as you can.\n\nIts a great exercise for the deltoid muscle. ",
  'ex_desc_229': "Lie on your left side with your forearm supporting your body and knees bent on the floor.\n\nKeep your spine straight. Hold this position.",
  'ex_desc_230': "Lie on your right side with your forearm supporting your body and knees bent on the floor.\n\nKeep your spine straight. Hold this position.",
  'ex_desc_231': "Stand on the floor with your arms extended\nstraight to the side at shoulder height.\n\nMove your arms counterclockwise in big circles\nfast.\n\nTry to do it as fast as you can.\n\nIt's a great exercise for the deltoid muscle.",
  'ex_desc_232': "Lean forward, bend your knees and your elbows.\n\nExtend your arms behind you and squeeze your\ntriceps. Please make your arms parallel to the\nground when extending them.\n\nGo back to the start position, and repeat this\nexercise.",
  'ex_desc_233': "Sit down with your legs bent, place your hands\nshoulder-width apart on the ground behind you,\nand make sure your fingers are facing sideways.\n\nLift your hips until your upper body is parallel to\nthe ground and walk forward with your hands and\nfeet.",
  'ex_desc_234': "Stand upright with your feet should width apart.\n\nStretch your arms in front of you at shoulder height with one arm overlap the other in the shape of the letter \"X\", and then spread them apart.\n\nSwitch arms, and repeat the exercise.",
  'ex_desc_235': "Start in the straight arm plank position.\nLift your right hand to tap your left shoulder.\n\nReturn to the start position and repeat with\nthe other hand.",
  'ex_desc_236': "Stand with your right arm close to a wall.\nExtend your right arm and put your right\nhand on the wall, then gently turn your body\nto the left.",
  'ex_desc_237': "Stand with your left arm close to a wall.\nExtend your left arm and put your left hand\non the wall, then gently turn your body to\nthe right.",
  'ex_desc_238': "Stand on the floor with your feet shoulder width apart. Extend your arms forward at shoulder height with your palms facing each other.\n\nExtend your arms as far out as possible, then move them back to the front. Repeat the exercise.",
  'ex_desc_239': "Hold your hands together and lift\nthem overhead. Then move your arms\ncounterclockwise in big circles.",
  'ex_desc_240': "Hold your hands together and lift them\noverhead. Then move your arms clockwise\nin big circles.",
  'ex_desc_241': "Stand in front of a wall with your hands\nagainst the wall. Slowly step back and slide\nyour hands down until your upper body is\nparallel to the floor.\n\nPush your hands forward into the wall\nas you pull your hips away from the wall.\nTransfer your weight into your feet. Hold\nthis position.",
  'ex_desc_242': "Sit with your knees bent and your feet flat\non the floor.\n\nPut your hands behind you on the floor, and\nkeep your fingers pointed backward.\n\nSlightly bend your elbows to feel the\nstretch in the front of your shoulders.",
  'ex_desc_243': "Start in the lying position with your legs extend and arms at your sides.\n\nSimultaneously lift your left leg and your upper body up off the ground, and use your right hand to touch your toes. Repeat with the other leg.",
  'ex_desc_244': "Sit down with your palms behind your hips on the ground at your sides.\n\nExtend your legs and raise it up off the ground. Move your legs clockwise in circles.",
  'ex_desc_245': "Sit on the floor with your legs bent together and your hands under your shoulders to support your body. Then lift one leg up while lifting your hips off the floor as high as you can. switch to the other leg and repeat. Push yourself up with your hips instead of your back. it's a great exercise for the gluteus.",
  'ex_desc_246': "Lie on your stomach with your arms extended straight overhead. Alternately lift your opposite srm and leg.",
  'ex_desc_247': "Sit and cross your legs on the mat. put your left hand on your right knee and your right hand behind you on the floor.",
  'ex_desc_248': "Sit and cross your legs on the mat. Put your right hand on your left knee and your left hand behind you on the floor. Slowly twist your upper body to the left. hold it for a few seconds.",

  ///  Plan Name Strings
  'plan_name_1': "Lose Weight & keep fit",
  'plan_name_2': "Butt lift & tone",
  'plan_name_3': "Lose belly fat",
  'plan_name_4': "Build muscle & strength",
  'plan_name_5': "Full body",
  'plan_name_6': "Butt & Leg",
  'plan_name_7': "Abs",
  'plan_name_8': "Arm",
  'plan_name_9': "Morning Warmup",
  'plan_name_10': "Sleepy Time Stretching",
  'plan_name_11': "7 min female workout",
  'plan_name_12': "Bikini workout",
  'plan_name_13': "Full body Stretching",
  'plan_name_14': "Fat burning HIIT",
  'plan_name_15': "7 min classic",
  'plan_name_16': "4 MIN Tabata",
  'plan_name_17': "20 min body calorie burner",
  'plan_name_18': "Burn 100 calories",
  'plan_name_19': "HIIT Intermediate",
  'plan_name_20': "Brutal ladder HIIT",
  'plan_name_21': "Legs & butt workout",
  'plan_name_22': "Leg workout (NO JUMPING!)",
  'plan_name_23': "Rounder booty shaping",
  'plan_name_24': "3 MIN butt workout",
  'plan_name_25': "beginner inner thigh toning",
  'plan_name_26': "Burn thigh fat",
  'plan_name_27': "7 min leg workout",
  'plan_name_28': "Intense inner thigh challenge",
  'plan_name_29': "7 min butt workout",
  'plan_name_30': "Butt blaster challenge",
  'plan_name_31': "Lower body stretching 7 min",
  'plan_name_32': "Lower body stretching 15 min",
  'plan_name_33': "Knee Pain Relief",
  'plan_name_34': "Foam Roller Knee Pain Relief",
  'plan_name_35': "Knock knee correction",
  'plan_name_36': "Bow Legs correction",
  'plan_name_37': "ONLY 4 moves for abs",
  'plan_name_38': "Abs workout (NO CRUNCH!)",
  'plan_name_39': "Butt & abs workout",
  'plan_name_40': "7 min abs workout",
  'plan_name_41': "HIIT Killer core",
  'plan_name_42': "Plank challange",
  'plan_name_43': "Killer core HIIT Beginner",
  'plan_name_44': "Belly fat burner HIIT beginner",
  'plan_name_45': "Belly fat burner HIIT intermediate",
  'plan_name_46': "Belly fat burner HIIT advanced",
  'plan_name_47': "beginner core workout",
  'plan_name_48': "7 min lose arm fat",
  'plan_name_49': "Arm workout (NO PISH-UPS!)",
  'plan_name_50': "Beginner push up",
  'plan_name_51': "Upper body stretching",
  'plan_name_52': "Fat burning HIIT",
  'plan_name_53': "Fat burning HIIT advanced",
  'plan_name_54': "Fat burning HIIT intermediate",
  'plan_name_55': "Fat burning HIIT beginner",
  'plan_name_56': "Office Workout",
  'plan_name_57': "Office Workout beginner",
  'plan_name_58': "Office Workout intermediate",
  'plan_name_59': "Office Workout advanced",
  'plan_name_60': "Bed workout",
  'plan_name_61': "Bed Workout advanced",
  'plan_name_62': "Bed Workout intermediate",
  'plan_name_63': "Bed Workout beginner",
  'plan_name_64': "Flat belly",
  'plan_name_65': "Flat belly beginner",
  'plan_name_66': "Flat belly intermediate",
  'plan_name_67': "Flat belly advanced",
  'plan_name_68': "Angel booty",
  'plan_name_69': "Angel booty beginner",
  'plan_name_70': "Angel booty intermediate",
  'plan_name_71': "Angel booty advanced",
  'plan_name_72': "Toned arms",
  'plan_name_73': "Toned arms beginner",
  'plan_name_74': "Toned arms intermediate",
  'plan_name_75': "Toned arms advanced",
  'plan_name_76': "Slim legs",
  'plan_name_77': "Slim legs beginner",
  'plan_name_78': "Slim legs intermediate",
  'plan_name_79': "Slim legs advanced",
  'plan_name_80': "Exercises",
  'plan_name_81': "Diet Plan",
  'plan_name_82': "Low Crabs",
  'plan_name_83': "Keto",
  'plan_name_84': "High Protein",
  'plan_name_85': "Low Fat",
  'plan_name_86': "Vegetarian",
  'txtAddCaloryValue': "Add Calory Value",
  'txtCalories': "Calories",

  ///  Plan Introduction Strings
  'plan_introduction_1': "3-10 min efficient workout help you lose fat and keep fit. Achieve your weight loss goal fast!",
  'plan_introduction_2': "5-15 min simple workouts to tighten and lift your butt. Get a well-shaped butt in no time!",
  'plan_introduction_3': "Lose belly fat and flatten your tummy with our short and effective workouts at home! You will get a flat stomach in just a few weeks!",
  'plan_introduction_4': "These workouts have been proven to help build muscle and improve strength. No equipment required, you'll see the results soon!",

  ///  Plan Test Description Strings
  'plan_test_desc_1': "The distance between ankles is more than 1.5 cm when legs are straightened and knees are close together.\n\nKnock-knee os a condition In which the knees angle in and touch each other when the legs are straightened.",
  'plan_test_desc_2': "The distance between your knees Is more than 3 cm when your feet are close together.\n\nBowlegs are identified by outward bowing at the knee which means that the lower leg is angled inward in relation to the thighs' axis, giving the limb overall the appearance of an archer's bow.",

  ///  Plan Short Description Strings
  'plan_short_desc_5': "Workouts in this session engage every single muscle of your body, maximize your workout result and improve your overall fitness.",
  'plan_short_desc_6': "Target your butt and legs from all angles, helping you get nice-shaped booty and slender legs faster than you think!",
  'plan_short_desc_7': "For those who desire visible nice looking abs. Suits both beginners and workout warriors.",
  'plan_short_desc_8': "Quick arm fat burn! Slim and sculpt your arms with just your body weight!",
  'plan_short_desc_9': "Wake up with energy, make your body primed for the day.",
  'plan_short_desc_10': "Relax yourself and get a high-quality sleep.",
  'plan_short_desc_11': "7 min workout specially designs to help women get curves. This workout covers your butt, belly, legs, etc.",
  'plan_short_desc_12': "Most effective full body workouts! Take just 7 min a day to gain a\nmore attractive body with a flat belly, a rounder booty, and toned\nlegs.",
  'plan_short_desc_13': "Loosen muscles and reduce pains",
  'plan_short_desc_14': "Supper effective intense workout for weight loss. You can burn calories all day long!",
  'plan_short_desc_15': "Designed based on ACSM research, proven to improve fitness and health.",
  'plan_short_desc_16': "The most effective workout for fat burning. High intensity\nworkouts double the metabolic rate for 30 min afterward! Only 4\nmin, no excuses!",
  'plan_short_desc_17': "This high-intensity workout for your full body, combined with\naerobic exercise, helps you get in shape, like a Victoria's Secret\nmodel!",
  'plan_short_desc_18': "Burn 100 cal in just 10 min! Maximize efficiency with high intense workout.",
  'plan_short_desc_19': "Quick and effective. Just 1 0 min maximize calorie burn\nand train your full body with this high intensity workout.",
  'plan_short_desc_20': "Ultimate high intensity workouts make you burn even more\ncalories! A brutal fat burning training for experienced workout\nwarriors.",
  'plan_short_desc_21': "Target your booty, combine a thigh toning workout to maximize your sexy curves.",
  'plan_short_desc_22': "No jumping! A low impact workout to shape up your\nlegs. No noise and apartment friendly.",
  'plan_short_desc_23': "Brazilian butt is no longer a dream! Stimulate your butt\nfrom all angles to get a sexier, rounder and bigger booty.",
  'plan_short_desc_24': "Only 3 min instant workout! Score a nice looking butt despite your\ncrazy-busy schedule, just using your fragmentary time!",
  'plan_short_desc_25': "Want the thigh gap? Targeted workouts help burn inner thigh fat. Beginner friendly!",
  'plan_short_desc_26': "Focus on your thigh fat, the best workout helps tighten\nyour legs and butt. Get you bikini ready!",
  'plan_short_desc_27': "Burn thigh fat in 7 min. Low impact workout that is\nsuitable for everyone, even people with weak knees.",
  'plan_short_desc_28': "intense workout maximize inner thigh fat burning. No bulki muscles!",
  'plan_short_desc_29': "7 min quick booty workout. tighten your buttocks in less time!",
  'plan_short_desc_30': "High intensity workouts make you feel your butt burning. Increase\nthe curve of your butt in the most efficient way.",
  'plan_short_desc_31': "Help you relax and build flexibility. It's also a good stretching routine for running and exercise. ",
  'plan_short_desc_32': "Help you relax and build flexibility. It's also a good stretching routine for running and exercise. ",
  'plan_short_desc_33': "Relieve pain and strengthen weak knees",
  'plan_short_desc_34': "Roll away knee pain effectively with just a foam roller",
  'plan_short_desc_35': "Special workouts designed by professional physical therapists, aiming at fixing knock knees and correcting your gait.",
  'plan_short_desc_36': "Special workouts designed by professional physical therapists, aiming at fixing bow legs and correcting your gait.",
  'plan_short_desc_37': "4 simple exercises only! Burn belly fat and firm your abs. Get a flat belly fast!",
  'plan_short_desc_38': "Burn belly fat and build ads with planks. Minimize back and neck injuries.",
  'plan_short_desc_39': "Burn belly fat and tone your butt. Archive more with less effort.",
  'plan_short_desc_40': "Just 7 min a day for visible abs! Get started with short and easy workout. No excuses!",
  'plan_short_desc_41': "Ultimate core workouts to strengthen core muscles and improve\nstability. The high intensity workouts will set your abs on fire!",
  'plan_short_desc_42': "Planks help gain core strength and build abs with minimal risks Of\nback and neck injuries. Take the challenge for a stronger core!",
  'plan_short_desc_43': "Want shredded abs? High intensity workout makes you\nfeel the burn in your abs.",
  'plan_short_desc_44': "High-intensity belly fat burning workouts with after burn effect. keep burning calories even after training!",
  'plan_short_desc_45': "High-intensity belly fat burning workouts with after burn effect. keep burning calories even after training!",
  'plan_short_desc_46': "High-intensity belly fat burning workouts with after burn effect. keep burning calories even after training!",
  'plan_short_desc_47': "Plank variations over 100% of your core muscles. Perfect for core strengthening and helps reduce lower back pain.",
  'plan_short_desc_48': "7 min arm fat blasting workout! Get rid of flabby arms and sculpt beautiful, lean arms. ",
  'plan_short_desc_49': "No push-ups! No equipment! Tone and shape your arm with effective arm workouts.",
  'plan_short_desc_50': "Perform these beginner-friendly movements to get prepared for traditional push-up.",
  'plan_short_desc_51': "Stretch your arm, shoulder, chest and back. loosen muscles and improve flexibility.",
  'plan_short_desc_52': "Supper effective intense workout for weight loss. You can burn calories all day long!",
  'plan_short_desc_53': "Supper effective intense workout for weight loss. You can burn calories all day long!",
  'plan_short_desc_54': "Supper effective intense workout for weight loss. You can burn calories all day long!",
  'plan_short_desc_55': "Supper effective intense workout for weight loss. You can burn calories all day long!",
  'plan_short_desc_56': "Sitting at desk all day? Quick office workout routine helps to keep fit and stay energized!",
  'plan_short_desc_57': "Sitting at desk all day? Quick office workout routine helps to keep fit and stay energized!",
  'plan_short_desc_58': "Sitting at desk all day? Quick office workout routine helps to keep fit and stay energized!",
  'plan_short_desc_59': "Sitting at desk all day? Quick office workout routine helps to keep fit and stay energized!",
  'plan_short_desc_60': "Work out without leaving your bed! Improve your fitness and tone your body in a simple and effective way!",
  'plan_short_desc_61': "Work out without leaving your bed! Improve your fitness and tone your body in a simple and effective way!",
  'plan_short_desc_62': "Work out without leaving your bed! Improve your fitness and tone your body in a simple and effective way!",
  'plan_short_desc_63': "Work out without leaving your bed! Improve your fitness and tone your body in a simple and effective way!",
  'plan_short_desc_64': "For those who desire visible nice looking abs. Suits both beginners and workout warriors.",
  'plan_short_desc_65': "For those who desire visible nice looking abs. Suits both beginners and workout warriors.",
  'plan_short_desc_66': "For those who desire visible nice looking abs. Suits both beginners and workout warriors.",
  'plan_short_desc_67': "For those who desire visible nice looking abs. Suits both beginners and workout warriors.",
  'plan_short_desc_68': "Stimulate your butt from all angels to get a sexier, rounder and bigger booty.",
  'plan_short_desc_69': "Stimulate your butt from all angels to get a sexier, rounder and bigger booty.",
  'plan_short_desc_70': "Stimulate your butt from all angels to get a sexier, rounder and bigger booty.",
  'plan_short_desc_71': "Stimulate your butt from all angels to get a sexier, rounder and bigger booty.",
  'plan_short_desc_72': "Quick arm fat burn! Slim and sculpt your arms with just your body weight!",
  'plan_short_desc_73': "Quick arm fat burn! Slim and sculpt your arms with just your body weight!",
  'plan_short_desc_74': "Quick arm fat burn! Slim and sculpt your arms with just your body weight!",
  'plan_short_desc_75': "Quick arm fat burn! Slim and sculpt your arms with just your body weight!",
  'plan_short_desc_76': "Focus on your thigh fat, the best workout helps tighten\nyour legs and butt. Get you bikini ready!",
  'plan_short_desc_77': "Focus on your thigh fat, the best workout helps tighten\nyour legs and butt. Get you bikini ready!",
  'plan_short_desc_78': "Focus on your thigh fat, the best workout helps tighten\nyour legs and butt. Get you bikini ready!",
  'plan_short_desc_79': "Focus on your thigh fat, the best workout helps tighten\nyour legs and butt. Get you bikini ready!",

};
