final Map<String, String> viVN = {

  ///  App Strings
  'txtAppName': "Giảm cân cho phụ nữ",
  'txtSkip': "Nhảy",
  'txtChooseYourPlan': "Chọn\nkế hoạch của bạn",
  'txtLoseWeightWithThePlan': "Giảm cân với kế hoạch phù hợp nhất với bạn",
  'txtLoseWeightAndKeepFit': "Giảm cân và giữ dáng",
  'txtButtLiftTone': "Nâng mông & Giai điệu",
  'txtLoseBellyFat': "Mất mỡ bụng",
  'txtBuildMuscleStrength': "Xây dựng cơ bắp & sức mạnh",
  'txtHowMuchDoYouWeight': "Bạn trọng lượng bao nhiêu?",
  'txtDescHowMuchDoYouWeight': "Hãy cho chúng tôi biết bạn tốt hơn để giúp bạn tăng kết quả công việc của bạn.",
  'txtNext': "Tiếp theo",
  'txtWhatYourTargetWeight': "Trọng lượng mục tiêu của bạn là bao nhiêu?",
  'txtHowTallAreYou': "bạn cao bao nhiêu?",
  'txtToCalculateYourBMI': "Để tính toán BMI của bạn",
  'txtChangeStartToday': "Thay đổi bắt đầu\nhôm nay!",
  'txtTargetBMI': "Mục tiêu BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "BMI hiện tại",
  'txtSeverelyObese': "Béo phì nghiêm trọng",
  'txtYourPlanIsReady': "Kế hoạch của bạn đã sẵn sàng!",
  'txtGo': "Đi!",
  'txtDaysLeft': "Ngày còn lại",
  'txtGoToHomePage': "Đi đến trang chủ",
  'txtKG': "Kilôgam",
  'txtLBS': "lbs",
  'txtLB': "lb",
  'txtCM': "cm",
  'txtIN': "Trong",
  'txtFtIn': "chân+inch",
  'txtPlan': "Kế hoạch",
  'txtCreate': "Tạo nên",
  'txtUpdate': "Cập nhật",
  'txtReports': "Báo cáo",
  'txtMe': "Tôi",
  'txtDay': "Ngày",
  'txt2To7MinFastWorkout': "2-7 phút tập luyện nhanh",
  'txtNotEnoughTime': "Không đủ thời gian?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 phút tập luyện để làm bất cứ điều gì, bất cứ nơi nào.",
  'txtBodyFocus': "Tập trung cơ thể",
  'txtDaily': "Hằng ngày",
  'txtWaterTracker': "Trình theo dõi nước",
  'txt8Cups': "/8 cốc",
  'txtDrink': "Uống",
  'txtWhatsYourGoal': "Mục tiêu của bạn là gì?",
  'txtDescWhatsYourGoal': "Hãy cho chúng tôi biết về bạn để tạo kế hoạch cá nhân hóa của bạn!",
  'txtWorkout': "Tập thể dục",
  'txtReminder': "Lời nhắc nhở",
  'txtSoundOptions': "Tùy chọn âm thanh",
  'txtAdjustDiets': "Điều chỉnh kế hoạch ăn kiêng",
  'txtGeneralSettings': "Cài đặt chung",
  'txtTurnOnWaterTracker': "Bật trình theo dõi nước",
  'txtMyProfile': "Thông tin của tôi",
  'txtRestartProgress': "Khởi động lại tiến trình",
  'txtVoiceOptionsTTS': "Tùy chọn giọng nói (TTS)",
  'txtSupportUs': "Hỗ trợ chúng tôi",
  'txtShareWithFriends': "Chia sẻ với bạn bè",
  'txtRateUs': "Đánh giá chúng tôi",
  'txtCommonQuestions': "Câu hỏi thường gặp",
  'txtFeedback': "Nhận xét",
  'txtPrivacyPolicy': "Chính sách bảo mật",
  'txtWellDone': "Làm tốt!",
  'txtWaterIsNecessary': "Nước là cần thiết để đốt cháy chất béo.",
  'txtDone': "Xong",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Nước uống giúp cải thiện tốc độ đốt cháy chất béo.",
  'txt3By8Cups': "/8 cốc",
  'txtFastWorkout': "Tập luyện nhanh",
  'txtFatBurningHIIT': "Chất béo đốt HIIT",
  'txt2To7Min': "2-7 phút",
  'txtRandomWorkout': "Tập luyện ngẫu nhiên",
  'txtTrainingGoal': "Mục tiêu đào tạo",
  'txtRecent': "Gần đây",
  'txtViewAll': "Xem tất cả",
  'txtPleaseSetYourReminder': "Vui lòng đặt lời nhắc của bạn",
  'txtRepeat': "Nói lại",
  'txtMute': "Tắt tiếng",
  'txtOk': "Được",
  'txtVoiceGuide': "Hướng dẫn bằng giọng nói",
  'txtCoachTips': "Lời khuyên của huấn luyện viên",
  'txtKgCm': "Kg, cm",
  'txtLbdFt': "Lbs, ft",
  'txtHeight': "Chiều cao",
  'txtWeight': "Trọng lượng",
  'txtTargetWeight': "Trọng lượng mục tiêu",
  'txtCancel': "Hủy bỏ",
  'txtSave': "Tiết kiệm",
  'txtRestart': "Khởi động lại",
  'txtAreYouSure': "Bạn có chắc chắn muốn khởi động lại tiến trình?",
  'txtTestVoice': "Giọng nói",
  'txtSelectTTSEngine': "Chọn động cơ TTS",
  'txtDownloadTTSEngine': "Tải xuống động cơ TTS",
  'txtDeviceTTSSetting': "Thiết bị TTS Cài đặt",
  'txtGoogleSpeechServices': "Dịch vụ bài phát biểu của Google",
  'txtHearTestVoice': "Bạn có nghe thấy giọng nói không?",
  'txtNo': "Không",
  'txtYes': "Đúng",
  'txtUnableToHearVoiceDesc': "Công cụ TTS bạn đang sử dụng hiện không hoạt động. Xin vui lòng, kiểm tra lại và chuyển sang động cơ TTS khác hoặc tải xuống ngôn ngữ thoại.",
  'txtChooseVoice': "Vui lòng chọn hướng dẫn động cơ thoại:",
  'txtGoogleTextToSpeech': "Động cơ Google Text-Teche",
  'txtApp': "Ứng dụng",
  'txtPayment': "Thanh toán",
  'txtAboutApp': "Về ứng dụng",
  'txtAboutWorkout': "Về tập luyện",
  'txtAboutPayment': "Về thanh toán",
  'txtAboutAppQue1': "Tôi nên tập thể dục bao lâu một lần?",
  'txtAboutAppQue2': "Cho một người mới bắt đầu. Bắt đầu từ đâu?",
  'txtAboutAppQue3': "Tôi có nên sưởi ấm và hạ nhiệt không?",
  'txtAboutWorkoutQue1': "Tôi không cảm thấy khỏe.",
  'txtAboutWorkoutQue2': "Tôi đã hoàn thành khóa đào tạo 30 ngày. Gì bây giờ?",
  'txtAboutWorkoutQue3': "Không thể nhìn thấy kết quả?",
  'txtAboutPaymentQue1': "Làm thế nào để tiếp tục sử dụng phiên bản cao cấp trên thiết bị mới của tôi?",
  'txtAboutPaymentQue2': "Làm thế nào để hủy đăng ký?",
  'txtAboutPaymentQue3': "Tôi đã bị tính phí, nhưng không có thông báo!",
  'txtAboutPaymentQue4': "Tôi có thể nhận tiền hoàn lại không?",
  'txtAboutPaymentQue5': "Ứng dụng gỡ cài đặt, nhưng vẫn bị tính phí?",
  'txtAboutAppAns1': "Bạn có thể lặp lại tập luyện hàng ngày khi bạn cần. Đối với người mới bắt đầu, chúng tôi khuyên bạn nên tập thể dục mỗi ngày một lần, 2-3 limes một tuần. Đối với người dùng có kinh nghiệm, bạn có thể tập thể dục một lần hoặc vài lần một ngày khi bạn cần.\n\nTất cả các bài tập được thiết kế bởi các chuyên gia, nó phù hợp với tất cả mọi người, thanh thiếu niên và người lớn, nam và nữ.\n\nNếu bạn bị bệnh, bị thương hoặc không thể tập thể dục do tình trạng thể chất cá nhân của bạn, vui lòng tham khảo bác sĩ trước khi tập thể dục. không chịu trách nhiệm cho bất kỳ thương tích nào bạn có thể duy trì trong khi tập thể dục.",
  'txtAboutAppAns2': "Là người mới bắt đầu, mục tiêu của bạn là điều chỉnh cơ thể với tập luyện của bạn và biến tập luyện thành thói quen hàng ngày. Cường độ tập thể dục tăng từng bước, bạn sẽ dễ dàng nhận được.\n\nBên cạnh kế hoạch 30 ngày, bạn cũng có thể thử đào tạo cho người mới bắt đầu trong trang kế hoạch. Với hoạt hình và hướng dẫn video, bạn có thể đảm bảo bạn sử dụng đúng biểu mẫu trong mỗi bài tập.",
  'txtAboutAppAns3': "Đúng. Khởi động rất quan trọng trước khi tập luyện của bạn. Nó giúp bạn giảm chấn thương và cải thiện hiệu suất tập luyện của bạn.\n\nlàm mát xuống sau khi tập luyện cũng là cần thiết, bởi vì nó giúp cơ thể bạn trở về trạng thái bình thường và thậm chí làm giảm khả năng đau nhức cơ bắp.",
  'txtAboutWorkoutAns1': "Nếu bất kỳ sự khó chịu nào xảy ra trong khi tập thể dục, xin vui lòng ngừng tập thể dục ngay lập tức và đi khám bác sĩ.",
  'txtAboutWorkoutAns2': "Làm tốt lắm! Bạn có thể lặp lại 30 ngày đào tạo để củng cố kết quả của mình hoặc tìm thêm đào tạo mà bạn quan tâm trong trang kế hoạch.",
  'txtAboutWorkoutAns3': "Ứng dụng này sẽ giúp bạn giảm cân an toàn. Bạn không thể giảm cân qua đêm.\n\nVì giảm cân là một quá trình dài hạn, bạn cần phải tuân thủ nó",
  'txtAboutPaymentAns1': "1. Đảm bảo ứng dụng trên thiết bị mới của bạn được tải xuống từ Google Play.\n\n2. Đảm bảo tài khoản bạn đang sử dụng trên Google Play giống như tài khoản bạn đã sử dụng để đăng ký.\n\n3. Khởi động lại ứng dụng, nó sẽ tự động trở lại phiên bản cao cấp của bạn.",
  'txtAboutPaymentAns2': "Đăng ký Google Play -V -> Tìm ứng dụng giảm cân cho phụ nữ -> Hủy đăng ký",
  'txtAboutPaymentAns3': "Nếu bạn không hủy đăng ký, số tiền AC của bạn sẽ được tính phí gia hạn trong vòng 24 giờ trước khi kết thúc giai đoạn hiện tại.\n\nVui lòng kiểm tra trang đăng ký của cửa hàng Play để tìm ra trạng thái đăng ký của bạn.",
  'txtAboutPaymentAns4': "Tất cả các khoản thanh toán được thực hiện thông qua Google Play được Google kiểm soát và quản lý.\n\nNếu bạn quên hủy đăng ký hoặc đăng ký do nhầm lẫn, vui lòng liên hệ với Google Play để biết thêm thông tin.",
  'txtAboutPaymentAns5': "Nếu bạn đã gỡ cài đặt ứng dụng, nhưng không hủy đăng ký, tài khoản của bạn vẫn sẽ bị Google Play tính phí.",
  'txtSendFeedback': "Gửi phản hồi",
  'txtStart': "Bắt đầu",
  'txtDescription':	"Sự miêu tả",
  'txtCalories': "calo",
  'txtChangePlan': "Thay đổi kế hoạch",
  'txtTotal': "Tổng cộng",
  'txtWorkouts': "Tập luyện",
  'txtMinute': "Phút",
  'txtKcal': "KCAL",
  'txtHistory': "Lịch sử",
  'txtDayInARow': "Ngày liên tiếp",
  'txtAnnualAverage': "Trung bình hàng năm",
  'txtCurrent': "Hiện hành",
  'txtHeaviest': "Nặng nhất",
  'txtLightest': "Nhẹ nhất",
  'txtBmiKg': "BMI (kg/m \u00b2)",
  'txtKgm': "kg/m \u00b2",
  'txtEdit': "Chỉnh sửa",
  'txtGender': "Giới tính",
  'txtMale': "Nam giới",
  'txtFemale': "Giống cái",
  'txtYearOfBirth': "Năm sinh",
  'txtPrevious': "Trước",
  'txtMins': "Phút",
  'txtDoItAgain': "Làm lại lần nữa",
  'txtEditPlan': "Chỉnh sửa kế hoạch",
  'txtReset': "Cài lại",
  'txtReplace': "Thay thế",
  'txtSaveChanges': "Lưu thay đổi",
  'txtDuration': "Khoảng thời gian",
  'txtContinue': "Tiếp tục",
  'txtClose': "Đóng",
  'txtVideo': "Video",
  'txtAnimation': "Hoạt hình",
  'txtReplaceWith': "Thay thế bằng",
  'txtQuitExMsg': "Mồ hôi nhỏ giọt là béo\ngiảm.",
  'txtQuit': "Từ bỏ",
  'txtReadyToGo': "Sẵn sàng để đi",
  'txtPause': "Tạm ngừng",
  'txtS': "S",
  'txtWouldYouLikeToClearYourProgress': "Bạn có muốn xóa tiến trình của mình và khởi động lại từ ngày 1 không?",
  'txtFinished': "Hoàn thành",
  'txtRestDay': "Ngày nghỉ",
  'txtDescRestDay': "Cơ thể và cơ bắp của bạn cần phải nghỉ ngơi",
  'txtDelete': "Xóa bỏ",
  'txtAreYouSureWantToDelete': "Bạn có chắc chắn muốn xóa nó không",
  'txtAbout': "Về",
  'txtInstruction': "Hướng dẫn",
  'txtNormal': "Bình thường",
  'txtYouRock': "Bạn đá",
  'txtOfficeWorkoutBeginner': "Người mới bắt đầu tập luyện văn phòng",
  'txtExercise': "Tập thể dục",
  'txtShare': "Đăng lại",
  'txtIFeel': "tôi cảm thấy",
  'txtEasy': "Dễ",
  'txtExhausted': "Kiệt sức",
  'txtHowOftenShould': "Tôi nên tập thể dục bao lâu một lần?",
  'txtSignIn': "Đăng nhập",
  'txtDescSignIn': "Đăng nhập để khám phá điều tuyệt vời gần\nxung quanh bạn",
  'txtDescSignUp': "Đăng ký để khám phá điều tuyệt vời gần\nxung quanh bạn",
  'txtEmail': "E-mail",
  'txtPassword': "Mật khẩu",
  'txtForgotPassword': "Quên mật khẩu?",
  'txtOrConnectUsing': "Hoặc kết nối bằng cách sử dụng",
  'txtSignInWithGoogle': "Đăng nhập bằng Google",
  'txtSignUp': "Đăng ký",
  'txtCreateAccount': "Tạo tài khoản",
  'txtCreateNewPassword': "Tạo mật khẩu mới",
  'txtDescCreateNewPassword': "Tạo mật khẩu mới và vui lòng không bao giờ chia sẻ nó với bất kỳ ai để sử dụng an toàn",
  'txtOldPassword': "Mật khẩu cũ",
  'txtNewPassword': "mật khẩu mới",
  'txtConfirmNewPassword': "Xác nhận mật khẩu mới",
  'txtUpdatePassword': "Cập nhật mật khẩu",
  'txtAlreadyAccount': "Đã có tài khoản",
  'txtBySigningUp': "Bằng cách đăng ký bạn đã chấp nhận cho",
  'txtTermsOfServices': "Điều khoản dịch vụ",
  'txtAnd': "và",
  'txtFullName': "Họ và tên",
  'txtVerifyYourAccount': "Xác thực tài khoản của bạn",
  'txtDescVerifyYourAccount': "Vui lòng nhập địa chỉ email của bạn xác minh đến tài khoản của bạn",
  'txtEnterOtp': "Nhập OTP",
  'txtDescEnterOtp': "Vui lòng nhập mã 6 chữ số được gửi đến địa chỉ email của bạn",
  'txtEmailVerified': "Email đã kích hoạt",
  'txtDescEmailVerified': "Xin chúc mừng!! Bạn đã xác minh thành công email của bạn",
  'txtSend': "Gửi",
  'txtVerify': "Kiểm chứng",
  'NotReceivedCode': "Không nhận được mã",
  'txtResendNow': "Resend ngay bây giờ",
  'txtBackToLogin': "Quay lại đăng nhập",
  'txtTip': "Mẹo",
  'txtDeleteDes': "Xác nhận xóa",
  'txtWithYou': "với bạn",
  'txtIHaveFinish': "tôi đã hoàn thành",
  'txtOf': "của",
  'txtExerciseDot': "tập thể dục.",
  'txtYouShould': "Bạn cũng nên bắt đầu kéo dài ở nhà. Bạn sẽ nhận được kết quả trong thời gian không có thời gian!\nVui lòng tải xuống ứng dụng:",
  'txtPleaseFillTheField': "Vui lòng điền vào trường",
  'txtPleaseEnterValidWeight': "Vui lòng nhập trọng lượng hợp lệ. Nó nên ở giữa",
  'txtTo': "đến",
  'txtWarningForKg': "Vui lòng nhập trọng lượng từ 20 kg đến 997 kg",
  'txtWarningForLb': "Vui lòng nhập trọng lượng từ 45 lb đến 2200 lb",
  'txtWarningForCm': "Vui lòng nhập chiều cao từ 20 cm đến 400 cm",
  'txtWarningForFt': "Vui lòng nhập chiều cao từ 1 ft đến 14 ft",
  'txtWarningForIn': "Vui lòng nhập chiều cao từ 0 inch đến 12 inch",
  'txtWarningForBMIDialog': "Vui lòng nhập chiều cao và cân nặng.",
  'txtSet': "Bộ",
  'txtAddCaloryValue': "Thêm giá trị calo",
  'txtModeratelyObese': "Béo phì vừa phải",
  'txtOverWeight': "Thừa cân",
  'txtSeverelyUnderweight': "Thiếu cân nặng",
  'txtUnderweight': "Thiếu cân",
  'txtVeryUnderweight': "Rất thiếu cân",
  'txtHealthyWeight': "Cân nặng tương đối",
  'txtObese': "Béo phì",
  'txtShareDesc': "Tôi vừa sử dụng giảm cân cho phụ nữ. Đó là thử thách và tuyệt vời.\n\nBạn có thể giữ Tạp chí Thể hình Yor và nhận được kết quả tốt nhất tại nhà.\n\nTải xuống ứng dụng tại đây:",
  'txtLoseWeightForWomenFeedbackAndroid': "Giảm cân cho phụ nữ Phản hồi - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Giảm cân cho phụ nữ Phản hồi - iOS",
  'txtTapToInputHeight': "Nhấn vào đây để nhập chiều cao của bạn",
  'txtLanguageOptions': "Lựa chọn ngôn ngữ",
  'txtWaterOffMessage': "Nước là nhiên liệu của cơ bắp.",
  'txtGoPremium': "Đi cao cấp",
  'txtChangeStartsToday': "Thay đổi bắt đầu\nhôm nay!",
  'txtChangeStartsTodayDesc': "Kết quả không điển hình.Disclaimer",
  'txtAccessAllFeatures': "Truy cập tất cả các tính năng",
  'txtMonth': "Tháng",
  'txtYear': "Năm",
  'txtRemoveAds': "Loại bỏ các quảng cáo",
  'txt100Workouts': "100 + tập luyện để đốt cháy chất béo",
  'txtUnlimited': "Kế hoạch tập luyện không giới hạn",
  'txtIAPDetail': "1. Tất cả các khoản thanh toán được thực hiện thông qua Play Store được điều khiển và quản lý bởi Google.\n2. Thanh toán sẽ được tính vào tài khoản cửa hàng Play của bạn khi xác nhận mua hàng.\n3. Đăng ký tự động gia hạn, trừ khi tự động gia hạn bị tắt ít nhất 24 giờ trước khi kết thúc giai đoạn hiện tại.\n4. Tài khoản sẽ được tính để gia hạn trong vòng 24 giờ trước khi kết thúc thời hạn hiện tại.\n5. Bạn có thể quản lý đăng ký của mình và tự động gia hạn có thể bị tắt bằng cách truy cập cài đặt tài khoản cửa hàng Play của bạn sau khi mua.\n6. Bất kỳ phần chưa sử dụng nào của thời gian dùng thử miễn phí, nếu được cung cấp, sẽ bị tịch thu nếu bạn mua đăng ký vào ấn phẩm, nếu có.",
  'txtBackupAndRestore': "Phục hồi dữ liệu đã lưu",
  'txtSignInAndSynchronizeYourData': "Đăng nhập và đồng bộ hóa dữ liệu của bạn",
  'txtLastSync': "Đồng bộ cuối cùng",
  'txtLogout': "Đăng xuất",
  'txtAreYouSureWantToLogout': "Bạn có chắc chắn muốn đăng xuất không?",
  'txtWeek': "Tuần",
  'txtNotificationMsg': "Cơ thể của bạn cần năng lượng! Bạn chưa tập thể dục trong ",
  'txtWaterNotificationTitle' : "Đã đến lúc ngậm nước!",
  'txtWaterNotificationTMsg' : "Uống nhiều nước cho làn da sáng !!",
  'txtRateTitle' : "Đánh giá ứng dụng này",
  'txtRateMsg' : "Nếu bạn thích ứng dụng này, xin vui lòng dành một chút thời gian của bạn để xem xét nó! \nthực sự giúp chúng tôi và nó không nên mất hơn một phút.",
  'txtRateLaterBtn' : "Tỷ lệ",
  'txtRateButton' : "Không, cám ơn",
  'txtRateNoButton' : "Có lẽ sau này",
  'txtExitMessage': "Nhấn một lần nữa để thoát",
  'txtBeginner': "Người bắt đầu",
  'txtIntermediate': "Trung gian",
  'txtAdvanced': "Nâng cao",
  'txtWatchVideoToUnlock': "Xem video để mở khóa",
  'txtWatchVideoToUnlockDesc': "Xem video để sử dụng kế hoạch đào tạo một lần",
  'txtUnlockOnce': "Mở khóa một lần",
  'txtSelectDayToast': "Vui lòng chọn ít nhất một ngày",
  'txtMon': "Thứ hai",
  'txtTue': "Thứ ba",
  'txtWed': "Thứ Tư",
  'txtThu': "thứ năm",
  'txtFri': "Thứ sáu",
  'txtSat': "Thứ bảy",
  'txtSun': "Chủ nhật",
  "txtInternetConnection": "Xin vui lòng kiểm tra kết nối Internet của bạn",
  "txtLogoutSuccess": "Đăng xuất thành công",
  "txtLoginSuccess": "Đăng nhập thành công",
  "txtSyncSuccess": "Đồng bộ hóa thành công",
  "txtAccountDelete": "Xóa tài khoản",
  "txtAreSureWantDeleteYourAccount": "Bạn có chắc rằng bạn muốn xóa tài khoản của bạn?",
  "txtDeleteAccountSuccessfully": "Xóa tài khoản thành công",

  ///  Text To Speech Strings
  'tts1' : "Sẵn sàng để bắt đầu với",
  'tts2' : "Xin hãy làm điều đó trên một tấm thảm",
  'tts3' : "Bắt đầu",
  'tts4' : "giây",
  'tts5' : "Nửa thời gian",
  'tts6' : "Nghỉ ngơi",
  'tts7' : "Tiếp theo",
  'tts8' : "lần",
  'tts9' : "Chúc mừng",

  ///  Exercise Name Strings
  'ex_1':	"Cánh tay theo chiều kim đồng hồ",
  'ex_2':	"Nhảy jacks",
  'ex_3':	"Giắc cắm bước phụ",
  'ex_4':	"Squats",
  'ex_5':	"Donkey đá đúng",
  'ex_6':	"Con lừa đá trái",
  'ex_7':	"Cầu mông",
  'ex_8':	"Cat Cow Pose",
  'ex_9':	"Đứng xe đạp crunches",
  'ex_10':	"Bulgaria split squat trái",
  'ex_11':	"Bulgaria Split Squat phải",
  'ex_12':	"Cú đấm",
  'ex_13':	"Chân ván lên",
  'ex_14':	"Cobras",
  'ex_15':	"Đứng xiên ngay lập tức",
  'ex_16':	"Đứng trái vào trái",
  'ex_17':	"CRUNCHES NGƯỢC",
  'ex_18':	"Hộp đẩy lên",
  'ex_19':	"Vòi chữa cháy đúng",
  'ex_20':	"Tấm vòi chữa cháy trái",
  'ex_21':	"Nâng chân bên cạnh phải",
  'ex_22':	"Nâng chân bên trái bên trái",
  'ex_23':	"Xe đạp crunches",
  'ex_24':	"Phổi",
  'ex_25':	"Squats plie",
  'ex_26':	"Glute kéo dài đúng",
  'ex_27':	"Glute Stretch sang trái",
  'ex_28':	"NGƯỜI LEO NÚI",
  'ex_29':	"Đá rung",
  'ex_30':	"Người phụ gia kéo dài trong đứng",
  'ex_31':	"Curtsy phổi",
  'ex_32':	"Nhảy đầu gối bên phải",
  'ex_33':	"Nhảy đầu gối trái",
  'ex_34':	"Tách squat phải",
  'ex_35':	"Squat chia tay trái",
  'ex_36':	"Phổi bên",
  'ex_37':	"Cross Arm Crunches",
  'ex_38':	"Con bọ chết",
  'ex_39':	"Giảm chân",
  'ex_40':	"Respled xiên twist",
  'ex_41':	"Plank",
  'ex_42':	"Đá giòn",
  'ex_43':	"Đá mông",
  'ex_44':	"Bên giòn ngay",
  'ex_45':	"Bên trái giòn trái",
  'ex_46':	"CHẠM GÓT",
  'ex_47':	"Vỗ tay giòn",
  'ex_48':	"SIÊU NHÂN",
  'ex_49':	"Ngược lại với chân nâng lên",
  'ex_50':	"Chó chim",
  'ex_51':	"Nâng cao chân bên phải",
  'ex_52':	"Nâng chân bên trái",
  'ex_53':	"Xoay Nga",
  'ex_54':	"Bỏ đẩy lên",
  'ex_55':	"Lunge lùi với cú đá phía trước bên trái",
  'ex_56':	"Lunge lùi với cú đá phía trước bên phải",
  'ex_57':	"Triceps giảm",
  'ex_58':	"Squat vươn tới",
  'ex_59':	"Bụng giòn",
  'ex_60':	"Bên nói dối Kickback đúng",
  'ex_61':	"Bên trái nói dối trái",
  'ex_62':	"Cobra kéo dài",
  'ex_63':	"Xung ngồi xổm",
  'ex_64':	"Nâng chân thẳng ngay",
  'ex_65':	"Nâng chân thẳng bên trái",
  'ex_66':	"Roundhouse squat đá",
  'ex_67':	"CÂY KÉO",
  'ex_68':	"Cầu hông & nâng chân phải",
  'ex_69':	"Cầu hông & nâng chân trái",
  'ex_70':	"Đi bộ bên",
  'ex_71':	"Giorms",
  'ex_72':	"Bàn chân nhanh chóng",
  'ex_73':	"SAO NHẢY",
  'ex_74':	"Cross Knee Plank",
  'ex_75':	"Giắc cắm plank",
  'ex_76':	"Burpees",
  'ex_77':	"Lunge lùi",
  'ex_78':	"Cơ thể cưa",
  'ex_79':	"Side hop",
  'ex_80':	"Jacks squat",
  'ex_81':	"Nhện nhanh",
  'ex_82':	"Bỏ qua mà không cần dây thừng",
  'ex_83':	"Nhảy squats",
  'ex_84':	"Trong & ngoài",
  'ex_85':	"Lên và xuống tấm ván",
  'ex_86':	"ĐU CON LẮC",
  'ex_87':	"Đẩy đầu gối",
  'ex_88':	"Bước cao",
  'ex_89':	"Sửa đổi burpees",
  'ex_90':	"X-burpees",
  'ex_91':	"Ghế xe đạp crunch",
  'ex_92':	"Levator scapulae recert",
  'ex_93':	"Levator scapulae rentre",
  'ex_94':	"Nuôi dưỡng với chân bị splayed",
  'ex_95':	"Đầu gối đến khuỷu tay crunches",
  'ex_96':	"Nâng đầu gối sang trái",
  'ex_97':	"Nâng đầu gối phải",
  'ex_98':	"Tường ngồi",
  'ex_99':	"Bên uốn cong bên phải",
  'ex_100':	"Cuộn vai theo chiều kim đồng hồ",
  'ex_101':	"Lên & xuống gật đầu",
  'ex_102':	"Giảm chân trái",
  'ex_103':	"Cổ bên phải kéo dài",
  'ex_104':	"Cổ bên trái",
  'ex_105':	"Triceps kéo dài đúng",
  'ex_106':	"Triceps kéo dài sang trái",
  'ex_107':	"Bên uốn cong bên trái",
  'ex_108':	"Đứng bên uốn cong",
  'ex_109':	"Tường đẩy lên",
  'ex_110':	"Sumo squat",
  'ex_111':	"Khuỷu tay trở lại",
  'ex_112':	"Vai kéo dài với ghế",
  'ex_113':	"Đang kéo dài gân kheo sang trái",
  'ex_114':	"Sang gân kheo kéo dài",
  'ex_115':	"Cắt tay sau lưng",
  'ex_116':	"Ghế ngồi squats",
  'ex_117':	"Chân phải nâng bên",
  'ex_118':	"Vòng tròn chân bên phải",
  'ex_119':	"Vòng tròn bên trái",
  'ex_120':	"Ngồi bên ngồi bên phải",
  'ex_121':	"Đứng bên phía bên trái",
  'ex_122':	"Pilates Clamshell phải",
  'ex_123':	"Pilates Clamshell trái",
  'ex_124':	"Nâng chân dưới cùng bên phải",
  'ex_125':	"Nâng chân dưới bên trái",
  'ex_128':	"V crunch",
  'ex_129':	"CẦU",
  'ex_130':	"Cắt chéo xiên đúng",
  'ex_131':	"Cắt bỏ chéo xiên trái",
  'ex_132':	"Bị ném đá dễ bị đá",
  'ex_133':	"V-giữ",
  'ex_134':	"Froggy Glute thang máy",
  'ex_135':	"Chạm ngón chân",
  'ex_136':	"Tầng y nâng lên",
  'ex_137':	"Ngồi bướm kéo dài",
  'ex_138':	"Đầu gối đôi đến ngực",
  'ex_139':	"Bent chân xoắn",
  'ex_140':	"Plank hông nhúng",
  'ex_141':	"X người đàn ông khủng hoảng",
  'ex_142':	"Glute kickback crossover với chân phải",
  'ex_143':	"Glute kickback crossover với chân trái",
  'ex_145':	"Nhấn ngực xung",
  'ex_146':	"Vùi lại kéo",
  'ex_147':	"Havyk tăng",
  'ex_148':	"Uốn cong qua hàng",
  'ex_149':	"Chuông tạ bay",
  'ex_150':	"Ếch báo chí",
  'ex_151':	"Chân lây lan",
  'ex_152':	"Đi xe đạp không khí",
  'ex_153':	"Chân thẳng vòi lửa bên trái",
  'ex_154':	"Chân thẳng vòi lửa phải",
  'ex_155':	"Vai kéo dài",
  'ex_156':	"Quad kéo dài bằng tường",
  'ex_157':	"Đạt bên phải kéo dài với tường",
  'ex_158':	"Bắp chân kéo dài đúng",
  'ex_159':	"Bắp chân kéo dài",
  'ex_160':	"Tư thế của trẻ",
  'ex_161':	"Nằm đoạn nằm dài",
  'ex_162':	"Nằm twist rentre",
  'ex_163':	"Nằm twist rentre",
  'ex_164':	"Plank chéo",
  'ex_165':	"Bước lên ghế",
  'ex_166':	"Ngồi vào và ra ngoài",
  'ex_167':	"Ngực căng",
  'ex_168':	"Cột sống thắt lưng kéo dài đúng",
  'ex_169':	"Cột sống thắt lưng xoắn lại bên trái",
  'ex_170':	"Kneeling Lunge Recture",
  'ex_171':	"Quỳ gối kéo dài",
  'ex_172':	"Xoay hông chân đơn",
  'ex_173':	"Vận động viên trượt băng nhảy",
  'ex_174':	"Móc xen kẽ",
  'ex_175':	"ĐẨY MẠNH",
  'ex_176':	"Đẩy lên & xoay",
  'ex_177':	"Bên cạnh phải",
  'ex_178':	"Tấm bên trái",
  'ex_179':	"Cánh tay dài giòn",
  'ex_180':	"Xoay thân cây",
  'ex_181':	"SUPINE TERETRING STARTER RIGHT",
  'ex_182':	"Kéo dài gân kheo bên trái",
  'ex_183':	"Chạm chéo và tiếp cận",
  'ex_184':	"Vòng tròn đứng",
  'ex_185':	"Bên trái nằm ở phía trước Nâng chân",
  'ex_186':	"Bên phải nằm phía trước Nâng chân",
  'ex_187':	"Chân lên tường",
  'ex_188':	"Quad kéo dài",
  'ex_190':	"Đầu gối đến ngực căng thẳng",
  'ex_191':	"Đầu gối đến ngực căng sang trái",
  'ex_192':	"Băng ghế dự bị đá lại bên phải",
  'ex_193':	"Băng ghế dự bị đá quay lại bên trái",
  'ex_194':	"Ngồi gân kheo kéo dài",
  'ex_195':	"Ngồi gân kheo bên trái",
  'ex_196':	"Chuyển tiếp uốn cong",
  'ex_197':	"Hướng xuống con chó hướng xuống",
  'ex_198':	"Pigeon Pose đúng",
  'ex_199':	"Pigeon Pose trái",
  'ex_200':	"Chụp qua hai chân uốn cong bên phải",
  'ex_201':	"Chụp qua hai chân uốn cong trái",
  'ex_202':	"Quý Tường ngồi xổm",
  'ex_203':	"Mở chuỗi mở rộng đầu gối bên phải",
  'ex_204':	"Mở rộng chuỗi đầu gối mở bên trái",
  'ex_205':	"Nó kéo dài dải với con lăn bọt bên phải",
  'ex_206':	"Nó kéo dài dải với con lăn bọt trái",
  'ex_207':	"Quad kéo dài với con lăn bọt",
  'ex_208':	"Kéo dài gân kheo với con lăn bọt",
  'ex_209':	"Vòng cung ngắn phải đúng",
  'ex_210':	"Vòng cung ngắn trái",
  'ex_211':	"Không có khoảng cách",
  'ex_212':	"Chuyển động chân chính xác",
  'ex_213':	"Chân trái một chân trái tăng lên",
  'ex_214':	"Con bê chân phải độc thân tăng lên",
  'ex_215':	"Plank thẳng",
  'ex_216':	"Cầu bên phải",
  'ex_217':	"Cầu bên trái",
  'ex_218':	"Plank và Reach",
  'ex_219':	"Side Plank Front Kick ngay",
  'ex_220':	"Bên cạnh đá phía trước bên trái",
  'ex_221':	"Cua đá lên",
  'ex_222':	"Ngồi lên",
  'ex_223':	"Giày cao gót đến thiên đàng",
  'ex_224':	"Lực đẩy leo núi leo núi",
  'ex_225':	"Ngồi lên xoắn",
  'ex_226':	"Một xuống hai UPS",
  'ex_227':	"ABS ngồi ngược chiều kim đồng hồ",
  'ex_228':	"Vòng tay vòng tay theo chiều kim đồng hồ",
  'ex_229':	"Tấm ván bên quỳ bên trái",
  'ex_230':	"Tấm ván bên quỳ bên phải",
  'ex_231':	"Đóng tay ngược chiều kim đồng hồ",
  'ex_232':	"Triceps Kickbacks",
  'ex_233':	"Cua đi bộ",
  'ex_234':	"Kéo cánh tay",
  'ex_235':	"Vòi plank",
  'ex_236':	"Tay đứng căng thẳng",
  'ex_237':	"Băng tay đứng bên trái",
  'ex_238':	"Ngực năng động",
  'ex_239':	"Cánh tay trên cao vòng tròn ngược chiều kim đồng hồ",
  'ex_240':	"Cánh tay trên cao theo chiều kim đồng hồ",
  'ex_241':	"Hướng xuống con chó hướng xuống tường",
  'ex_242':	"Kéo dài vai trước",
  'ex_243':	"Alt v_up",
  'ex_244':	"Ngồi abs theo chiều kim đồng hồ",
  'ex_245':	"Cua đá",
  'ex_246':	"Vận động viên bơi lội và siêu nhân",
  'ex_247':	"Chỗ xoắn cột sống bên trái",
  'ex_248':	"Chỗ xoắn cột sống ngay",

  ///  Exercise Description Strings
  'ex_desc_1': "Đứng trên sàn nhà với cánh tay của bạn mở rộng\nthẳng sang một bên ở độ cao vai.\n\ndi chuyển cánh tay của bạn theo chiều kim đồng hồ trong vòng tròn lớn nhanh chóng.\n\ncố gắng làm điều đó nhanh nhất có thể.\n\nĐó là một bài tập tuyệt vời cho cơ deltoid.",
  'ex_desc_2': "Bắt đầu với đôi chân của bạn với nhau và cánh tay của bạn ở hai bên, sau đó nhảy lên với đôi chân của bạn và hai tay của bạn trên đầu.\n\nQuay trở lại vị trí bắt đầu sau đó thực hiện đại diện tiếp theo.\n\nBài tập này cung cấp một bài tập toàn thân và hoạt động tất cả các nhóm cơ lớn của bạn.",
  'ex_desc_3': "Đứng thẳng với đôi chân của bạn với nhau và cánh tay của bạn.\n\nBước một chân ra một bên, giơ tay lên và đưa tay lên đầu.\n\ntrả về, chuyển đổi các mặt và lặp lại bài tập.",
  'ex_desc_4': "Đứng bằng đôi chân của bạn rộng và vũ khí của bạn kéo dài về phía trước, sau đó hạ thấp cơ thể cho đến khi đùi của bạn song song với sàn nhà.\n\nđầu gối của bạn phải được mở rộng theo cùng hướng với ngón chân của bạn.\n\nQuay trở lại vị trí bắt đầu và thực hiện đại diện tiếp theo.\n\nĐiều này hoạt động các đùi, mông hông, tứ giác, gân kheo và thân dưới.",
  'ex_desc_5': "Bắt đầu trên tất cả bốn cái với đầu gối dưới mông và tay của bạn dưới vai.\n\nsau đó nâng chân phải của bạn và siết chặt mông của bạn nhiều nhất có thể.\n\nQuay trở lại vị trí bắt đầu và lặp lại bài tập.",
  'ex_desc_6': "Bắt đầu trên tất cả bốn cái với đầu gối dưới mông và tay của bạn dưới vai.\n\nsau đó nâng chân trái của bạn và siết chặt mông của bạn nhiều nhất có thể.\n\nQuay trở lại vị trí bắt đầu và lặp lại bài tập.",
  'ex_desc_7': "Nằm ngửa với đầu gối cong và chân phẳng trên sàn nhà.\n\nđặt cánh tay của bạn bằng phẳng ở hai bên.\n\nsau đó nhấc mông lên xuống.",
  'ex_desc_8': "Bắt đầu trên tất cả bốn cái với đầu gối dưới mông và tay của bạn ngay dưới vai.\n\nsau đó hít một hơi và làm cho bụng bạn ngã xuống, vai quay lại và đầu đi về phía trần nhà.\n\nKhi bạn thở ra, cong ngược lên trên và để đầu của bạn xuống.\n\nlặp lại bài tập.\n\nlàm điều đó từ từ với từng bước của bài tập này.",
  'ex_desc_9': "Đứng với đôi chân của bạn rộng hai chiều rộng.\n\nmang đầu gối của bạn đến khuỷu tay đối diện của bạn.\n\nQuay trở lại vị trí bắt đầu và lặp lại với phía bên kia.",
  'ex_desc_10': "Đứng cách băng ghế vài feet. Nghỉ chân trái của bạn trên băng ghế phía sau bạn.\n\nhạ cơ thể cho đến khi đầu gối của bạn gần chạm vào sàn và đùi trước của bạn song song với sàn nhà.\n\nsau đó quay trở lại vị trí bắt đầu và lặp lại bài tập.\n\nnên có đủ khoảng trống giữa bàn chân trước và băng ghế để đầu gối trước của bạn không đi qua ngón chân của bạn. Giữ cho phần thân trên của bạn thẳng.\n\nnó là một bài tập tuyệt vời cho gluteus và gân kheo.",
  'ex_desc_11': "Đứng cách băng ghế vài feet. Nghỉ chân phải của bạn trên băng ghế phía sau bạn.\n\nhạ cơ thể cho đến khi đầu gối của bạn gần chạm vào sàn và đùi trước của bạn song song với sàn nhà.\n\nsau đó quay trở lại vị trí bắt đầu và lặp lại bài tập.\n\nnên có đủ khoảng trống giữa bàn chân trước và băng ghế để đầu gối trước của bạn không đi qua ngón chân của bạn. Giữ cho phần thân trên của bạn thẳng.\n\nnó là một bài tập tuyệt vời cho gluteus và gân kheo.",
  'ex_desc_12': "Đứng với một trong hai chân của bạn về phía trước và đầu gối của bạn hơi cong. Cúi ra khuỷu tay và nắm chặt nắm đấm của bạn trước mặt bạn.\n\nmở rộng một cánh tay về phía trước với lòng bàn tay đối diện với sàn nhà. Lấy tay trở lại và lặp lại với cánh tay kia.",
  'ex_desc_13': "Bắt đầu ở vị trí plank tay thẳng. Sau đó\nthay thế nâng và hạ cả hai chân lên và\nxuống.",
  'ex_desc_14': "Nằm xuống bụng và uốn cong khuỷu tay bằng tay dưới vai.\n\nsau đó đẩy ngực của bạn lên khỏi mặt đất càng xa càng tốt. Quay trở lại vị trí bắt đầu và lặp lại.",
  'ex_desc_15': "Đứng bằng tay phải nâng trên cao và tay trái trên eo của bạn.\nMang khuỷu tay phải và đầu gối phải của bạn để gặp nhau. Kéo dài và lặp lại.",
  'ex_desc_16': "Đứng bằng tay trái của bạn nhấc trên cao và tay phải trên eo của bạn.\n\nmang khuỷu tay trái và đầu gối trái của bạn để gặp nhau. Kéo dài và lặp lại.",
  'ex_desc_17': "Nằm ngửa với đầu gối của bạn lên ở góc 90 độ và hai tay sau đầu.\n\nnâng cơ thể và đùi trên của bạn, sau đó kéo dài ra.\n\nlặp lại bài tập này.",
  'ex_desc_18': "Bắt đầu trên tất cả bốn cái với đầu gối dưới mông và tay của bạn ngay dưới vai.\n\nuốn cong khuỷu tay của bạn và thực hiện một cú đẩy lên. Quay trở lại vị trí bắt đầu và lặp lại.",
  'ex_desc_19': "Bắt đầu trên tất cả bốn cái với đầu gối dưới mông và tay của bạn dưới vai.\n\nsau đó nhấc chân phải của bạn sang một bên ở góc 90 độ.",
  'ex_desc_20': "Bắt đầu trên tất cả bốn cái với đầu gối dưới mông và tay của bạn dưới vai.\n\nsau đó nhấc chân trái của bạn sang một bên ở góc 90 độ.",
  'ex_desc_21': "Nằm xuống một bên với đầu của bạn nằm trên cánh tay phải của bạn.\n\nnâng chân trên của bạn lên và trở về vị trí bắt đầu.\n\nđảm bảo chân phải của bạn đi thẳng lên xuống trong quá trình tập thể dục.\n\nĐó là một bài tập tuyệt vời cho gluteus.",
  'ex_desc_22': "Nằm xuống một bên với đầu của bạn nằm trên cánh tay phải của bạn.\n\nnâng chân trên của bạn lên và trở về vị trí bắt đầu.\n\nđảm bảo chân trái của bạn đi thẳng lên xuống trong quá trình tập thể dục.\n\nĐó là một bài tập tuyệt vời cho gluteus.",
  'ex_desc_23': "Nằm trên sàn nhà với hai tay phía sau tai của bạn.\n\nnâng đầu gối của bạn và đóng khuỷu tay phải về phía đầu gối trái của bạn, sau đó đóng khuỷu tay trái của bạn về phía đầu gối phải của bạn.\n\nlặp lại bài tập.",
  'ex_desc_24': "Đứng bằng đôi chân của bạn rộng và hai bàn tay trên hông của bạn.\n\nHãy tiến lên một bước với chân phải và hạ thấp cơ thể cho đến khi đùi phải của bạn song song với sàn nhà.\n\nsau đó quay lại và chuyển sang chân kia.\n\nBài tập này tăng cường các cơ tứ đầu, gluteus maximus và gân kheo.",
  'ex_desc_25': "Đứng bằng tay trên hông và chân rộng hơn một chút so với chiều rộng vai.\n\nsau đó hạ thấp cơ thể cho đến khi đùi của bạn song song với sàn nhà.\n\nđầu gối của bạn phải được mở rộng theo cùng một hướng với nhón chân của bạn.",
  'ex_desc_26': "Nằm ngửa với đôi chân phẳng trên sàn\n. Đặt mắt cá chân phải của bạn trên đầu gối trái của bạn.\n\nnâng đầu gối trái của bạn và lấy lưng\nđùi trái của bạn bằng cả hai tay. Nhẹ nhàng kéo\nnó về phía cơ thể của bạn.",
  'ex_desc_27': "Nằm ngửa với đôi chân phẳng trên sàn\n. Đặt mắt cá chân trái của bạn trên đầu gối phải của bạn.\n\nnâng đầu gối phải của bạn và lấy lưng\nđùi phải của bạn bằng cả hai tay. Nhẹ nhàng\nkéo nó về phía cơ thể của bạn.",
  'ex_desc_28': "Bắt đầu ở vị trí đẩy lên.\n\nuốn cong đầu gối phải của bạn về phía ngực của bạn và giữ chân trái thẳng, sau đó nhanh chóng chuyển từ chân này sang chân kia.\n\nBài tập này tăng cường nhiều nhóm cơ.",
  'ex_desc_29': "Nằm ngửa với cánh tay của bạn ở hai bên.\n\nnâng hai chân của bạn và giữ chúng thẳng nhất có thể.\n\nsau đó nhanh chóng nâng chân phải lên và đồng thời hạ thấp chân trái của bạn.\n\nchuyển chân và lặp lại.",
  'ex_desc_30': "Đứng với khoảng cách rộng bằng chân và bàn tay của bạn nằm trên hông của bạn.\n\nsau đó uốn cong chân trái và nghiêng cơ thể sang bên trái.\n\ngiữ vị trí trong vài giây, sau đó quay lại và lặp lại với phía bên kia.",
  'ex_desc_31': "Đứng thẳng lên.\n\nsau đó bước trở lại với chân trái của bạn sang phải và uốn cong đầu gối của bạn cùng một lúc.\n\nQuay trở lại vị trí bắt đầu và chuyển sang phía bên kia.",
  'ex_desc_32': "Đứng thẳng lên.\n\nsau đó bước chân phải của bạn trở lại và hạ thấp cơ thể của bạn.\n\nKhi bạn đi lên, hãy nâng đầu gối phải của bạn cao nhất có thể.\n\nquay trở lại vị trí bắt đầu và lặp lại bài tập.",
  'ex_desc_33': "Đứng thẳng lên.\n\nsau đó bước chân trái của bạn trở lại và hạ thấp cơ thể của bạn.\n\nKhi bạn đi lên, hãy nâng đầu gối trái của bạn cao nhất có thể.\n\nquay trở lại vị trí bắt đầu và lặp lại bài tập.",
  'ex_desc_34': "Đưa một bước tiến lớn với chân phải của bạn và\ngiữ cho phần thân trên của bạn thẳng.\n\nsau đó làm cho cơ thể của bạn đi thẳng xuống.",
  'ex_desc_35': "Đưa một bước tiến lớn với chân trái của bạn và\ngiữ cho phần thân trên của bạn thẳng.\n\nsau đó làm cho cơ thể của bạn đi thẳng xuống.",
  'ex_desc_36': "Đứng thẳng với đôi chân của bạn với nhau.\n\ndi chuyển chân phải của bạn sang một bên, sau đó hạ thấp cơ thể của bạn trong khi giữ chân trái của bạn thẳng.\n\nQuay trở lại vị trí bắt đầu và chuyển sang phía bên kia.",
  'ex_desc_37': "Nằm xuống và uốn cong đầu gối bằng chân phẳng trên sàn nhà. Vượt qua cánh tay của bạn trước ngực của bạn.\n\nsau đó nâng đầu và vai lên để tạo góc 30 độ với mặt đất.\n\nNó chủ yếu hoạt động trên cơ abdominis trực tràng và xiên.",
  'ex_desc_38': "Nằm ngửa với đầu gối của bạn lên ở góc 90\nvà cánh tay của bạn nhấc về phía trần\n.\n\nhạ thấp chân phải của bạn và mở rộng cánh tay trái của bạn trên đầu của bạn.\n\ngiữ nó trong một giây, sau đó quay lại vị trí bắt đầu và lặp lại với phía bên kia.",
  'ex_desc_39': "Nằm ngửa trên lưng, và đặt tay dưới hông để được hỗ trợ.\n\nsau đó nhấc chân lên cho đến khi chúng từ một góc vuông với sàn nhà.\n\ntừ từ đưa chân của bạn xuống và lặp lại bài tập.",
  'ex_desc_40': "Nằm ngửa với đôi chân của bạn mở rộng và khuỷu tay của bạn ngay dưới vai.\n\nnâng chân trái của bạn lên ở góc 45 độ trong khi đến cánh tay phải của bạn sang bên trái của bạn.\n\nsau đó từ từ quay trở lại vị trí bắt đầu.\n\nlặp lại nhiều lần, và sau đó chuyển sang phía bên kia.",
  'ex_desc_41': "Nằm trên sàn với ngón chân và cẳng tay trên mặt đất.\n\ngiữ cho cơ thể của bạn thẳng và giữ vị trí này miễn là bạn có thể.\n\nBài tập này củng cố bụng, lưng và vai.",
  'ex_desc_42': "Nằm ngửa với cánh tay của bạn ở hai bên và đôi vai hơi nhấc lên.\n\nnâng chân ra khỏi sàn, uốn cong đầu gối của bạn và\nkéo chúng về phía ngực của bạn.\n\nđá chân của bạn về phía trước và lặp lại nó.",
  'ex_desc_43': "Đứng lên sàn, sau đó chạy đúng vị trí trong khi đá gót chân lên để chạm vào mông bạn bằng từng bước.\n\ncố gắng làm điều đó nhanh nhất có thể.\n\nĐó là một bài tập tuyệt vời cho gluteus và Harmstrings.",
  'ex_desc_44': "Nằm bên trái của bạn với bàn chân trái của bạn phía sau bàn chân phải của bạn.\n\nđặt tay phải của bạn sau đầu và tay trái của bạn ở phía bên phải của cơ bắp xiên của bạn.\n\nnâng vai trái của bạn lên khỏi sàn.\n\nlặp lại bài tập.",
  'ex_desc_45': "Nằm ở phía bên phải của bạn với bàn chân phải của bạn phía sau bàn chân trái của bạn.\n\nđặt bàn tay trái của bạn sau đầu và bàn tay phải của bạn ở phía bên trái của cơ bắp xiên của bạn.\n\nnâng vai phải của bạn lên khỏi sàn.\n\nlặp lại bài tập.",
  'ex_desc_46': "Nằm trên mặt đất với đôi chân của bạn uốn cong và hai tay của bạn ở hai bên.\n\nhơi nhấc thân trên của bạn ra khỏi sàn và làm cho tay bạn xen kẽ chạm vào gót chân của bạn.",
  'ex_desc_47': "Ngồi trên sàn nhà với đầu gối cong, chân nhấc lên một chút và lưng có tiêu đề về phía sau.\n\nxen kẽ nâng hai chân của bạn và vỗ tay dưới đầu gối của bạn.",
  'ex_desc_48': "Nằm vào bụng bạn với cánh tay của bạn mở rộng\ntrên đầu thẳng. Sau đó nâng cả hai cánh tay của bạn và\nchân lên khỏi sàn.\n\ngiữ vị trí này trong hai giây. Quay trở lại vị trí bắt đầu\nvà lặp lại.",
  'ex_desc_49': "Nằm ngửa với đôi chân của bạn duỗi\nvà hai bàn tay của bạn bên dưới hông của bạn.\n\nnâng đầu gối của bạn cho đến khi đùi của bạn\nvuông góc với sàn. Đang thẳng chân\ncủa bạn và nhấc hông lên khỏi sàn.\n\ntrở lại vị trí bắt đầu và lặp lại\nbài tập.",
  'ex_desc_50': "Bắt đầu với đầu gối dưới mông và tay dưới vai.\n\nsau đó duỗi chân phải và cánh tay trái của bạn cùng một lúc.\n\ngiữ trong năm giây, sau đó quay lại và lặp lại với người khác.",
  'ex_desc_51': "Nằm ở phía bên trái của bạn với cẳng tay của bạn\nhỗ trợ phần thân trên của bạn và tay phải của bạn trên mặt đất trước mặt bạn.\n\ngiữ cả hai chân lại với nhau. Nhấc chân của bạn nhẹ\nvà giữ trong một giây, sau đó quay lại vị trí bắt đầu. Lặp lại bài tập.",
  'ex_desc_52': "Nằm ở phía bên phải của bạn với cẳng tay của bạn\nhỗ trợ phần thân trên của bạn và bàn tay trái của bạn trên mặt đất trước mặt bạn.\n\ngiữ cả hai chân lại với nhau. Nhấc chân của bạn nhẹ\nvà giữ trong một giây, sau đó quay lại vị trí bắt đầu. Lặp lại bài tập.",
  'ex_desc_53': "Ngồi trên sàn nhà với đầu gối cong, chân nhấc lên một chút và lưng có tiêu đề về phía sau.\n\nsau đó giữ hai tay của bạn lại với nhau và xoắn từ bên này sang bên kia.",
  'ex_desc_54': "Bắt đầu ở vị trí đẩy thường xuyên nhưng với hai bàn tay của bạn nâng trên ghế hoặc băng ghế.\n\nsau đó đẩy cơ thể lên xuống bằng sức mạnh cánh tay của bạn. Hãy nhớ giữ cho cơ thể của bạn thẳng.",
  'ex_desc_55': "Đứng thẳng lên. Sau đó lùi lại với chân trái và hạ thấp cơ thể của bạn. Khi bạn đi lên, đá chân trái của bạn lên trên.\n\nquay trở lại vị trí bắt đầu và lặp lại bài tập.",
  'ex_desc_56': "Đứng thẳng lên. Sau đó lùi lại với chân phải và hạ thấp cơ thể của bạn. Khi bạn đi lên, đá chân phải lên trên.\n\nquay trở lại vị trí bắt đầu và lặp lại bài tập.",
  'ex_desc_57': "Đối với vị trí bắt đầu, ngồi trên ghế. Sau đó di chuyển\nhip của bạn ra khỏi ghế với hai tay cầm cạnh\ncủa ghế.\n\ntừ từ uốn cong và duỗi cánh tay của bạn để làm cho cơ thể của bạn đi lên xuống. Đây là một bài tập tuyệt vời cho\nTriceps.",
  'ex_desc_58': "Đứng với đôi chân của bạn rộng hơn một chút so với vai cách nhau, khuỷu tay uốn cong, lòng bàn tay đối diện với mỗi người khác và các ngón tay hướng về phía trần nhà.\n\nhạ thấp cơ thể cho đến khi đùi của bạn song song với sàn. Khi bạn đi lên, chuyển cơ thể của bạn thành\nbên trái, duỗi thẳng chân phải, nhấc gót chân phải của bạn và kéo dài và chạm vào cánh tay phải của bạn sang bên trái.\n\nQuay trở lại vị trí bắt đầu và lặp lại với phía khác.",
  'ex_desc_59': "Nằm ngửa với đầu gối cong và cánh tay của bạn vươn về phía trước.\n\nsau đó nhấc phần trên của bạn lên khỏi sàn.\n\ngiữ trong vài giây và từ từ trở lại.\n\nNó chủ yếu hoạt động cơ trực tràng abdominis và các xiên.",
  'ex_desc_60': "Nằm ở phía bên trái của bạn với đầu của bạn nằm trên cánh tay trái và chân trái của bạn được mở rộng.\n\nnâng và uốn cong đầu gối phải của bạn trước mặt bạn,\nsau đó đá chân trở lại. Lặp lại bài tập.",
  'ex_desc_61': "Nằm ở phía bên phải của bạn với đầu của bạn nằm trên cánh tay và chân phải của bạn mở rộng.\n\nnâng và uốn cong đầu gối trái của bạn trước mặt bạn,\nsau đó đá chân trở lại. Lặp lại bài tập.",
  'ex_desc_62': "Nằm xuống bụng và uốn cong khuỷu tay bằng tay dưới vai.\n\nsau đó đẩy ngực của bạn lên khỏi mặt đất càng xa càng tốt.\n\ngiữ vị trí này trong vài giây.",
  'ex_desc_63': "Đứng với đôi chân của bạn rộng hai chiều rộng. Uốn cong\ncánh tay của bạn trước mặt bạn để giữ thăng bằng.\n\nhạ thấp cơ thể cho đến khi đùi của bạn song song với\nsàn. Đi lên nửa chặng đường thay vì đến tất cả các cách lên, sau đó ngồi xổm xuống một lần nữa. Nói lại.",
  'ex_desc_64': "Nằm thẳng xuống lưng với chân phải của bạn\nthẳng trên mặt đất và chân trái của bạn uốn cong với bàn chân trái của bạn trên mặt đất.\n\nsiết chặt chân phải của bạn và nhấc nó lên thẳng cho đến khi đùi của bạn song song, sau đó từ từ hạ nó xuống.",
  'ex_desc_65': "Nằm thẳng xuống lưng với chân trái\nthẳng trên mặt đất và chân phải của bạn uốn cong\nvới bàn chân phải của bạn trên mặt đất.\n\nsiết chặt chân trái của bạn và nhấc nó lên thẳng cho đến khi đùi của bạn song song, sau đó từ từ hạ nó xuống.",
  'ex_desc_66': "Đứng với chiều rộng vai rộng. Đặt\ncánh tay của bạn trước ngực để giữ sự cân bằng của bạn.\n\nsau đó thực hiện một squat, và khi bạn đi lên,\nđá chân trái sang một bên. Lặp lại bài tập\nvà sau đó chuyển sang chân phải.\n\nhít vào khi bạn đi xuống, và thở ra khi bạn đi lên. Đầu gối của bạn nên được mở rộng theo dòng\nvới ngón chân của bạn.\n\nĐó là một bài tập tuyệt vời cho cơ tứ đầu và\ngluteus maximus.",
  'ex_desc_67': "Nằm ngửa với hai cánh tay ở hai bên, lòng bàn tay xuống và chân mở rộng.\n\nnâng hai chân của bạn và băng qua đùi phải trên\nbên trái, sau đó đảo ngược bài tập.\n\nHãy chắc chắn rằng lưng của bạn luôn phẳng.\n\nĐó là một bài tập tuyệt vời cho các xiên và\nrentus abdominis.",
  'ex_desc_68': "Nằm ngửa với đầu gối cong và chân phẳng trên sàn nhà.\n\nsau đó nhấc một chân lên trong khi nâng hông lên khỏi sàn cao nhất có thể.\n\nQuay trở lại vị trí bắt đầu và lặp lại với phía bên kia.",
  'ex_desc_69': "Nằm ngửa với đầu gối cong và chân phẳng trên sàn nhà.\n\nsau đó nhấc một chân lên trong khi nâng hông lên khỏi sàn cao nhất có thể.\n\nQuay trở lại vị trí bắt đầu và lặp lại với phía bên kia.",
  'ex_desc_70': "Bắt đầu ở một vị trí plank thẳng thắn với hai bàn tay của bạn bên dưới vai của bạn.\n\nđi bộ tay và chân bên trái cùng một lúc. Thực hiện một vài bước sang trái, sau đó một vài bước bên phải. Lặp lại bài tập.",
  'ex_desc_71': "Bắt đầu với đôi chân của bạn rộng hai chiều rộng.\n\nuốn cong cơ thể của bạn và bước tay trước mặt bạn càng xa càng tốt, sau đó đưa tay trở lại.\n\nlặp lại bài tập.",
  'ex_desc_72': "Bắt đầu với đôi chân của bạn rộng hai chiều rộng.\nuốn cong chân của bạn một chút và nghiêng cơ thể trên của bạn về phía trước.\n\nđặt tay trước mặt bạn để giữ sự cân bằng, sau đó chạy đúng vị trí.",
  'ex_desc_73': "Bắt đầu ở tư thế ngồi xổm với bàn tay chạm vào chân bạn.\n\nnhảy lên, dang hai chân ra và giơ hai tay lên trên đầu sang hai bên. Quay trở lại vị trí bắt đầu, và làm đại diện tiếp theo.",
  'ex_desc_74': "Bắt đầu với vị trí tấm ván.\n\nmang một đầu gối và khuỷu tay đối diện để chạm vào nhau, sau đó mang chúng trở lại.\n\nlặp lại với phía bên kia.",
  'ex_desc_75': "Bắt đầu ở vị trí plank thẳng thắn với\nbàn tay của bạn dưới vai và chân\nvới nhau.\n\nnhảy lên chân của bạn và hạ cánh trên ngón chân của bạn,\nsau đó nhảy trở lại. Lặp lại bài tập.",
  'ex_desc_76': "Đứng với chiều rộng vai của bạn, sau đó đặt tay xuống đất và đá chân về phía sau.\n\nlàm một cú đẩy nhanh sau đó nhảy lên.",
  'ex_desc_77': "Đứng bằng đôi chân của bạn rộng và hai bàn tay trên hông của bạn.\n\nbước lên một cái ngược lớn với chân phải của bạn và hạ thấp cơ thể cho đến khi đùi trái của bạn song song với sàn nhà.\n\ntrở lại và lặp lại với phía bên kia.",
  'ex_desc_78': "Bắt đầu ở vị trí tấm ván. Dịch chuyển cơ thể của bạn\nqua lại.",
  'ex_desc_79': "Đứng trên sàn nhà, đặt tay trước mặt và nhảy từ bên này sang bên kia.",
  'ex_desc_80': "Bắt đầu với đôi chân của bạn với nhau và đôi tay giơ lên trên đầu của bạn.\n\nnhảy lên, dang chân ra, hạ tay xuống và ngồi xổm xuống.\n\nNhảy trở lại vị trí bắt đầu và thực hiện đại diện tiếp theo.",
  'ex_desc_81': "Bắt đầu với đôi tay của bạn dưới vai, chân trái của bạn uốn cong và bên ngoài cánh tay trái và chân phải của bạn kéo dài sau lưng bạn. Sau đó nhảy và chuyển chân trong không khí.",
  'ex_desc_82': "Đặt bạn cánh tay ở hai bên và giả vờ giữ một tay cầm dây bỏ qua mỗi tay.\n\nnhảy và xen kẽ trên các quả bóng của bàn chân của bạn, xoay cổ tay của bạn cùng một lúc như khi bạn đang quay một sợi dây.",
  'ex_desc_83': "Bắt đầu ở vị trí ngồi xổm, sau đó nhảy lên bằng cách sử dụng cơ bụng của bạn cho sức mạnh.\n\nBài tập này hoạt động ở bụng của bạn.",
  'ex_desc_84': "Nằm trên mặt đất với cánh tay hỗ trợ\ncơ thể của bạn. Nhảy về phía trước, mang đầu gối của bạn về phía ngực của bạn, sau đó nhảy trở lại vị trí bắt đầu. Lặp lại bài tập.",
  'ex_desc_85': "Bắt đầu ở vị trí plank tay thẳng. Sau đó, uốn cong cánh tay phải của bạn và đặt cẳng tay của bạn trên mặt đất với khuỷu tay dưới vai\ncủa bạn, sau đó uốn cong cánh tay trái của bạn và đi xuống vị trí tấm ván truyền thống.\n\nsau đó đảo ngược và quay lại vị trí bắt đầu. Lặp lại bài tập.\n\ngiữ cho cơ thể của bạn thẳng trong quá trình tập thể dục.\nhít vào khi bạn xuống và thở ra khi bạn đi lên.\n\nĐó là một bài tập tuyệt vời cho cơ tứ đầu, cơ tam đầu\nvà cơ bụng.",
  'ex_desc_86': "Đứng với chân trái của bạn trên mặt đất và chân phải của bạn thẳng và lớn lên ở phía bên phải của bạn.\n\nthực hiện một bước nhảy nhỏ và xoay chân trái sang bên trái của bạn. Nhanh chóng chuyển đổi chân và lặp lại.",
  'ex_desc_87': "Bắt đầu ở vị trí đẩy thông thường, sau đó để đầu gối của bạn chạm vào sàn và nâng chân lên khỏi sàn nhà.\n\ntiếp theo đẩy cơ thể của bạn lên xuống.",
  'ex_desc_88': "Chạy vào vị trí trong khi kéo đầu gối của bạn càng cao càng tốt với mỗi bước.\n\ngiữ cho phần thân trên của bạn thẳng đứng trong bài tập này.",
  'ex_desc_89': "Đứng với đôi chân của bạn rộng hai chiều rộng.\n\nđặt tay lên mặt đất và đá chân về phía sau, sau đó đưa chân trở lại và nhảy lên.\n\nlặp lại bài tập.",
  'ex_desc_90': "Đứng với đôi chân của bạn với nhau và cánh tay của bạn ở hai bên.\n\nnhảy lên với đôi chân của bạn và hai tay của bạn trên đầu của chữ \"x\".\n\nnhảy trở lại, đặt tay xuống mặt đất, đá chân về phía sau và phết chúng ra.\n\nquay trở lại vị trí bắt đầu và lặp lại.",
  'ex_desc_91': "Ngồi trên ghế. Hơi nghiêng lưng với đôi chân của bạn nhấc lên khỏi sàn nhà. Nâng đầu gối trái của bạn và mang nó về phía khuỷu tay phải của bạn. Chuyển đổi bên và lặp lại.",
  'ex_desc_92': "Ngồi trên ghế, và dùng tay phải của bạn để giữ cạnh ghế.\n\nxoay đầu của bạn sang phía trước bên trái và\nđặt tay trái của bạn ở phía bên phải của đầu\ncủa bạn.\n\nsau đó nhẹ nhàng kéo đầu của bạn về phía bên trái\nphía trước. Giữ nó trong vài giây.",
  'ex_desc_93': "Ngồi trên ghế, và dùng tay trái của bạn để giữ cạnh ghế.\n\nxoay đầu của bạn sang phía trước bên phải và\nđặt tay phải của bạn ở phía bên trái của đầu\ncủa bạn.\n\nsau đó nhẹ nhàng kéo đầu của bạn về phía\nphía trước bên phải. Giữ nó trong vài giây.",
  'ex_desc_94': "Đứng với đôi chân của bạn rộng hai chiều rộng.\nđặt tay lên tường để duy trì sự cân bằng.\n\nxoắn mắt cá chân của bạn để làm cho ngón chân của bạn hướng ra ngoài, sau đó nhấc gót chân lên xuống.",
  'ex_desc_95': "Đứng bằng đôi chân của bạn chiều rộng rộng\nvà hai bàn tay của bạn sau tai bạn.\n\nnâng đầu gối phải của bạn và sử dụng khuỷu tay trái của bạn để chạm vào đầu gối phải của bạn. Thay đổi\ncạnh và lặp lại.",
  'ex_desc_96': "Ngồi trên ghế với lưng thẳng. Từ từ nâng đầu gối trái của bạn thẳng lên, sau đó từ từ hạ nó xuống.",
  'ex_desc_97': "Ngồi trên ghế với lưng thẳng. Từ từ nâng đầu gối phải của bạn thẳng lên, sau đó từ từ hạ nó xuống.",
  'ex_desc_98': "Bắt đầu với lưng của bạn dựa vào tường, sau đó trượt xuống cho đến khi đầu gối của bạn ở góc 90 độ.\n\ngiữ lưng của bạn dựa vào tường bằng tay và tay ra khỏi chân của bạn.\n\ngiữ vị trí.\n\nBài tập là tăng cường cơ tứ đầu.",
  'ex_desc_99': "Ngồi thẳng trên ghế với đôi chân phẳng trên sàn\n.\n\nnắm lấy cạnh phải của ghế bằng tay trái của bạn. Sau đó, đến tay phải của bạn trên đầu và\nuốn cong cơ thể của bạn sang trái.\n\ngiữ vị trí này.",
  'ex_desc_100': "Đứng hoặc ngồi với cánh tay của bạn ở hai bên.\ncuộn vai của bạn lên về phía tai của bạn,\nsau đó cuộn chúng lại và siết chặt, sau đó cuộn chúng xuống. Lặp lại bài tập.",
  'ex_desc_101': "Đưa cằm xuống ngực của bạn, và\ngiữ nó trong vài giây.\n\nsau đó nhìn lên trần nhà, và\ncũng giữ nó trong vài giây. Lặp lại bài tập\n.",
  'ex_desc_102': "Đứng và giữ một chiếc ghế bằng tay phải của bạn để giữ thăng bằng.\n\nnâng chân trái của bạn sang bên trái của bạn càng nhiều càng tốt. Trở lại và lặp lại.",
  'ex_desc_103': "Đặt tay phải của bạn bên dưới đùi\ncủa bạn với lòng bàn tay của bạn lên. Giữ bên phải\ncủa bạn bằng phẳng.\n\nđặt tay trái của bạn ở phía bên phải của đầu\ncủa bạn, sau đó nhẹ nhàng kéo đầu của bạn về phía\nbên trái. Giữ nó trong vài giây.",
  'ex_desc_104': "Đặt tay trái của bạn bên dưới đùi\nvới lòng bàn tay của bạn lên. Giữ vai trái của bạn\nphẳng.\n\nđặt tay phải của bạn ở phía bên trái của đầu\ncủa bạn, sau đó nhẹ nhàng kéo đầu của bạn về phía\nbên phải. Giữ nó trong vài giây.",
  'ex_desc_105': "Đặt tay phải của bạn lên lưng, sử dụng tay trái của bạn để nắm lấy khuỷu tay phải của bạn và nhẹ nhàng kéo nó.\n\ngiữ vị trí này trong một giây.",
  'ex_desc_106': "Đặt tay trái của bạn lên lưng, sử dụng tay phải của bạn để nắm lấy khuỷu tay trái của bạn và nhẹ nhàng kéo nó.\n\ngiữ vị trí này trong một giây.",
  'ex_desc_107': "Ngồi thẳng trên ghế với đôi chân phẳng trên sàn\n.\n\nnắm lấy cạnh trái của ghế bằng tay phải của bạn. Sau đó, đến tay trái của bạn trên đầu và\nuốn cong cơ thể của bạn sang phải.\n\ngiữ vị trí này.",
  'ex_desc_108': "Đứng với đôi chân của bạn rộng hai chiều rộng.\n\nđặt bàn tay trái của bạn sau đầu và\ntay phải của bạn ở bên cạnh bạn. Uốn cong cơ thể của bạn\nsang bên phải của bạn và hạ tay phải\nvề phía sàn.\n\ntạm dừng trong một giây và trở lại\n",
  'ex_desc_109': "Đứng trước một bức tường một bước lớn ra khỏi nó.\n\nsau đó đưa tay ra thẳng về phía tường và dựa vào nó.\n\ntừ từ uốn cong khuỷu tay của bạn và nhấn phần trên của bạn về phía giếng.\n\nđẩy lùi và lặp lại bài tập.\n\nnhớ giữ cho cơ thể của bạn thẳng.",
  'ex_desc_110': "Đứng với đôi chân cách nhau 6-12 inch. Kéo dài vòng tay của bạn trước mặt bạn.\n\nhạ thấp cơ thể cho đến khi đùi của bạn song song với sàn. Quay trở lại vị trí bắt đầu và\nlặp lại bài tập.",
  'ex_desc_111': "Đứng thẳng lên với đôi chân của bạn-\nchiều rộng. Đặt tay lên cả hai bên\neo của bạn, ngón tay hướng xuống và\nkhuỷu tay hướng ra ngoài.\n\nnhẹ nhàng kéo khuỷu tay của bạn về phía sau, sau đó\nđưa chúng trở lại vị trí bắt đầu.\nlặp lại bài tập.",
  'ex_desc_112': "Ngồi trên ghế với lưng thẳng và chân phẳng trên mặt đất.\n\nnắm lấy lưng ghế, hít vào sâu và mở ra ngực và vai của bạn. Giữ trong một vài giây",
  'ex_desc_113': "Ngồi trên mép ghế với lưng thẳng, mở rộng chân trái trước mặt bạn bằng gót chân trên mặt đất, ngón chân hướng lên.\n\ntiếp cận cả hai tay của bạn về phía ngón chân của bạn. Giữ vị trí này trong một vài giây.",
  'ex_desc_114': "Ngồi trên mép ghế với lưng thẳng, mở rộng chân phải trước mặt bạn bằng gót chân trên mặt đất, ngón chân hướng lên.\n\ntiếp cận cả hai tay của bạn về phía ngón chân của bạn. Giữ vị trí này trong một vài giây.",
  'ex_desc_115': "Đứng với đôi chân của bạn rộng bằng vai.\nđặt tay của bạn phía sau bạn và khóa liên động. Sau đó kéo khuỷu tay của bạn trở lại và mở rộng cánh tay của bạn. Giữ nó trong một vài\ngiây.",
  'ex_desc_116': "Chuẩn bị một chiếc ghế có chiều cao của đầu gối của bạn, và đặt nó ngay sau bạn.\n\nđứng với chiều rộng vai của bạn, và duỗi cánh tay thẳng về phía trước. Sau đó hạ thấp cơ thể của bạn, và từ từ ngồi vào ghế.\n\nsiết chặt glutes của bạn, và quay trở lại tư thế đứng. Lặp lại bài tập.",
  'ex_desc_117': "Đứng và giữ một chiếc ghế bằng tay trái của bạn để giữ cân bằng.\n\nnhấc chân phải của bạn sang bên phải của bạn càng nhiều càng tốt. Trở lại và lặp lại.",
  'ex_desc_118': "Nằm bên trái của bạn với đầu của bạn nằm trên tay trái của bạn.\n\nsau đó nhấc chân phải của bạn và xoay chân theo vòng tròn.",
  'ex_desc_119': "Nằm ở phía bên phải của bạn với đầu của bạn nằm trên bàn tay phải của bạn.\n\nsau đó nhấc chân trái của bạn và xoay chân thành vòng tròn.",
  'ex_desc_120': "Ngồi và băng qua chân của bạn trên thảm. Nâng\ncủa bạn trên đầu cánh tay phải của bạn và đặt tay trái của bạn trên sàn để hỗ trợ.\n\nnhìn lên bàn tay phải của bạn, và từ từ uốn cong\ncánh tay trái của bạn; Trong khi đó, uốn cong thân trên của bạn sang trái. Giữ nó trong vài giây.",
  'ex_desc_121': "Ngồi và băng qua chân của bạn trên thảm. Nâng cánh tay trái của bạn trên đầu và đặt tay phải của bạn trên sàn để hỗ trợ.\n\nnhìn lên bàn tay trái của bạn, và từ từ uốn cong\ncánh tay phải của bạn; Trong khi đó, uốn cong thân trên của bạn ở bên phải. Giữ nó trong vài giây.",
  'ex_desc_122': "Nằm bên trái của bạn với đầu của bạn nằm trên\ncánh tay trái và đầu gối của bạn uốn cong.\n\nnâng đầu gối phải của bạn lên trên trong khi giữ cho gót chân của bạn chạm vào, sau đó quay trở lại vị trí bắt đầu. Lặp lại bài tập.",
  'ex_desc_123': "Nằm ở phía bên phải của bạn với đầu của bạn nằm trên\ncánh tay phải và đầu gối của bạn uốn cong.\n\nnâng đầu gối trái của bạn lên trên trong khi giữ cho gót chân của bạn chạm vào, sau đó quay trở lại vị trí bắt đầu. Lặp lại bài tập.",
  'ex_desc_124': "Nằm ở phía bên phải của bạn với đầu của bạn nằm trên bàn tay phải của bạn.\n\nsau đó đặt chân trái của bạn về phía trước trên sàn.\n\nnâng chân phải lên xuống.",
  'ex_desc_125': "Nằm bên trái của bạn với đầu của bạn nằm trên tay trái của bạn.\n\nsau đó đặt chân phải của bạn về phía trước trên sàn.\n\nnâng chân trái lên xuống.",
  'ex_desc_128': "Ngồi trên sàn nhà, sau đó ngả người ra sau và nhấc chân lên khỏi sàn. Sau khi tìm thấy một vị trí cân bằng, hãy nhấc phần thân trên của bạn và mang đầu gối về phía ngực. Sau đó kéo dài ra và lặp lại.\n\nthở ra khi bạn nâng cơ thể và hít vào khi bạn kéo dài ra.\n\nnó là một bài tập tuyệt vời cho cơ bụng dưới.",
  'ex_desc_129': "Nằm thẳng trên sàn nhà, và nhấc hông ra khỏi sàn trong khi giữ thẳng lưng.\n\ngiữ vị trí này miễn là bạn có thể.\n\nBài tập cây cầu tăng cường toàn bộ bụng, lưng dưới và glutes.",
  'ex_desc_130': "Nằm ngửa với đôi chân phẳng trên sàn nhà. Đặt mắt cá chân phải của bạn trên đầu gối trái của bạn, tay trái phía sau tai và cánh tay phải của bạn mở rộng sang một bên trên sàn nhà.\n\nnhấc vai ra khỏi sàn, mang khuỷu tay trái của bạn để gặp đầu gối phải và cánh tay phải gần cơ thể bạn, sau đó từ từ quay lại. Lặp lại bài tập.",
  'ex_desc_131': "Nằm ngửa với đôi chân phẳng trên sàn nhà. Đặt mắt cá chân trái của bạn trên đầu gối phải, tay phải phía sau tai và cánh tay trái mở rộng sang một bên trên sàn nhà.\n\nnhấc vai ra khỏi sàn, mang khuỷu tay phải của bạn để gặp đầu gối trái của bạn và cánh tay trái gần với cơ thể của bạn, sau đó từ từ quay lại. Lặp lại bài tập.",
  'ex_desc_132': "Nằm trên bụng với đôi chân của bạn mở rộng và cằm trên cánh tay của bạn.\n\nnhấc chân ra khỏi sàn, sau đó nhấc hai chân trái và phải của bạn.",
  'ex_desc_133': "Ngồi trên sàn nhà, nhấc chân lên ở góc 45 độ và nghiêng phần thân trên của bạn ở góc 45 độ.\n\nDuỗi cánh tay của bạn về phía trước.\n\ngiữ vị trí này.",
  'ex_desc_134': "Nằm vào bụng bạn với đầu gối cong và gót chân chen vào nhau.\n\nsau đó nhấc chân lên xuống. Bài tập rất hiệu quả khi siết chặt mông của bạn.",
  'ex_desc_135': "Nằm ngửa với đầu gối cong, chân phẳng trên mặt đất và hai tay bên dưới hông của bạn.\n\nnâng chân của bạn lên vị trí bàn; Thả chân trái của bạn về phía mặt đất. Chạm vào mặt đất bằng ngón chân của bạn; Sau đó nâng chân trở lại. Chuyển đổi hai bên, và lặp lại bài tập.",
  'ex_desc_136': "Nằm úp mặt xuống sàn với cánh tay của bạn được mở rộng hoàn toàn và ngón tay cái của bạn hướng lên, cơ thể bạn nên có hình chữ nhật \"y\".\n\ngiơ tay lên khỏi mặt đất càng xa càng tốt và tạm dừng chúng ở trên cùng trong 2 giây. Từ từ quay trở lại vị trí bắt đầu, và lặp lại bài tập.",
  'ex_desc_137': "Ngồi trên sàn với đôi chân của bạn với nhau, và\nnắm lấy ngón chân của bạn.\n\nmở đầu gối của bạn sang hai bên và nhấn đầu gối của bạn xuống. Giữ vị trí này.",
  'ex_desc_138': "Nằm xuống lưng với đôi chân của bạn\nmở rộng.\n\nuốn cong đầu gối của bạn và đưa chúng lên về phía ngực của bạn; Hug đầu gối của bạn bằng cả hai bàn tay\n. Giữ trong vài giây.",
  'ex_desc_139': "Nằm ngửa với đầu gối của bạn lên ở góc 90\n.\n\nmở rộng cánh tay của bạn sang hai bên và đặt lòng bàn tay của bạn xuống đất.\n\nxoắn chân sang trái trong khi giữ phần thân trên của bạn ở vị trí và đầu gối và bàn chân của bạn\nvới nhau.\n\ngiữ nó trong một giây, sau đó trả về và xoắn sang phía bên kia. Lặp lại bài tập.",
  'ex_desc_140': "Bắt đầu ở một vị trí plank tiêu chuẩn.\n\nxoắn cột sống của bạn sang phía bên trái của bạn cho đến khi chân trái của bạn chạm vào sàn, sau đó xoắn sang phía bên kia.\n\nlặp lại bài tập.",
  'ex_desc_141': "Nằm ngửa với hai bàn tay của bạn duỗi ở hai bên và hai chân của bạn.\n\nnhấc chân và cánh tay ra khỏi sàn. Sau đó nâng cơ thể trên của bạn và siết chặt cánh tay và đầu gối về phía bụng của bạn.\n\nhạ cánh tay và chân của bạn (nhưng không chạm vào sàn) và lặp lại bài tập.",
  'ex_desc_142': "Bắt đầu trên tất cả bốn cái với đầu gối của bạn dưới mông của bạn và tay của bạn ngay dưới vai\ncủa bạn.\n\nnâng chân phải của bạn về phía sau, sau đó hạ nó xuống bên trái của bạn. Nâng nó một lần nữa và hạ nó xuống thẳng xuống.\n\nXin đừng để bàn chân phải của bạn chạm vào tầng\n. Lặp lại các bước.",
  'ex_desc_143': "Bắt đầu trên tất cả bốn cái với đầu gối của bạn dưới mông của bạn và tay của bạn ngay dưới vai\ncủa bạn.\n\nnâng chân trái của bạn về phía sau, sau đó hạ nó xuống bên phải của bạn. Nâng nó một lần nữa và hạ nó xuống thẳng xuống.\n\nXin đừng để chân trái của bạn chạm vào sàn nhà.\nlặp lại các bước.",
  'ex_desc_145': "Giữ cẳng tay của bạn với nhau ở độ cao vai\nvà uốn cong khuỷu tay của bạn với hai tay với nhau\nđể tạo hình dạng.\n\nsau đó nâng cẳng tay của bạn lên xuống.",
  'ex_desc_146': "Nằm vào bụng bạn với chân thẳng và cánh tay của bạn giơ lên và mở rộng trên đầu.\n\nuốn cong khuỷu tay của bạn và kéo chúng xuống hai bên. Quay trở lại vị trí bắt đầu và lặp lại.",
  'ex_desc_147': "Đứng với đôi chân của bạn rộng hai chiều rộng. Giữ một quả tạ ở mỗi tay ở hai bên.\n\ngiơ cánh tay của bạn bằng cánh tay trái của bạn trước mặt bạn và cánh tay phải của bạn ở phía bên phải của bạn.\n\nQuay trở lại vị trí bắt đầu, chuyển đổi cánh tay và lặp lại.",
  'ex_desc_148': "Đứng với đôi chân của bạn rộng hai chiều rộng. Nghiêng về phía trước, hơi uốn cong đầu gối của bạn và ngồi hông trở lại. Giữ một quả tạ trong mỗi tay.\n\nuốn cong khuỷu tay của bạn và kéo chúng về phía sau. Hạ tay, và lặp lại bài tập.",
  'ex_desc_149': "Nằm ngửa với đầu gối cong và bàn chân phẳng trên sàn nhà.\n\ncầm một quả tạ ở mỗi tay, và giơ hai tay lên trần nhà với lòng bàn tay đối diện với nhau và khuỷu tay của bạn hơi cong.\n\nhạ các quả tạ ra hai bên cho đến khi cánh tay trên của bạn chạm vào sàn nhà. Trở lại và lặp lại bài tập.",
  'ex_desc_150': "Nằm ngửa với chân của bạn nhấc lên, đầu gối uốn cong và gót chân vắt cùng nhau.\n\nđặt cánh tay của bạn bằng phẳng ở hai bên.\n\nthẳng chân của bạn và đưa chúng trở lại vị trí bắt đầu.\n\nlặp lại bài tập.",
  'ex_desc_151': "Nằm ngửa với cánh tay của bạn ở hai bên. Nâng hai chân của bạn, và giữ chúng càng thẳng thắn nhất có thể.\n\nlan rộng chân của bạn, sau đó mang chúng trở lại.\nlặp lại bài tập.",
  'ex_desc_152': "Nằm ngửa với chân của bạn uốn cong và nâng lên. Thực hiện hành động đạp xe với chân của bạn nhiều lần, sau đó đảo ngược nó.",
  'ex_desc_153': "Bắt đầu với đôi tay của bạn dưới vai, đầu gối phải của bạn ngay dưới mông và chân trái kéo dài và nghỉ ngơi trên mặt đất.\n\nnâng chân trái của bạn sang bên trái của bạn. Quay trở lại vị trí bắt đầu, và lặp lại bài tập.",
  'ex_desc_154': "Bắt đầu với đôi tay của bạn dưới vai, đầu gối trái của bạn ngay dưới mông và chân phải kéo dài và nghỉ ngơi trên mặt đất.\n\nnâng chân phải của bạn sang bên phải của bạn. Quay trở lại vị trí bắt đầu, và lặp lại bài tập.",
  'ex_desc_155': "Đặt một cánh tay trên cơ thể bạn, song song với mặt đất, sau đó sử dụng cánh tay khác để kéo cánh tay song song về phía ngực của bạn.\n\ngiữ trong một thời gian, chuyển đổi cánh tay và lặp lại bài tập.\n\ngiữ cho cánh tay bên trong thẳng trong quá trình tập thể dục.",
  'ex_desc_156': "Đứng bằng tay phải của bạn trên tường.\n\nuốn cong chân trái của bạn và nắm lấy mắt cá chân hoặc ngón chân của bạn để đưa con bê trái của bạn gần đùi trái của bạn.\n\ngiữ vị trí này.",
  'ex_desc_157': "Đứng bằng tay trái của bạn trên tường. Uốn cong\nchân phải của bạn và nắm chặt mắt cá chân hoặc ngón chân của bạn để mang con bê phải của bạn gần đùi bên phải của bạn. Giữ vị trí này.",
  'ex_desc_158': "Đứng một bước lớn trước một bức tường.\n\nbước về phía trước với bàn chân trái của bạn và đẩy tường bằng tay.\n\nVui lòng đảm bảo chân phải của bạn được mở rộng hoàn toàn và bạn có thể cảm thấy con bê bên phải của bạn kéo dài.\n\ngiữ vị trí này trong vài giây.",
  'ex_desc_159': "Đứng một bước lớn trước một bức tường.\n\nbước về phía trước với bàn chân phải của bạn và đẩy tường bằng tay.\n\nVui lòng đảm bảo chân trái của bạn được mở rộng hoàn toàn và bạn có thể cảm thấy con bê trái của bạn kéo dài.\n\ngiữ vị trí này trong vài giây.",
  'ex_desc_160': "Bắt đầu với đầu gối và tay của bạn trên sàn nhà.\n\nĐặt tay của bạn một chút về phía trước, mở rộng đầu gối của bạn và đặt ngón chân lại với nhau.\n\nhít một hơi, sau đó thở ra và ngồi lại.\n\ncố gắng làm cho mông của bạn chạm vào gót chân của bạn.\n\nThư giãn khuỷu tay của bạn, làm cho trán của bạn chạm vào sàn và cố gắng hạ thấp ngực của bạn gần sàn nhà.\n\ngiữ vị trí này.\n\ngiữ cho cánh tay của bạn vươn về phía trước khi bạn ngồi lại.\n\nđảm bảo có đủ khoảng trống giữa vai và tai của bạn trong quá trình tập thể dục.",
  'ex_desc_161': "Nằm trên sàn với đôi chân của bạn với nhau.\n\nmở đầu gối của bạn sang hai bên.\n\ngiữ vị trí này.",
  'ex_desc_162': "Nằm ngửa với chân thẳng và cánh tay của bạn duỗi ở hai bên.\n\nnâng đầu gối của bạn và vặn chân sang phải.\n\ngiữ bài tập này.",
  'ex_desc_163': "Nằm ngửa với chân thẳng và cánh tay của bạn duỗi ở hai bên.\n\nnâng đầu gối của bạn và vặn chân sang trái.\n\ngiữ bài tập này.",
  'ex_desc_164': "Bắt đầu ở vị trí plank tay thẳng.\nNâng cánh tay phải và chân trái của bạn cho đến khi chúng song song với mặt đất.\nQuay trở lại vị trí bắt đầu và lặp lại với mặt khác.",
  'ex_desc_165': "Đứng trước một chiếc ghế. Sau đó bước lên ghế\nvà bước xuống.\n\nBài tập hoạt động để tăng cường chân và mông.",
  'ex_desc_166': "Ngồi trên một chiếc ghế dài, đặt hai tay ra phía sau\nbạn và nắm lấy băng ghế, dựa cơ thể bạn lùi lại.\n\nnâng hai chân của bạn, uốn cong đầu gối của bạn và mang đầu gối của bạn về phía ngực của bạn. Mở rộng hoàn toàn\nchân của bạn và lặp lại.",
  'ex_desc_167': "Tìm một ô cửa, chiếm một vị trí lunge ở ô cửa\nvới hai cánh tay của bạn trên khung cửa\nvà khuỷu tay của bạn thấp hơn một chút so với vai\ncủa bạn, sau đó từ từ đưa ngực của bạn về phía trước.\n\ngiữ vị trí này trong 30-40 giây. Sau đó, từ từ ra khỏi nó, đưa cánh tay của bạn xuống và thực hiện một vài cuộn vai.\n\nkhông kéo đầu của bạn về phía trước, và giữ cho cổ của bạn thư giãn.",
  'ex_desc_168': "Nằm ngửa với đôi chân của bạn mở rộng.\nNâng chân phải của bạn lên và sử dụng tay trái của bạn\nđể kéo đầu gối phải sang trái, nhưng giữ cho cánh tay khác của bạn mở rộng sang bên trên sàn\n.\n\ngiữ vị trí này trong vài giây.",
  'ex_desc_169': "Nằm ngửa với đôi chân của bạn mở rộng.\n\nnâng chân trái của bạn lên và sử dụng tay phải của bạn\nđể kéo đầu gối trái của bạn sang phải, nhưng giữ cho cánh tay khác của bạn mở rộng sang bên trên sàn\n.\n\ngiữ vị trí này trong vài giây.",
  'ex_desc_170': "Bắt đầu ở một vị trí đẩy lên.\n\nmang đầu gối trái của bạn về phía trước và thả đầu gối phải của bạn xuống sàn.\n\nnâng cơ thể trên của bạn và đặt tay lên eo của bạn.\n\nsau đó đẩy hông của bạn về phía trước trong khi giữ cho phần thân trên của bạn thẳng.\n\nVui lòng đảm bảo đầu gối phía trước của bạn sẽ không đi qua ngón chân của bạn.\n\ngiữ vị trí này trong vài giây.",
  'ex_desc_171': "Bắt đầu ở một vị trí đẩy lên.\n\nmang đầu gối phải của bạn về phía trước và thả đầu gối trái của bạn xuống sàn.\n\nnâng cơ thể trên của bạn và đặt tay lên eo của bạn.\n\nsau đó đẩy hông của bạn về phía trước trong khi giữ cho phần thân trên của bạn thẳng.\n\nVui lòng đảm bảo đầu gối phía trước của bạn sẽ không đi qua ngón chân của bạn.\n\ngiữ vị trí này trong vài giây.",
  'ex_desc_172': "Đứng trên sàn nhà với hai bàn tay của bạn nằm trên hông và bàn chân của bạn rộng\n.\n\nnâng chân trái của bạn lên ở cấp độ eo và uốn cong đầu gối của bạn ở một góc phải.\n\nsau đó xoay cơ thể của bạn sang bên trái và\nxoay trở lại. Thay đổi bên và lặp lại bài tập\n.\n\ngiữ các ngón chân của chân đứng của bạn hướng về phía trước. Đầu gối của bạn nên đối mặt với cùng một hướng\nnhư ngón chân của bạn.",
  'ex_desc_173': "Đứng trên sàn nhà, uốn cong chân của bạn một chút và\nnghiêng phần thân trên của bạn về phía trước.\n\nsau đó nhảy sang phải. Khi bạn nhảy, hãy mang chân trái của bạn phía sau bạn và cánh tay trái của bạn trước mặt bạn.\n\nsau đó nhảy sang phía bên kia. Lặp lại bài tập.",
  'ex_desc_174': "Đứng với đôi chân của bạn cách xa nhau, và\nđặt bàn chân chiếm ưu thế của bạn một chút về phía trước.\nhơi uốn cong đầu gối của bạn, nắm chặt nắm tay của bạn và\nuốn cong khuỷu tay của bạn ở 90 độ.\n\nnâng cánh tay phải của bạn lên chiều cao vai và giữ cho cẳng tay của bạn song song với mặt đất. Xoay vai và hông\ncủa bạn và đấm về phía bên trái.\nchuyển đổi hai bên và lặp lại.",
  'ex_desc_175': "Nằm trên mặt đất với cánh tay hỗ trợ\ncơ thể của bạn.\n\ngiữ cho cơ thể của bạn thẳng trong khi nâng và hạ thấp cơ thể của bạn bằng cánh tay của bạn.\n\nBài tập này hoạt động ngực, vai, cơ tam đầu,\nlưng và chân.",
  'ex_desc_176': "Bắt đầu ở vị trí đẩy lên. Sau đó đi xuống cho\nmột động tác đẩy lên và khi bạn đi lên, xoay thân trên của bạn và mở rộng cánh tay phải của bạn lên trên.\n\nlặp lại bài tập với cánh tay khác. Đó là một bài tập tuyệt vời cho ngực, vai, cánh tay và lõi\n.",
  'ex_desc_177': "Nằm ở phía bên phải của bạn với cẳng tay của bạn hỗ trợ cơ thể của bạn. Giữ cơ thể của bạn theo đường thẳng\n.\n\nBài tập này nhắm vào cơ bụng và\nxiên.",
  'ex_desc_178': "Nằm bên trái của bạn với cẳng tay của bạn hỗ trợ cơ thể của bạn. Giữ cơ thể của bạn theo một đường thẳng.\n\nBài tập này nhắm vào cơ bụng và\nxiên.",
  'ex_desc_179': "Nằm ngửa với đầu gối uốn cong và bàn chân phẳng trên sàn nhà. Đặt cánh tay của bạn thẳng lên trên đỉnh\ncủa bạn.\n\nnhấc thân trên của bạn ra khỏi sàn, sau đó từ từ\nquay trở lại vị trí bắt đầu. Bài tập\nlàm tăng độ bền bụng.",
  'ex_desc_180': "Đứng bằng chân rộng hai bên và\nđầu gối của bạn hơi uốn cong.\n\nnâng cánh tay của bạn trước mặt bạn với khuỷu tay của bạn\nuốn cong.\n\nxoắn phần trên của bạn sang trái và sau đó\nphải.",
  'ex_desc_181': "Nằm ngửa với chân của bạn thẳng và\ntay của bạn ở hai bên.\n\nnâng chân phải của bạn về phía trần nhà. Giữ\nmặt sau của đùi bằng tay của bạn.\ngiữ vị trí này.",
  'ex_desc_182': "Nằm ngửa với chân của bạn thẳng và\ntay của bạn ở hai bên.\n\nnâng chân trái của bạn về phía trần nhà. Giữ\nmặt sau của đùi bằng tay của bạn.\ngiữ vị trí này.",
  'ex_desc_183': "Đứng trên sàn nhà với cánh tay của bạn mở rộng\nsang hai bên ở độ cao vai.\n\nsau đó uốn cong cơ thể của bạn và sử dụng tay trái của bạn để chạm vào bàn chân phải của bạn hoặc nhận được\nđóng nhất có thể. Chuyển đổi cạnh và lặp lại.\n\nthở ra khi bạn uốn cong cơ thể và hít vào khi bạn đi lên.\n\ngiữ chân và chân của bạn thẳng trong bài tập\n.",
  'ex_desc_184': "Đứng bằng tay trên eo của bạn. Nâng\nchân trái của bạn và di chuyển theo chiều kim đồng hồ theo vòng tròn lớn, sau đó di chuyển nó ngược chiều kim đồng hồ.\nchuyển chân và lặp lại bài tập.",
  'ex_desc_185': "Nằm ở phía bên trái của bạn với đầu của bạn đang nằm trên cánh tay trái của bạn.\n\nuốn cong đầu gối của bạn ở góc 90 độ ở mặt trước của bạn.\n\nthẳng chân phải của bạn và nâng nó thẳng lên và xuống.",
  'ex_desc_186': "Nằm ở phía bên phải của bạn với đầu của bạn đang nằm trên cánh tay phải của bạn.\n\nuốn cong đầu gối của bạn ở góc 90 độ ở mặt trước của bạn.\n\nduỗi thẳng chân trái của bạn và nâng nó thẳng lên và xuống.",
  'ex_desc_187': "Đặt một cái gối ở dưới cùng của bức tường. Nằm trên lưng của bạn, nâng và đặt chân của bạn lên tường\n.\n\ndi chuyển hông của bạn lên gối, gần với\nbức tường nhất có thể. Giữ vị trí này.",
  'ex_desc_188': "Đứng trên sàn nhà, sau đó uốn cong chân trái của bạn\nvà nắm lấy mắt cá chân hoặc ngón chân của bạn để mang con bê trái của bạn gần đùi trái của bạn.\n\ngiữ vị trí này trong vài giây, sau đó\nthay đổi cạnh và lặp lại.\n\nđầu gối được nâng của bạn phải luôn luôn đi thẳng xuống, và phần thân trên của bạn sẽ giữ thẳng trong quá trình tập thể dục.",
  'ex_desc_190': "Nằm trên sàn với đôi chân của bạn mở rộng.\n\nnâng đầu gối phải của bạn lên và nắm lấy nó bằng cả hai tay.\n\nkéo đầu gối phải về phía ngực nhiều nhất có thể trong khi giữ chân trái thẳng trên mặt đất.\n\ngiữ vị trí này trong vài giây.",
  'ex_desc_191': "Nằm trên sàn với đôi chân của bạn mở rộng.\n\nnâng đầu gối trái của bạn lên và nắm lấy nó bằng cả hai tay.\n\nkéo đầu gối trái của bạn về phía ngực nhiều nhất có thể trong khi giữ chân phải thẳng trên mặt đất.\n\ngiữ vị trí này trong vài giây.",
  'ex_desc_192': "Bắt đầu với đầu gối trái và tay của bạn trên băng ghế, đặt tay thẳng dưới vai\ncủa bạn.\n\nsau đó đá chân phải của bạn trở lại cho đến khi nó song song với mặt đất. Quay trở lại vị trí bắt đầu\nvà lặp lại bài tập.",
  'ex_desc_193': "Bắt đầu với đầu gối phải và bàn tay của bạn trên băng ghế, đặt tay thẳng dưới vai\ncủa bạn.\n\nsau đó đá trở lại chân trái của bạn cho đến khi nó song song với\nmặt đất. Quay trở lại vị trí bắt đầu và\nlặp lại bài tập.",
  'ex_desc_194': "Ngồi với đôi chân của bạn mở rộng trước mặt bạn.\nuốn cong chân trái của bạn với bàn chân trái của bạn đóng\nđến đùi phải của bạn.\n\nnghiêng phần thân trên của bạn về phía trước. Giữ vị trí này.",
  'ex_desc_195': "Ngồi với đôi chân của bạn mở rộng trước mặt bạn.\nuốn cong chân phải của bạn bằng bàn chân phải của bạn\ngần đùi trái của bạn.\n\nnghiêng phần thân trên của bạn về phía trước. Giữ vị trí này.",
  'ex_desc_196': "Đứng trên sàn nhà với đôi chân của bạn với nhau.\n\nsau đó uốn cong cơ thể của bạn và mang cơ thể trên gần chân của bạn càng gần chân càng tốt.\n\ngiữ vị trí này trong vài giây và lặp lại.\n\nthở ra khi bạn uốn cong cơ thể và hít vào khi bạn đi lên. Giữ chân của bạn\nthẳng trong quá trình tập thể dục.",
  'ex_desc_197': "Bắt đầu trên tất cả bốn cái với đầu gối của bạn dưới mông của bạn và tay của bạn trực tiếp dưới vai của bạn.\n\nduỗi thẳng chân của bạn và nâng hông của bạn lên thành một hình dạng lộn ngược 'v'. Trải chân ra, và dang ngón tay. Chuyển\ntrọng lượng của bạn trở lại chân của bạn. Giữ vị trí này.",
  'ex_desc_198': "Bắt đầu trên tất cả bốn cái với đầu gối của bạn dưới cái mông của bạn và bàn tay của bạn dưới vai\ncủa bạn.\n\nmang đầu gối phải của bạn về phía trước, đặt bàn chân phải của bạn trên mặt đất giữa bàn tay trái của bạn và đầu gối trái và thả đầu gối phải của bạn\ngần với cổ tay phải của bạn trên mặt đất.\n\ntrượt chân trái của bạn về phía sau. Đặt cẳng tay\ncủa bạn trên mặt đất trước chân\ncủa bạn, với ngón tay của bạn và lòng bàn tay của bạn đối diện với nhau. Giữ trong vài giây.",
  'ex_desc_199': "Bắt đầu trên tất cả bốn cái với đầu gối của bạn dưới cái mông của bạn và bàn tay của bạn dưới vai\ncủa bạn.\n\nĐưa đầu gối trái của bạn về phía trước, đặt chân trái của bạn trên mặt đất giữa bàn tay phải của bạn và đầu gối phải và thả đầu gối trái của bạn\ngần với cổ tay trái của bạn trên mặt đất.\n\ntrượt chân phải của bạn về phía sau. Đặt cẳng tay\ncủa bạn trên mặt đất trước chân\ncủa bạn, với ngón tay của bạn và lòng bàn tay của bạn đối diện với nhau. Giữ trong vài giây.",
  'ex_desc_200': "Đứng lên với cánh tay của bạn ở hai bên. Cross\nchân trái của bạn phía sau chân phải của bạn.\n\nmở rộng cả hai cánh tay trên đầu của bạn, nắm lấy lòng bàn tay trái của bạn bằng tay phải và kéo nó sang bên phải của bạn. Uốn cong phần thân trên của bạn sang bên phải của bạn.\ngiữ trong vài giây.",
  'ex_desc_201': "Đứng lên với cánh tay của bạn ở hai bên. Cross\nchân phải của bạn phía sau chân trái của bạn.\n\nmở rộng cả hai cánh tay trên đầu của bạn, nắm lấy lòng bàn tay phải của bạn bằng tay trái của bạn và kéo nó sang bên trái của bạn. Uốn cong phần thân trên của bạn sang bên trái của bạn.\ngiữ trong vài giây.",
  'ex_desc_202': "Đứng trước một bức tường với đôi chân của bạn rộng hơn một chút so với chiều rộng vai, và hông của bạn chống lại bức tường.\n\nuốn cong đầu gối của bạn để thực hiện squat 1/4 và\nsau đó trở về vị trí bắt đầu. Lặp lại bài tập\n.",
  'ex_desc_203': "Ngồi trên ghế với lưng thẳng. Từ từ\nmở rộng chân phải của bạn cho đến khi nó thẳng và song song với mặt đất, sau đó từ từ hạ nó xuống.\nlặp lại bài tập.",
  'ex_desc_204': "Ngồi trên ghế với lưng thẳng. Từ từ\nmở rộng chân trái của bạn cho đến khi nó thẳng và song song với mặt đất, sau đó từ từ hạ nó xuống. Lặp lại bài tập.",
  'ex_desc_205': "Nằm ở phía bên phải của bạn với bàn tay của bạn trên mặt đất để được hỗ trợ.\n\nđặt một con lăn bọt dưới phía bên của đùi phải\ncủa bạn và đặt chân trái của bạn về phía trước trên sàn\n. Cuộn đùi qua lại từ hông\ncủa bạn đến đầu gối của bạn.",
  'ex_desc_206': "Nằm bên trái của bạn với tay trên mặt đất để được hỗ trợ.\n\nđặt một con lăn bọt dưới phía bên\ncủa đùi trái của bạn và đặt chân phải của bạn\nvề phía trước trên sàn nhà. Cuộn đùi trở lại và\nra từ hông đến đầu gối của bạn.",
  'ex_desc_207': "Lay dễ dàng trên mặt đất với cẳng tay\nhỗ trợ trên mặt đất và lòng bàn tay xuống.\n\nđặt một con lăn bọt dưới đùi của bạn và nhấc chân\ncủa bạn lên khỏi mặt đất. Cuộn cơ tứ đầu từ\nhông của bạn xuống đầu gối qua lại.",
  'ex_desc_208': "Ngồi trên sàn với đôi chân của bạn mở rộng ở phía trước\ncủa bạn. Đặt một con lăn bọt dưới đùi của bạn, đặt\ntay của bạn phía sau bạn trên sàn để hỗ trợ.\n\nnhấc chân lên khỏi mặt đất và lăn các gân guốc\ncủa bạn từ hông đến đầu gối của bạn trở lại\ntrở đi.",
  'ex_desc_209': "Ngồi trên sàn với đôi chân của bạn mở rộng ở phía trước\ncủa bạn. Đặt một con lăn bọt dưới đầu gối của bạn,\nvà đặt tay sau lưng bạn trên sàn để hỗ trợ.\n\ntừ từ nâng bàn chân phải của bạn và duỗi thẳng chân của bạn\ncàng nhiều càng tốt. Sau đó từ từ hạ nó xuống. Lặp lại\nbài tập.",
  'ex_desc_210': "Ngồi trên sàn với đôi chân của bạn mở rộng ở phía trước\ncủa bạn. Đặt một con lăn bọt dưới đầu gối của bạn,\nvà đặt tay sau lưng bạn trên sàn để hỗ trợ.\n\ntừ từ nâng bàn chân trái của bạn và duỗi thẳng chân của bạn\ncàng nhiều càng tốt. Sau đó từ từ hạ nó xuống. Lặp lại\nbài tập.",
  'ex_desc_211': "Nằm ngửa với đầu gối cong và chân\nphẳng trên mặt đất.\n\nlàm phẳng lưng dưới của bạn trên mặt đất để loại bỏ khoảng cách giữa lưng dưới của bạn và\nsàn, sau đó trở về vị trí bắt đầu.\n\nlặp lại bài tập.",
  'ex_desc_212': "Đi chậm. Đặt gót chân của bạn trên mặt đất, cuộn hoàn toàn qua bàn chân đến ngón chân của bạn, sau đó tự đẩy mình về phía trước bằng ngón chân.",
  'ex_desc_213': "Đứng với cánh tay vào tường. Đặt chân phải của bạn trên mắt cá chân trái của bạn, sau đó nhấc gót chân trái lên\nvà xuống.",
  'ex_desc_214': "Đứng với cánh tay vào tường. Đặt chân trái của bạn\ntrên mắt cá chân phải của bạn, sau đó nhấc gót chân phải của bạn lên và\nxuống.",
  'ex_desc_215': "Bắt đầu ở vị trí đẩy lên, nhưng giữ cho cánh tay của bạn thẳng. Bài tập này củng cố cơ bắp và cơ bắp của bạn.",
  'ex_desc_216': "Nằm ở phía bên trái của bạn. Đặt khuỷu tay trái của bạn\nngay dưới vai và đặt bàn tay phải của bạn lên eo của bạn. Đặt chân phải của bạn\ntrên chân trái của bạn.\n\nnâng hông của bạn lên trên, giữ trong 2-4\ngiây, sau đó quay trở lại vị trí bắt đầu.\n\nlặp lại bài tập này.",
  'ex_desc_217': "Nằm ở phía bên phải của bạn. Đặt khuỷu tay phải của bạn\nngay dưới vai và đặt tay trái của bạn lên eo của bạn. Đặt chân trái của bạn\ntrên chân phải của bạn.\n\nnâng hông của bạn lên trên, giữ trong 2-4\ngiây, sau đó quay trở lại vị trí bắt đầu.\n\nlặp lại bài tập này.",
  'ex_desc_218': "Bắt đầu ở vị trí tấm ván truyền thống, sau đó\nxen kẽ mở rộng một cánh tay về phía trước.\n\ngiữ cho cơ thể của bạn thẳng trong quá trình tập thể dục.\n\nĐó là một bài tập tuyệt vời cho cơ bụng và cơ deltoid.",
  'ex_desc_219': "Bắt đầu ở vị trí tấm ván bên phải, sau đó nâng\nchân trên của bạn và đá nó về phía trước. Quay trở lại\nvị trí bắt đầu và lặp lại.\n\nkhông làm ảnh hưởng đến hông của bạn và giữ cho đôi chân của bạn và\nphần trên thẳng trong quá trình tập thể dục.\n\nthở ra khi chân của bạn khởi động và hít vào khi chân của bạn quay trở lại.\n\nĐó là một bài tập tuyệt vời cho gluteus và\ncơ tứ đầu.",
  'ex_desc_220': "Bắt đầu ở vị trí tấm ván bên trái, sau đó nâng\nchân trên của bạn và đá nó về phía trước. Quay trở lại\nvị trí bắt đầu và lặp lại.\n\nkhông làm ảnh hưởng đến hông của bạn và giữ cho đôi chân của bạn và\nphần trên thẳng trong quá trình tập thể dục.\n\nthở ra khi chân của bạn khởi động và hít vào khi chân của bạn quay trở lại.\n\nĐó là một bài tập tuyệt vời cho gluteus và\ncơ tứ đầu.",
  'ex_desc_221': "Ngồi trên sàn nhà với chân của bạn uốn cong, hông lên\nvà ngón tay hướng về phía trước dưới vai\ncủa bạn.\n\nđá chân của bạn trong không khí xen kẽ trái và\nphải.",
  'ex_desc_222': "Nằm ngửa với hai tay sau tai.\n\nsau đó nhấc phần trên của bạn lên khỏi sàn và từ từ lên đến vị trí ngồi. Đừng kéo cổ bạn khi bạn thức dậy.\n\ntừ từ quay trở lại vị trí bắt đầu và lặp lại bài tập.\n\nNếu cột sống của bạn đau, vui lòng thay đổi thành một bài tập khác.",
  'ex_desc_223': "Nằm ngửa với hai tay ở hai bên và chân thẳng lên trần nhà.\n\nnâng hông của bạn thẳng lên khỏi sàn, sau đó quay trở lại vị trí bắt đầu.\n\nlặp lại bài tập.",
  'ex_desc_224': "Đứng với đôi chân của bạn rộng hai chiều rộng.\n\nđặt tay xuống đất và đá chân về phía sau. Cúi đầu gối phải về phía ngực và giữ chân trái thẳng, sau đó nhanh chóng chuyển sang chân trái.\n\nđá chân trái của bạn về phía sau, sau đó nhảy lên. Lặp lại bài tập.",
  'ex_desc_225': "Bắt đầu ở tư thế nằm với đầu gối của bạn uốn cong và đôi chân hơi xa nhau.\n\nđặt tay sau tai. Nâng cơ thể trên của bạn lên và xoắn sang một bên.\n\ntừ từ hạ nó trở lại vị trí bắt đầu. Lặp lại với phía bên kia.",
  'ex_desc_226': "Nằm ngửa với chân của bạn thẳng lên trần nhà và hai tay ở hai bên.\n\nthấp hơn một trong hai chân của bạn xuống. Khi bạn nâng nó lên, hãy nhấc hông lên khỏi sàn.\n\ntrở lại vị trí bắt đầu. Chuyển sang chân kia và lặp lại bài tập.",
  'ex_desc_227': "Ngồi xuống với lòng bàn tay của bạn phía sau hông trên mặt đất ở hai bên.\n\nmở rộng chân của bạn và nâng nó lên khỏi mặt đất. Di chuyển chân của bạn ngược chiều kim đồng hồ trong vòng tròn.",
  'ex_desc_228': "Đứng trên sàn nhà với cánh tay của bạn mở rộng thẳng ra hai bên ở độ cao vai.\n\ndi chuyển cánh tay của bạn theo chiều kim đồng hồ nhanh chóng.\n\ncố gắng làm điều đó nhanh nhất có thể.\n\nnó là một bài tập tuyệt vời cho cơ deltoid.",
  'ex_desc_229': "Nằm bên trái của bạn với cẳng tay của bạn hỗ trợ cơ thể và đầu gối uốn cong trên sàn nhà.\n\ngiữ cho cột sống của bạn thẳng. Giữ vị trí này.",
  'ex_desc_230': "Nằm ở phía bên phải với cẳng tay của bạn hỗ trợ cơ thể và đầu gối uốn cong trên sàn nhà.\n\ngiữ cho cột sống của bạn thẳng. Giữ vị trí này.",
  'ex_desc_231': "Đứng trên sàn nhà với cánh tay của bạn mở rộng\nthẳng sang một bên ở độ cao vai.\n\ndi chuyển cánh tay của bạn ngược chiều kim đồng hồ trong các vòng tròn lớn\nnhanh.\n\ncố gắng làm điều đó nhanh nhất có thể.\n\nĐó là một bài tập tuyệt vời cho cơ deltoid.",
  'ex_desc_232': "Nghiêng người về phía trước, uốn cong đầu gối và khuỷu tay của bạn.\n\nmở rộng cánh tay của bạn phía sau bạn và siết chặt cơ tam đầu của bạn. Vui lòng làm cho cánh tay của bạn song song với mặt đất khi mở rộng chúng.\n\nQuay trở lại vị trí bắt đầu và lặp lại bài tập này.",
  'ex_desc_233': "Ngồi xuống với đôi chân của bạn uốn cong, đặt hai bàn tay của bạn cách nhau trên mặt đất phía sau bạn,\nvà đảm bảo các ngón tay của bạn hướng sang một bên.\n\nnâng hông của bạn cho đến khi phần thân trên của bạn song song với\nmặt đất và đi về phía trước bằng tay và\nfeet.",
  'ex_desc_234': "Đứng thẳng với bàn chân của bạn nên cách nhau.\n\nDuỗi cánh tay của bạn trước mặt bạn ở độ cao vai với một cánh tay chồng lên người kia theo hình chữ \"x\", sau đó trải chúng ra.\n\nchuyển cánh tay, và lặp lại bài tập.",
  'ex_desc_235': "Bắt đầu ở vị trí plank tay thẳng.\nNâng tay phải của bạn để chạm vào vai trái của bạn.\n\nQuay trở lại vị trí bắt đầu và lặp lại với mặt khác.",
  'ex_desc_236': "Đứng với cánh tay phải của bạn gần một bức tường.\nmở rộng cánh tay phải của bạn và đặt tay phải của bạn lên tường, sau đó nhẹ nhàng xoay cơ thể của bạn\nsang trái.",
  'ex_desc_237': "Đứng với cánh tay trái của bạn gần một bức tường.\nmở rộng cánh tay trái của bạn và đặt tay trái của bạn\nlên tường, sau đó nhẹ nhàng xoay cơ thể của bạn sang bên phải.",
  'ex_desc_238': "Đứng trên sàn nhà với chiều rộng vai của bạn. Mở rộng cánh tay của bạn về phía trước với chiều cao vai với lòng bàn tay đối diện nhau.\n\nmở rộng cánh tay của bạn càng xa càng tốt, sau đó di chuyển chúng trở lại phía trước. Lặp lại bài tập.",
  'ex_desc_239': "Giữ tay của bạn lại với nhau và nâng chúng lên trên đầu. Sau đó di chuyển cánh tay của bạn\nngược chiều kim đồng hồ trong các vòng tròn lớn.",
  'ex_desc_240': "Giữ tay của bạn lại với nhau và nâng chúng\ntrên đầu. Sau đó di chuyển cánh tay của bạn theo chiều kim đồng hồ\ntrong vòng tròn lớn.",
  'ex_desc_241': "Đứng trước một bức tường với bàn tay của bạn\ntrên tường. Từ từ bước lùi và trượt\ntay của bạn xuống cho đến khi phần thân trên của bạn nằm song song với sàn.\n\nđẩy tay của bạn về phía trước vào tường\nkhi bạn kéo hông ra khỏi tường.\nchuyển trọng lượng của bạn vào bàn chân của bạn. Giữ\nvị trí này.",
  'ex_desc_242': "Ngồi với đầu gối cong và chân phẳng\ntrên sàn nhà.\n\nđặt tay của bạn phía sau bạn trên sàn và\ngiữ cho ngón tay của bạn hướng về phía sau.\n\nhơi uốn cong khuỷu tay của bạn để cảm nhận sự kéo dài ở phía trước vai của bạn.",
  'ex_desc_243': "Bắt đầu ở vị trí nằm với đôi chân của bạn mở rộng và cánh tay ở hai bên.\n\nđồng thời nâng chân trái và phần thân trên của bạn lên khỏi mặt đất và sử dụng tay phải của bạn để chạm vào ngón chân của bạn. Lặp lại với chân còn lại.",
  'ex_desc_244': "Ngồi xuống với lòng bàn tay của bạn phía sau hông trên mặt đất ở hai bên.\n\nmở rộng chân của bạn và nâng nó lên khỏi mặt đất. Di chuyển chân của bạn theo chiều kim đồng hồ theo vòng tròn.",
  'ex_desc_245': "Ngồi trên sàn nhà với hai chân uốn cong với nhau và hai tay dưới vai để hỗ trợ cơ thể. Sau đó nhấc một chân lên trong khi nhấc hông ra khỏi sàn cao nhất có thể. Chuyển sang chân kia và lặp lại. Đẩy bản thân lên hông thay vì lưng. Đó là một bài tập tuyệt vời cho gluteus.",
  'ex_desc_246': "Nằm vào bụng bạn với cánh tay của bạn mở rộng thẳng trên đầu. Xen kẽ nâng SRM và chân đối diện của bạn.",
  'ex_desc_247': "Ngồi và băng qua chân của bạn trên thảm. Đặt tay trái của bạn lên đầu gối phải và tay phải của bạn phía sau bạn trên sàn nhà.",
  'ex_desc_248': "Ngồi và băng qua chân của bạn trên thảm. Đặt tay phải của bạn lên đầu gối trái và tay trái của bạn phía sau bạn trên sàn nhà. Từ từ vặn phần thân trên của bạn sang trái. Giữ nó trong vài giây.",

  ///  Plan Name Strings
  'plan_name_1': "Giảm cân và giữ dáng",
  'plan_name_2': "Nâng mông & Giai điệu",
  'plan_name_3': "Mất mỡ bụng",
  'plan_name_4': "Xây dựng cơ bắp & sức mạnh",
  'plan_name_5': "Toàn cơ thể",
  'plan_name_6': "Mông & chân",
  'plan_name_7': "Abs",
  'plan_name_8': "Cánh tay",
  'plan_name_9': "Khởi động buổi sáng",
  'plan_name_10': "Thời gian buồn ngủ kéo dài",
  'plan_name_11': "7 phút tập luyện nữ",
  'plan_name_12': "Bikini tập luyện",
  'plan_name_13': "Toàn thân kéo dài",
  'plan_name_14': "Chất béo đốt HIIT",
  'plan_name_15': "7 phút cổ điển",
  'plan_name_16': "4 phút tabata",
  'plan_name_17': "20 phút đốt calo cơ thể",
  'plan_name_18': "Đốt cháy 100 calo",
  'plan_name_19': "HIIT trung gian",
  'plan_name_20': "Ladder tàn bạo HIIT",
  'plan_name_21': "Chân & tập luyện mông",
  'plan_name_22': "Chân tập thể dục (không nhảy!)",
  'plan_name_23': "Định hình chiến lợi phẩm",
  'plan_name_24': "3 phút tập luyện mông",
  'plan_name_25': "người mới bắt đầu làm săn chắc đùi bên trong",
  'plan_name_26': "Đốt cháy mỡ đùi",
  'plan_name_27': "7 phút tập luyện chân",
  'plan_name_28': "Thử thách đùi bên trong dữ dội",
  'plan_name_29': "7 phút tập luyện mông",
  'plan_name_30': "Thử thách Butt Blaster",
  'plan_name_31': "Phần thân dưới kéo dài 7 phút",
  'plan_name_32': "Phần thân dưới kéo dài 15 phút",
  'plan_name_33': "Giảm đau đầu gối",
  'plan_name_34': "Bọt lăn đầu gối giảm đau",
  'plan_name_35': "Knock Kneee Sửa chữa",
  'plan_name_36': "Chân cung",
  'plan_name_37': "Chỉ có 4 di chuyển cho abs",
  'plan_name_38': "Tập luyện ABS (không giòn!)",
  'plan_name_39': "Tập luyện mông & abs",
  'plan_name_40': "7 phút tập luyện cơ bụng",
  'plan_name_41': "Hiit Killer Core",
  'plan_name_42': "Plank Challange",
  'plan_name_43': "Kẻ giết người lõi Hiit Người mới bắt đầu",
  'plan_name_44': "Người mới bắt đầu đốt bụng mỡ bụng",
  'plan_name_45': "Bụng mỡ bụng hiit trung gian",
  'plan_name_46': "Bụng mỡ bụng hiit nâng cao",
  'plan_name_47': "Tập luyện cốt lõi mới bắt đầu",
  'plan_name_48': "7 phút mất cánh tay béo",
  'plan_name_49': "Tập luyện cánh tay (không có pish-up!)",
  'plan_name_50': "Người mới bắt đầu đẩy lên",
  'plan_name_51': "Phần trên cơ thể kéo dài",
  'plan_name_52': "Chất béo đốt HIIT",
  'plan_name_53': "Chất béo đang cháy HIIT nâng cao",
  'plan_name_54': "Chất béo đốt cháy trung gian",
  'plan_name_55': "Người mới bắt đầu đốt cháy chất béo",
  'plan_name_56': "Tập luyện văn phòng",
  'plan_name_57': "Người mới bắt đầu tập luyện văn phòng",
  'plan_name_58': "Văn phòng tập luyện trung gian",
  'plan_name_59': "Tập luyện văn phòng nâng cao",
  'plan_name_60': "Giường tập luyện",
  'plan_name_61': "Bed Workout Nâng cao",
  'plan_name_62': "Giường tập luyện trung gian",
  'plan_name_63': "Giường tập thể dục cho người mới bắt đầu",
  'plan_name_64': "Bụng phẳng",
  'plan_name_65': "Người mới bắt đầu bụng",
  'plan_name_66': "Bụng phẳng",
  'plan_name_67': "Bụng phẳng tiên tiến",
  'plan_name_68': "Thiên thần chiến lợi phẩm",
  'plan_name_69': "Người mới bắt đầu chiến lợi phẩm thiên thần",
  'plan_name_70': "Thiên thần trung gian chiến lợi phẩm",
  'plan_name_71': "Thiên thần chiến lợi phẩm nâng cao",
  'plan_name_72': "Cánh tay săn chắc",
  'plan_name_73': "Người mới bắt đầu cánh tay săn chắc",
  'plan_name_74': "Cánh tay săn chắc trung gian",
  'plan_name_75': "Vũ khí săn chắc nâng cao",
  'plan_name_76': "Chân thon",
  'plan_name_77': "Người mới bắt đầu đôi chân thon",
  'plan_name_78': "Chân mỏng trung gian",
  'plan_name_79': "Chân mỏng tiến lên",
  'plan_name_80': "Bài tập",
  'plan_name_81': "Kế hoạch ăn kiêng",
  'plan_name_82': "Ít tinh bột",
  'plan_name_83': "chế độ ăn kiêng",
  'plan_name_84': "Protein cao",
  'plan_name_85': "Ít béo",
  'plan_name_86': "Ăn chay",

  ///  Plan Introduction Strings
  'plan_introduction_1': "3-10 phút tập luyện hiệu quả giúp bạn giảm chất béo và giữ dáng. Đạt được mục tiêu giảm cân của bạn nhanh chóng!",
  'plan_introduction_2': "5-15 phút tập luyện đơn giản để thắt chặt và nâng mông của bạn. Nhận một cái mông có hình dạng tốt ngay lập tức!",
  'plan_introduction_3': "Mất mỡ bụng và làm phẳng bụng của bạn với các bài tập ngắn và hiệu quả của chúng tôi ở nhà! Bạn sẽ nhận được một cái bụng phẳng chỉ trong vài tuần!",
  'plan_introduction_4': "Những bài tập này đã được chứng minh là giúp xây dựng cơ bắp và cải thiện sức mạnh. Không cần thiết bị, bạn sẽ thấy kết quả sớm!",

  ///  Plan Test Description Strings
  'plan_test_desc_1': "Khoảng cách giữa mắt cá chân là hơn 1,5 cm khi chân được duỗi thẳng và đầu gối gần nhau.\n\nKnock-knee Os Một điều kiện trong đó góc đầu gối vào và chạm vào nhau khi chân được duỗi thẳng.",
  'plan_test_desc_2': "Khoảng cách giữa đầu gối của bạn là hơn 3 cm khi bàn chân của bạn ở gần nhau.\n\nBowlegs được xác định bằng cách cúi đầu ở đầu gối, điều đó có nghĩa là chân dưới nằm góc bên trong liên quan đến trục của đùi, tạo cho chi tổng thể sự xuất hiện của cung của một cung thủ.",

  ///  Plan Short Description Strings
  'plan_short_desc_5': "Tập luyện trong phiên này tham gia vào từng cơ của cơ thể, tối đa hóa kết quả tập luyện của bạn và cải thiện thể lực tổng thể của bạn.",
  'plan_short_desc_6': "Nhắm mục tiêu mông và chân của bạn từ mọi góc độ, giúp bạn có được chiến lợi phẩm hình dạng đẹp và đôi chân thon nhanh hơn bạn nghĩ!",
  'plan_short_desc_7': "Đối với những người mong muốn có thể nhìn thấy đẹp mắt. Phù hợp cả người mới bắt đầu và các chiến binh tập luyện.",
  'plan_short_desc_8': "Cánh tay nhanh chóng đốt cháy chất béo! Slim và điêu khắc cánh tay của bạn chỉ với trọng lượng cơ thể của bạn!",
  'plan_short_desc_9': "Thức dậy với năng lượng, làm cho cơ thể của bạn được mồi trong ngày.",
  'plan_short_desc_10': "Hãy thư giãn và có được một giấc ngủ chất lượng cao.",
  'plan_short_desc_11': "7 phút tập luyện thiết kế đặc biệt để giúp phụ nữ có được đường cong. Bài tập này bao gồm mông, bụng, chân, v.v.",
  'plan_short_desc_12': "Tập luyện toàn thân hiệu quả nhất! Chỉ mất 7 phút mỗi ngày để có được cơ thể hấp dẫn hơn với bụng phẳng, chiến lợi phẩm tròn hơn và chân săn chắc.",
  'plan_short_desc_13': "Nới lỏng cơ bắp và giảm đau",
  'plan_short_desc_14': "Bữa ăn tối tập luyện cường độ cao để giảm cân. Bạn có thể đốt cháy calo cả ngày!",
  'plan_short_desc_15': "Được thiết kế dựa trên nghiên cứu ACSM, đã được chứng minh để cải thiện thể lực và sức khỏe.",
  'plan_short_desc_16': "Tập luyện hiệu quả nhất để đốt cháy chất béo. Cường độ cao\ntập luyện gấp đôi tốc độ trao đổi chất trong 30 phút sau đó! Chỉ có 4\nphút, không có lời bào chữa!",
  'plan_short_desc_17': "Tập luyện cường độ cao này cho toàn bộ cơ thể của bạn, kết hợp với bài tập aerobic\n, giúp bạn có được vóc dáng, giống như mô hình Secret\ncủa Victoria!",
  'plan_short_desc_18': "Đốt 100 Cal chỉ trong 10 phút! Tối đa hóa hiệu quả với tập luyện cường độ cao.",
  'plan_short_desc_19': "Nhanh chóng và hiệu quả. Chỉ cần tối đa hóa tối đa 1 phút calo và huấn luyện toàn bộ cơ thể của bạn với bài tập cường độ cao này.",
  'plan_short_desc_20': "Tập luyện cường độ cao cuối cùng làm cho bạn đốt cháy nhiều hơn\ncalo! Một khóa đào tạo đốt cháy chất béo tàn bạo để tập luyện có kinh nghiệm\nchiến binh.",
  'plan_short_desc_21': "Nhắm mục tiêu chiến lợi phẩm của bạn, kết hợp một buổi tập luyện săn chắc đùi để tối đa hóa các đường cong gợi cảm của bạn.",
  'plan_short_desc_22': "Không được nhảy qua! Một bài tập thể dục tác động thấp để định hình chân\ncủa bạn. Không có tiếng ồn và căn hộ thân thiện.",
  'plan_short_desc_23': "Mông Brazil không còn là một giấc mơ nữa! Kích thích mông của bạn từ mọi góc độ để có được một chiến lợi phẩm quyến rũ, tròn hơn và lớn hơn.",
  'plan_short_desc_24': "Chỉ có 3 phút tập luyện ngay lập tức! Ghi điểm một cái mông đẹp mắt mặc dù lịch trình busy điên rồ của bạn, chỉ sử dụng thời gian rời rạc của bạn!",
  'plan_short_desc_25': "Muốn có khoảng cách đùi? Tập luyện được nhắm mục tiêu giúp đốt cháy mỡ đùi bên trong. Người mới bắt đầu thân thiện!",
  'plan_short_desc_26': "Tập trung vào mỡ đùi của bạn, bài tập tốt nhất giúp thắt chặt chân và mông của bạn. Làm cho bạn bikini sẵn sàng!",
  'plan_short_desc_27': "Đốt cháy mỡ đùi trong 7 phút. Tập luyện tác động thấp phù hợp với tất cả mọi người, ngay cả những người có đầu gối yếu.",
  'plan_short_desc_28': "Tập luyện mạnh mẽ tối đa hóa chất béo đùi bên trong. Không có cơ bắp số lượng lớn!",
  'plan_short_desc_29': "7 phút tập luyện chiến lợi phẩm nhanh chóng. Thắt chặt mông của bạn trong thời gian ngắn hơn!",
  'plan_short_desc_30': "Tập luyện cường độ cao làm cho bạn cảm thấy mông của bạn đang cháy. Tăng\nđường cong của mông của bạn theo cách hiệu quả nhất.",
  'plan_short_desc_31': "Giúp bạn thư giãn và xây dựng sự linh hoạt. Đó cũng là một thói quen kéo dài tốt để chạy và tập thể dục.",
  'plan_short_desc_32': "Giúp bạn thư giãn và xây dựng sự linh hoạt. Đó cũng là một thói quen kéo dài tốt để chạy và tập thể dục.",
  'plan_short_desc_33': "Giảm đau và tăng cường đầu gối yếu",
  'plan_short_desc_34': "Cuộn đi đau đầu gối một cách hiệu quả chỉ bằng một con lăn bọt",
  'plan_short_desc_35': "Tập luyện đặc biệt được thiết kế bởi các nhà trị liệu vật lý chuyên nghiệp, nhằm mục đích sửa chữa đầu gối và điều chỉnh dáng đi của bạn.",
  'plan_short_desc_36': "Tập luyện đặc biệt được thiết kế bởi các nhà trị liệu vật lý chuyên nghiệp, nhằm mục đích sửa chữa chân cung và điều chỉnh dáng đi của bạn.",
  'plan_short_desc_37': "4 Bài tập đơn giản chỉ! Đốt cháy mỡ bụng và làm săn chắc cơ bụng của bạn. Nhận một cái bụng phẳng nhanh!",
  'plan_short_desc_38': "Đốt cháy mỡ bụng và xây dựng quảng cáo với tấm ván. Giảm thiểu chấn thương lưng và cổ.",
  'plan_short_desc_39': "Đốt cháy mỡ bụng và làm săn chắc mông của bạn. Lưu trữ nhiều hơn với ít nỗ lực hơn.",
  'plan_short_desc_40': "Chỉ 7 phút một ngày cho cơ bụng có thể nhìn thấy! Bắt đầu với tập luyện ngắn và dễ dàng. Không có lời bào chữa!",
  'plan_short_desc_41': "Các bài tập luyện cốt lõi cuối cùng để tăng cường cơ bắp cốt lõi và cải thiện sự ổn định. Các bài tập cường độ cao sẽ đốt cháy cơ bụng của bạn!",
  'plan_short_desc_42': "Các tấm ván giúp có được sức mạnh cốt lõi và xây dựng ABS với các rủi ro tối thiểu của chấn thương lưng và cổ. Hãy thử thách cho một cốt lõi mạnh mẽ hơn!",
  'plan_short_desc_43': "Muốn cắt xén cơ bụng? Tập luyện cường độ cao làm cho bạn cảm thấy bỏng trong cơ bụng của bạn.",
  'plan_short_desc_44': "Các bài tập luyện mỡ bụng cường độ cao với hiệu ứng đốt cháy. Tiếp tục đốt cháy calo ngay cả sau khi đào tạo!",
  'plan_short_desc_45': "Các bài tập luyện mỡ bụng cường độ cao với hiệu ứng đốt cháy. Tiếp tục đốt cháy calo ngay cả sau khi đào tạo!",
  'plan_short_desc_46': "Các bài tập luyện mỡ bụng cường độ cao với hiệu ứng đốt cháy. Tiếp tục đốt cháy calo ngay cả sau khi đào tạo!",
  'plan_short_desc_47': "Biến thể tấm trên 100% cơ bắp cốt lõi của bạn. Hoàn hảo để tăng cường cốt lõi và giúp giảm đau lưng dưới.",
  'plan_short_desc_48': "7 phút tập luyện nổ mìn béo! Thoát khỏi vòng tay nhộn nhịp và điêu khắc đẹp đẽ, nạc.",
  'plan_short_desc_49': "Không có đẩy lên! Không có thiết bị! Giai điệu và định hình cánh tay của bạn với tập luyện cánh tay hiệu quả.",
  'plan_short_desc_50': "Thực hiện các phong trào thân thiện với người mới bắt đầu này để chuẩn bị cho sự thúc đẩy truyền thống.",
  'plan_short_desc_51': "Kéo dài cánh tay, vai, ngực và lưng của bạn. Nới lỏng cơ bắp và cải thiện sự linh hoạt.",
  'plan_short_desc_52': "Bữa ăn tối tập luyện cường độ cao để giảm cân. Bạn có thể đốt cháy calo cả ngày!",
  'plan_short_desc_53': "Bữa ăn tối tập luyện cường độ cao để giảm cân. Bạn có thể đốt cháy calo cả ngày!",
  'plan_short_desc_54': "Bữa ăn tối tập luyện cường độ cao để giảm cân. Bạn có thể đốt cháy calo cả ngày!",
  'plan_short_desc_55': "Bữa ăn tối tập luyện cường độ cao để giảm cân. Bạn có thể đốt cháy calo cả ngày!",
  'plan_short_desc_56': "Ngồi ở bàn làm việc cả ngày? Thói quen tập luyện văn phòng nhanh chóng giúp giữ dáng và duy trì năng lượng!",
  'plan_short_desc_57': "Ngồi ở bàn làm việc cả ngày? Thói quen tập luyện văn phòng nhanh chóng giúp giữ dáng và duy trì năng lượng!",
  'plan_short_desc_58': "Ngồi ở bàn làm việc cả ngày? Thói quen tập luyện văn phòng nhanh chóng giúp giữ dáng và duy trì năng lượng!",
  'plan_short_desc_59': "Ngồi ở bàn làm việc cả ngày? Thói quen tập luyện văn phòng nhanh chóng giúp giữ dáng và duy trì năng lượng!",
  'plan_short_desc_60': "Làm việc mà không rời khỏi giường của bạn! Cải thiện thể lực của bạn và làm săn chắc cơ thể của bạn một cách đơn giản và hiệu quả!",
  'plan_short_desc_61': "Làm việc mà không rời khỏi giường của bạn! Cải thiện thể lực của bạn và làm săn chắc cơ thể của bạn một cách đơn giản và hiệu quả!",
  'plan_short_desc_62': "Làm việc mà không rời khỏi giường của bạn! Cải thiện thể lực của bạn và làm săn chắc cơ thể của bạn một cách đơn giản và hiệu quả!",
  'plan_short_desc_63': "Làm việc mà không rời khỏi giường của bạn! Cải thiện thể lực của bạn và làm săn chắc cơ thể của bạn một cách đơn giản và hiệu quả!",
  'plan_short_desc_64': "Đối với những người mong muốn có thể nhìn thấy đẹp mắt. Phù hợp cả người mới bắt đầu và các chiến binh tập luyện.",
  'plan_short_desc_65': "Đối với những người mong muốn có thể nhìn thấy đẹp mắt. Phù hợp cả người mới bắt đầu và các chiến binh tập luyện.",
  'plan_short_desc_66': "Đối với những người mong muốn có thể nhìn thấy đẹp mắt. Phù hợp cả người mới bắt đầu và các chiến binh tập luyện.",
  'plan_short_desc_67': "Đối với những người mong muốn có thể nhìn thấy đẹp mắt. Phù hợp cả người mới bắt đầu và các chiến binh tập luyện.",
  'plan_short_desc_68': "Kích thích mông của bạn từ tất cả các thiên thần để có được một chiến lợi phẩm quyến rũ hơn, tròn hơn và lớn hơn.",
  'plan_short_desc_69': "Kích thích mông của bạn từ tất cả các thiên thần để có được một chiến lợi phẩm quyến rũ hơn, tròn hơn và lớn hơn.",
  'plan_short_desc_70': "Kích thích mông của bạn từ tất cả các thiên thần để có được một chiến lợi phẩm quyến rũ hơn, tròn hơn và lớn hơn.",
  'plan_short_desc_71': "Kích thích mông của bạn từ tất cả các thiên thần để có được một chiến lợi phẩm quyến rũ hơn, tròn hơn và lớn hơn.",
  'plan_short_desc_72': "Cánh tay nhanh chóng đốt cháy chất béo! Slim và điêu khắc cánh tay của bạn chỉ với trọng lượng cơ thể của bạn!",
  'plan_short_desc_73': "Cánh tay nhanh chóng đốt cháy chất béo! Slim và điêu khắc cánh tay của bạn chỉ với trọng lượng cơ thể của bạn!",
  'plan_short_desc_74': "Cánh tay nhanh chóng đốt cháy chất béo! Slim và điêu khắc cánh tay của bạn chỉ với trọng lượng cơ thể của bạn!",
  'plan_short_desc_75': "Cánh tay nhanh chóng đốt cháy chất béo! Slim và điêu khắc cánh tay của bạn chỉ với trọng lượng cơ thể của bạn!",
  'plan_short_desc_76': "Tập trung vào mỡ đùi của bạn, bài tập tốt nhất giúp thắt chặt chân và mông của bạn. Làm cho bạn bikini sẵn sàng!",
  'plan_short_desc_77': "Tập trung vào mỡ đùi của bạn, bài tập tốt nhất giúp thắt chặt chân và mông của bạn. Làm cho bạn bikini sẵn sàng!",
  'plan_short_desc_78': "Tập trung vào mỡ đùi của bạn, bài tập tốt nhất giúp thắt chặt chân và mông của bạn. Làm cho bạn bikini sẵn sàng!",
  'plan_short_desc_79': "Tập trung vào mỡ đùi của bạn, bài tập tốt nhất giúp thắt chặt chân và mông của bạn. Làm cho bạn bikini sẵn sàng!",

};
